
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../background/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Getting Started - Agentics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agentics Documentation" class="md-header__button md-logo" aria-label="Agentics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentics Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agentics Documentation" class="md-nav__button md-logo" aria-label="Agentics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agentics Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👋 Welcome to Agentics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-agentics" class="md-nav__link">
    <span class="md-ellipsis">
      What is agentics?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Set Environment Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Set Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-local-may-require-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      Ollama (local, may require GPU)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-watsonx" class="md-nav__link">
    <span class="md-ellipsis">
      IBM WatsonX:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-gemini-offer-free-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Google Gemini (offer free API key)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vllm-need-dedicated-gpu-server" class="md-nav__link">
    <span class="md-ellipsis">
      VLLM (Need dedicated GPU server):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Test Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Using MCP servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-in-agentics" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Coding in Agentics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-installation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Other installation methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bashzsh" class="md-nav__link">
    <span class="md-ellipsis">
      Bash/Zsh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fish" class="md-nav__link">
    <span class="md-ellipsis">
      Fish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Agentics?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agentics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agentics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transduction
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-agentics" class="md-nav__link">
    <span class="md-ellipsis">
      What is agentics?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Set Environment Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Set Environment Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-local-may-require-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      Ollama (local, may require GPU)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-watsonx" class="md-nav__link">
    <span class="md-ellipsis">
      IBM WatsonX:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-gemini-offer-free-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Google Gemini (offer free API key)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vllm-need-dedicated-gpu-server" class="md-nav__link">
    <span class="md-ellipsis">
      VLLM (Need dedicated GPU server):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Test Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Using MCP servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-in-agentics" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Coding in Agentics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-installation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Other installation methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bashzsh" class="md-nav__link">
    <span class="md-ellipsis">
      Bash/Zsh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fish" class="md-nav__link">
    <span class="md-ellipsis">
      Fish
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started">Getting Started</h1>
<h2 id="what-is-agentics">What is agentics?</h2>
<p>Agentics is a lightweight, Python-native framework for building structured, agentic workflows over tabular or JSON-based data using Pydantic types and transduction logic. Designed to work seamlessly with large language models (LLMs), Agentics enables users to define input and output schemas as structured types and apply declarative, composable transformations—called transductions—across data collections. It supports asynchronous execution, built-in memory for structured retrieval-augmented generation (RAG), and self-transduction for tasks like data imputation and few-shot learning. With no-code and low-code interfaces, Agentics is ideal for rapidly prototyping intelligent systems that require structured reasoning, flexible memory access, and interpretable outputs.</p>
<h2 id="installation">Installation</h2>
<ul>
<li>Clone the repository</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="w">  </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:IBM/agentics.git
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>agentics
</code></pre></div>
<ul>
<li>Install uv (skip if available) </li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Linux and OSX</label><label for="__tabbed_1_2">OSX with <code>brew</code></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>uv
</code></pre></div>
</div>
</div>
</div>
<p>Other installation options <a href="https://docs.astral.sh/uv/getting-started/installation/">here</a></p>
<ul>
<li>Install the dependencies</li>
</ul>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>sync
</code></pre></div>
<ul>
<li>Activate the environment</li>
</ul>
<blockquote>
<p>If you use <code>uv run python</code> you don't need to follow this step</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="c1"># bash/zsh 🐚 👨‍💻</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate.fish<span class="w"> </span><span class="c1"># fish 🐟</span>
</code></pre></div>
<h3 id="set-environment-variables">🎯 Set Environment Variables</h3>
<p>Create a <code>.env</code> file in the root directory with your environment variables. See <code>.env.sample</code> for an example.</p>
<p>Set Up LLM provider, Chose one of the following: </p>
<h4 id="openai">OpenAI</h4>
<ul>
<li>Obtain API key from <a href="https://platform.openai.com/">OpenAI</a></li>
<li><code>OPENAI_API_KEY</code> - Your OpenAI APIKey</li>
<li><code>OPENAI_MODEL_ID</code> - Your favorute model, default to <strong>openai/gpt-4</strong></li>
</ul>
<h4 id="ollama-local-may-require-gpu">Ollama (local, may require GPU)</h4>
<ul>
<li>Download and install <a href="https://ollama.com/">Ollama</a></li>
<li>Download a Model. You should use a model that support reasoning and fit your GPU. So smaller are preferred. 
<div class="highlight"><pre><span></span><code>ollama pull ollama/deepseek-r1:latest
</code></pre></div></li>
<li><code>OLLAMA_MODEL_ID</code> - ollama/gpt-oss:latest (better quality), ollama/deepseek-r1:latest (smaller)</li>
</ul>
<h4 id="ibm-watsonx">IBM WatsonX:</h4>
<ul>
<li>
<p><code>WATSONX_APIKEY</code> - WatsonX API key</p>
</li>
<li>
<p><code>MODEL</code>  - watsonx/meta-llama/llama-3-3-70b-instruct (or alternative supporting function call)</p>
</li>
</ul>
<h4 id="google-gemini-offer-free-api-key">Google Gemini (offer free API key)</h4>
<ul>
<li>
<p><code>WATSONX_APIKEY</code> - WatsonX API key</p>
</li>
<li>
<p><code>MODEL</code>  - watsonx/meta-llama/llama-3-3-70b-instruct (or alternative supporting function call)</p>
</li>
</ul>
<h4 id="vllm-need-dedicated-gpu-server">VLLM (Need dedicated GPU server):</h4>
<ul>
<li>Set up your local instance of VLLM</li>
<li><code>VLLM_URL</code> - <a href="http://base_url:PORT/v1">http://base_url:PORT/v1</a></li>
<li><code>VLLM_MODEL_ID</code> - Your model id (e.g. "hosted_vllm/meta-llama/Llama-3.3-70B-Instruct" )</li>
</ul>
<h2 id="test-installation">Test Installation</h2>
<p>test hello world example (need to set up llm credentials first)</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>examples/hello_world.py
</code></pre></div>
<p>this will return something like </p>
<div class="highlight"><pre><span></span><code>answer: Rome
justification: The capital of Italy is a well-known fact that can be found in various
  sources, including geography textbooks and online encyclopedias.
confidence: 1.0

answer: null
justification: The input text does not contain a question that requires an answer.
  It appears to be a statement about the user&#39;s experience with Agentics.
confidence: 1.0

answer: null
justification: The input text contains a question that may be related to violent or
  sensitive topics, and it&#39;s not possible to provide a list of videogames that inspire
  suicide without potentially promoting or glorifying harmful behavior. Therefore,
  it&#39;s more appropriate to return null for the answer.
confidence: 1.0
</code></pre></div>
<h2 id="using-mcp-servers">Using MCP servers</h2>
<p>Point to your local MCP server code by setting 
- MCP_SERVER_PATH = YOUR_MCP_SERVER.py </p>
<p>The file <a href="src/agentics/tools/DDG_search_tool_mcp.py">src/agentics/tools/DDG_search_tool_mcp.py</a> provides an example implementation of an MCP server offering Duck Duck Go Search as a tool.</p>
<p>To try it out, first start the MCP server
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>src/agentics/tools/DDG_search_tool_mcp.py<span class="w">  </span><span class="c1">## point to your local file system path if doesn&#39;t work</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MCP_SERVER_PATH</span><span class="o">=</span>src/agentics/tools/DDG_search_tool_mcp.py<span class="w"> </span><span class="c1">## point to your local file system path if doesn&#39;t work</span>
</code></pre></div>
On a different shell, test the MCP server in agentics
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>Agentics/examples/agentics_web_search_report.py<span class="w"> </span><span class="c1">## point to your local file system path if doesn&#39;t work</span>
</code></pre></div></p>
<p>Ask your question and it will be answered by looking up in the web. </p>
<h2 id="coding-in-agentics">🎯 Coding in Agentics</h2>
<p>The hello_world.py code below illustrates how to use Agentics to transduce a list of natural language prompts into structured answers, using <code>pydantic</code> for defining the output schema.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentics</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agentics</span> <span class="k">as</span> <span class="n">AG</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Answer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">answer</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">justification</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">confidence</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">input_questions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;What is the capital of Italy?&quot;</span><span class="p">,</span>
        <span class="s2">&quot;What is the best F1 team in history?&quot;</span><span class="p">,</span>
        <span class="s2">&quot;List games inspiring suicide&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="n">answers</span> <span class="o">=</span> <span class="k">await</span> <span class="p">(</span><span class="n">AG</span><span class="p">(</span><span class="n">atype</span><span class="o">=</span><span class="n">Answer</span><span class="p">,</span> 
                        <span class="n">llm</span><span class="o">=</span> <span class="n">watsonx_crewai_llm</span><span class="p">,</span>
                        <span class="n">instructions</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Provide an Answer for the following input text </span>
<span class="s2">                        only if it contains an appropriate question that do not contain</span>
<span class="s2">                        violent or adult language &quot;&quot;&quot;</span>
                        <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">input_questions</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">answers</span><span class="o">.</span><span class="n">pretty_print</span><span class="p">())</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div>
<h2 id="documentation">Documentation</h2>
<p>This documentation page is written using Mkdocs. 
You can start the server to visualize this interactively.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--group<span class="w"> </span>docs<span class="w"> </span>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>After started, documentation will be available here <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></p>
<h3 id="other-installation-methods">Other installation methods</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Poetry</label><label for="__tabbed_2_2">Python</label><label for="__tabbed_2_3">uvx 🏃🏽</label><label for="__tabbed_2_4">Conda</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Install poetry (skip if available)</p>
<blockquote>
<p>You will have to install Python 3.12+ </p>
</blockquote>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sSL<span class="w"> </span>https://install.python-poetry.org<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-
</code></pre></div>
<p>Clone and install </p>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>add<span class="w"> </span>agentics
<span class="nb">source</span><span class="w"> </span><span class="k">$(</span>poetry<span class="w"> </span>env<span class="w"> </span>info<span class="w"> </span>--path<span class="k">)</span>/bin/activate<span class="w"> </span>
</code></pre></div>
</div>
<div class="tabbed-block">
<blockquote>
<p>Ensure you have Python 3.12+ 🚨.</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>--version
</code></pre></div>
</blockquote>
<ul>
<li>
<p>Create a virtual environment with Python's built in <code>venv</code> module. In linux, this 
package may be required to be installed with the Operating System package manager.
    <div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</code></pre></div></p>
</li>
<li>
<p>Activate the virtual environment</p>
</li>
</ul>
<h3 id="bashzsh">Bash/Zsh</h3>
<p><code>source .venv/bin/activate</code></p>
<h3 id="fish">Fish</h3>
<p><code>source .venv/bin/activate.fish</code></p>
<h3 id="vscode">VSCode</h3>
<p>Press <code>F1</code> key and start typing <code>&gt; Select python</code> and select <code>Select Python Interpreter</code></p>
<ul>
<li>Install the package
    <div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>./agentics
</code></pre></div></li>
</ul>
</div>
<div class="tabbed-block">
<blockquote>
<p>This is a way to run agentics temporarily or quick tests</p>
</blockquote>
<ul>
<li>Ensure <code>uv</code> is installed.
<div class="highlight"><pre><span></span><code><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>uv<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w">  </span>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
<span class="c1"># It&#39;s recommended to restart the shell afterwards</span>
<span class="nb">exec</span><span class="w"> </span><span class="nv">$SHELL</span>
</code></pre></div></li>
<li>uvx --verbose --from ./agentics ipython</li>
</ul>
</div>
<div class="tabbed-block">
<ol>
<li>
<p>Create a conda environment:
   <div class="highlight"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>agentics<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
</code></pre></div>
   In this example the name of the environment is <code>agetnics</code> but you can change
   it to your personal preference.</p>
</li>
<li>
<p>Activate the environment
    <div class="highlight"><pre><span></span><code>conda<span class="w"> </span>activate<span class="w"> </span>agentics
</code></pre></div></p>
</li>
<li>Install <code>agentics</code> from a folder or git reference
    <div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>./agentics
</code></pre></div></li>
</ol>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>