                                                                                                                     
        +------------------------------------------------->-------------------------------------------------+        
        |                                       +--------------------------->----------------------------+  |        
        |                                       |                +---------------->-----------------+    |  |        
        ^                                       ^                ^                                  v    v  v        
        |     +--------+    +-------------+     |   +--------+   |  +-----------+   +-----------+   |    |  |        
 >>-----+--+--| scheme |----|   authority |--+--+---|  path  |---+--|   query   |---| fragment  |---+----+--+----><  
           |  +--------+    +-------------+  |      +--------+      +-----------+   +-----------+                    
           v                                 ^                                                                       
           |          +----------+           |                                                                       
           +----------| discard  |-----------+                                                                       
                      +----------+                                                                                   
                                                                                                                     
