root_geometry 1303x441+62+411
drawing_size 1287x374
mono_font width 10.333 height 17 pixels
0 (n_rect 1) [722, 107, 848, 135] "query" 0 N
2 (n_rect 3) [883, 107, 1014, 137] "fragment" 0 N
4 (line 5) [692, 117, 692, 93, 1049, 93, 1049, 117] "a" 0 N
5 (line 9) [515, 118, 515, 77, 1097, 77, 1097, 119] "a" 0 N
6 (n_rect 13) [158, 105, 264, 130] "scheme" 0 N
8 (line 15) [103, 119, 103, 65, 1128, 65, 1128, 119] "a" 0 N
9 (line 19) [130, 119, 130, 170, 484, 170, 484, 119] "a" 0 N
10 (n_rect 23) [239, 155, 371, 180] "discard" 0 N
12 (n_rect 25) [302, 105, 464, 130] "authority" 0 N
14 (n_rect 27) [558, 106, 655, 133] "path" 0 N
16 (line 29) [26, 119, 1195, 119] "ae" 0 N
