                                                   
                 Server Acquisition                
 +----------+                                      
 |          | ----------->-----------+             
 |AC issuer | ----------<-----------+|             
 |          |                       ||             
 +----------+                       ||             
   ||                               ||             
   ||                               ||             
   ^| Client                        ^|             
   |v Acquisition                   |v             
   ||                               ||             
   ||                               ||             
 +----------+                   +----------+       
 |          |     AC "push"     |          |       
 |  Client  |---------<---------|  Server  |       
 |          |                   |          |       
 +----------+   (part of app.   +----------+       
   ||              protocol        | |             
   ||                              | |             
   ||                              | |             
   || Client                       | | Server      
   ^v Lookup                       ^ v Lookup      
   ||                              | |             
   ||                              | |             
   ||          +-----------+       | |             
   ||          |           |       | |             
   |+----->----|           |--->---+ |             
   +------<----|Repository |----<----+             
               |           |                       
               +-----------+                       
                                                   
