token literal names:
null
'entity'
'end'
'is'
'generic'
'string'
'PHYSICAL_PIN_MAP'
'attribute'
'BOUNDARY_LENGTH'
'BOUNDARY_REGISTER'
'of'
'use'
'constant'
'PIN_MAP_STRING'
'port'
'inout'
'in'
'out'
'linkage'
'bit'
'bit_vector'
'to'
'downto'
'.'
','
':'
';'
'('
')'
'&'
'"'
':='
'*'
'_'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
ENTITY
END
IS
GENERIC
STRING
PHYSICAL_PIN_MAP
ATTRIBUTE
BS_LEN
BS_REG
OF
USE
CONSTANT
PIN_MAP_STRING
PORT
INOUT
IN
OUT
LINKAGE
BIT
BIT_VECTOR
TO
DOWNTO
DOT
COMMA
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
AMPERSAND
QUOTES
EQUALS
ASTERISK
UNDERLINE
SQUARE_OPEN
SQUARE_CLOSE
ID
REAL_LITERAL
INTEGER
DIGIT
EXPONENT
WS
COMMENT

rule names:
bsdl
entity
entity_name
body
generic_phys_pin_map
phys_pin_map_name
attr_bsr_len
bsr_len
port_dec
port_def
port_name
port_function
port_type
bit
bit_vector
pin_map
pin_def
port
pin_num
pin_num_arr
attr_bsr
bsr_def
data_cell
bsr_cell0
bsr_cell1
cell_type
cell_desc
cell_func
cell_val
ctrl_cell
disval
bit_range
undef_part
number
identifier
comment


atn:
[4, 1, 42, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 132, 8, 8, 11, 8, 12, 8, 133, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 168, 8, 15, 11, 15, 12, 15, 169, 1, 15, 1, 15, 1, 16, 3, 16, 175, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 3, 16, 187, 8, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 201, 8, 19, 4, 19, 203, 8, 19, 11, 19, 12, 19, 204, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 217, 8, 20, 11, 20, 12, 20, 218, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 32, 4, 32, 295, 8, 32, 11, 32, 12, 32, 296, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 15, 18, 1, 0, 26, 26, 302, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 76, 3, 2, 1, 0, 73, 75, 3, 70, 35, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 26, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 68, 34, 0, 88, 5, 1, 0, 0, 0, 89, 96, 3, 8, 4, 0, 90, 96, 3, 16, 8, 0, 91, 96, 3, 30, 15, 0, 92, 96, 3, 12, 6, 0, 93, 96, 3, 40, 20, 0, 94, 96, 3, 64, 32, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 27, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 25, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 30, 0, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 26, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 68, 34, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 26, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 66, 33, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 131, 5, 27, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 5, 26, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 22, 11, 0, 141, 143, 3, 24, 12, 0, 142, 144, 5, 26, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 3, 68, 34, 0, 146, 21, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 153, 3, 26, 13, 0, 150, 153, 3, 28, 14, 0, 151, 153, 5, 36, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 3, 62, 31, 0, 159, 160, 5, 28, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 13, 0, 0, 165, 167, 5, 31, 0, 0, 166, 168, 3, 32, 16, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 26, 0, 0, 172, 31, 1, 0, 0, 0, 173, 175, 5, 30, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 34, 17, 0, 177, 180, 5, 25, 0, 0, 178, 181, 3, 36, 18, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 24, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 30, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 29, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 3, 68, 34, 0, 192, 35, 1, 0, 0, 0, 193, 196, 3, 68, 34, 0, 194, 196, 3, 66, 33, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 202, 5, 27, 0, 0, 198, 200, 3, 36, 18, 0, 199, 201, 5, 24, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 1, 0, 0, 214, 216, 5, 3, 0, 0, 215, 217, 3, 42, 21, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 44, 22, 0, 224, 227, 5, 27, 0, 0, 225, 228, 3, 46, 23, 0, 226, 228, 3, 48, 24, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 28, 0, 0, 230, 232, 5, 24, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 30, 0, 0, 234, 236, 5, 29, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 3, 50, 25, 0, 240, 243, 5, 24, 0, 0, 241, 244, 3, 52, 26, 0, 242, 244, 5, 32, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 56, 28, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 24, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 5, 24, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 58, 29, 0, 259, 260, 5, 24, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 68, 34, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 36, 0, 0, 265, 51, 1, 0, 0, 0, 266, 271, 3, 68, 34, 0, 267, 271, 5, 27, 0, 0, 268, 271, 3, 66, 33, 0, 269, 271, 5, 28, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 55, 1, 0, 0, 0, 277, 280, 3, 68, 34, 0, 278, 280, 3, 66, 33, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 3, 66, 33, 0, 282, 59, 1, 0, 0, 0, 283, 284, 3, 66, 33, 0, 284, 61, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 21, 0, 0, 287, 292, 5, 38, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 22, 0, 0, 290, 292, 5, 38, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 295, 8, 1, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 26, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 67, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 69, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 71, 1, 0, 0, 0, 25, 76, 95, 99, 133, 143, 152, 169, 174, 180, 183, 186, 189, 195, 200, 204, 218, 227, 231, 235, 243, 270, 272, 279, 291, 296]