acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
dagster>=1.10.0
dagit>=1.10.0

[dev]
dagster-snowflake-pandas>=0.11.0
types-toml
types-requests
packaging
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
jsonpickle
types-freezegun
types-setuptools
sqlalchemy-stubs
requests-mock
types-tabulate
dagster-aws>=0.11.0
ruff==0.11.7
dagster>=1.10.0
types-dataclasses
dagster-snowflake>=0.11.0
build
mypy==1.17.1
freezegun
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-pytz
pytest-cov>=2.8.1
twine
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
types-PyYAML
coverage>=5.1
dagit>=1.10.0
types-six
types-cachetools
types-click==0.1.12
tox

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
types-toml
types-requests
packaging
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
jsonpickle
types-freezegun
types-setuptools
sqlalchemy-stubs
requests-mock
types-tabulate
dagster-aws>=0.11.0
ruff==0.11.7
dagster>=1.10.0
types-dataclasses
dagster-snowflake>=0.11.0
build
mypy==1.17.1
freezegun
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-pytz
pytest-cov>=2.8.1
twine
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
types-PyYAML
coverage>=5.1
dagit>=1.10.0
types-six
types-cachetools
types-click==0.1.12
tox
