# auto translated from en-us to uk-ua
Вибачте. Я не можу зараз отримати прогноз погоди.
Вибачте. Я не можу отримати доступ до звіту про погоду прямо зараз.
Я не можу отримати доступ до прогнозів погоди прямо зараз.
Я не можу отримати прогноз погоди прямо зараз.
Вибачте. Я не можу отримати звіти про погоду зараз.
Зараз я не можу отримати доступ до прогнозу погоди.
Вибачте. Наразі я не можу отримати доступ до звіту про погоду.
Наразі я не можу отримати доступ до прогнозу погоди.
Наразі я не можу отримати доступ до зведень погоди.
Прогнози погоди наразі недоступні.
Вибачте. Наразі я не можу отримати прогноз погоди.
Вибачте. Я не можу отримати доступ до прогнозу погоди прямо зараз.
Звіти про погоду наразі недоступні.
Наразі я не можу отримати прогноз погоди.
Вибачте. Зараз я не можу отримати доступ до звіту про погоду.
Вибачте. Зараз я не можу отримати прогноз погоди.
Вибачте. Зараз я не можу отримати доступ до прогнозу погоди.
Вибачте. Я не можу отримати доступ до звіту про погоду.
Вибачте. У мене зараз немає доступу до прогнозу погоди.
Вибачте. Я зараз не можу отримати доступ до прогнозу погоди.
Вибачте. Наразі я не можу отримати доступ до прогнозу погоди.
Вибачте. Наразі я не можу отримати звіти про погоду.
Наразі я не можу отримати звіти про погоду.
Наразі я не можу отримати доступ до прогнозів погоди.
Вибачте. Я зараз не можу отримати прогноз погоди.
Я не можу отримати доступ до звіту про погоду прямо зараз.
