aiohttp>=3.8.6
aioretry>=5.0.2
ansicolors==1.1.8
click-completion==0.5.2
click==8.1.7
dicttoxml==1.7.16
ijson>=3.2.3
pandas>=2.1.2
pygelf>=0.4.2
python-dateutil==2.8.2
python-dotenv>=1.0.1
requests==2.32.4
tqdm==4.66.3
urllib3>=2.0.6
tabulate>=0.9.0
pymongo>=4.8.0

[all]
sphinx>=7.2.6
sphinx-click>=5.1.0
pymongo>=4.8.0
celery[redis]>=5.3.6
alembic>=1.13.0
celery-redbeat>=2.2.0
sqlalchemy>=2.0.23
sphinx-immaterial>=0.11.11
sphinx_sqlalchemy>=0.3.0
PyMySQL>=1.1.0

[all-db]
pymongo>=4.8.0
PyMySQL>=1.1.0
alembic>=1.13.0
sqlalchemy>=2.0.23

[celery]
celery[redis]>=5.3.6
celery-redbeat>=2.2.0
pymongo>=4.8.0
PyMySQL>=1.1.0
alembic>=1.13.0
sqlalchemy>=2.0.23

[docs]
sphinx>=7.2.6
sphinx-immaterial>=0.11.11
sphinx-click>=5.1.0
sphinx_sqlalchemy>=0.3.0

[kafka]

[mongodb]
pymongo>=4.8.0

[mysql]
PyMySQL>=1.1.0
alembic>=1.13.0
sqlalchemy>=2.0.23

[postgres]
alembic>=1.13.0
sqlalchemy>=2.0.23

[redis]

[sqlalchemy]
alembic>=1.13.0
sqlalchemy>=2.0.23

[sqllite]
alembic>=1.13.0
sqlalchemy>=2.0.23
