.. py:currentmodule:: mhi.pscad

===============
Licensing
===============

-------------------
License Certificate
-------------------

.. autoclass:: Certificate


Identification
--------------

.. automethod:: Certificate.id
.. automethod:: Certificate.name
.. automethod:: Certificate.account
.. automethod:: Certificate.available
.. automethod:: Certificate.total


Features
--------

.. automethod:: Certificate.features
.. automethod:: Certificate.feature


Requirements
------------

.. automethod:: Certificate.meets
.. automethod:: Certificate.meet
.. automethod:: Certificate.cost

----------------
License Features
----------------

.. autoclass:: Feature()

Identification
--------------

.. automethod:: Feature.id
.. automethod:: Feature.name
.. automethod:: Feature.value
.. automethod:: Feature.cost
