.. py:currentmodule:: mhi.pscad

===============
Simulation Sets
===============

.. autoclass:: SimulationSet


Management
----------

.. automethod:: SimulationSet.name
.. .. automethod:: SimulationSet.depends_on


Tasks
-----

.. automethod:: SimulationSet.tasks
.. automethod:: SimulationSet.list_tasks
.. automethod:: SimulationSet.add_tasks
.. automethod:: SimulationSet.remove_tasks
.. automethod:: SimulationSet.task


Build & Run
-----------

.. automethod:: SimulationSet.run

================
Simulation Tasks
================

Project Task
------------

.. autoclass:: ProjectTask

.. autoattribute:: ProjectTask.name
.. automethod:: ProjectTask.namespace
.. autoattribute:: ProjectTask.simulation_set

.. automethod:: ProjectTask.parameters
.. automethod:: ProjectTask.layers
.. automethod:: ProjectTask.overrides


External Task
-------------

.. autoclass:: ExternalTask

.. .. autoattribute:: ExternalTask.name
.. .. automethod:: ExternalTask.namespace
.. .. autoattribute:: ExternalTask.simulation_set

.. .. automethod:: ExternalTask.parameters

