numpy<3,>=1.21.5
pandas<3,>=2.0.0
linopy<0.5.8,>=0.5.7
netcdf4<2,>=1.6.1
PyYAML<7,>=6.0.0
rich>=13.0.0
highspy>=1.5.3
matplotlib<4.0.0,>=3.5.2
plotly<6.0.0,>=5.15.0

[:python_version < "3.11"]
tomli>=2.0.1

[dev]
pytest>=7.0.0
ruff>=0.9.0
pre-commit>=4.0.0
pyvis==0.3.2
tsam<3.0.0,>=2.3.1
scipy<2.0.0,>=1.15.1
gurobipy>=10.0.0
dash>=3.0.0
dash-cytoscape>=1.0.0
dash-daq>=0.6.0
networkx>=3.0.0
werkzeug>=3.0.0

[docs]
mkdocs-material<10,>=9.0.0
mkdocstrings-python>=1.0.0
mkdocs-table-reader-plugin>=2.0.0
mkdocs-gen-files>=0.4.0
mkdocs-include-markdown-plugin>=6.0.0
mkdocs-literate-nav>=0.6.0
markdown-include>=0.8.0
pymdown-extensions>=10.0.0
pygments>=2.14.0
mike>=2.0.0

[full]
pyvis==0.3.2
tsam<3.0.0,>=2.3.1
scipy<2.0.0,>=1.15.1
gurobipy>=10.0.0
dash>=3.0.0
dash-cytoscape>=1.0.0
dash-daq>=0.6.0
networkx>=3.0.0
werkzeug>=3.0.0

[network-viz]
dash>=3.0.0
dash-cytoscape>=1.0.0
dash-daq>=0.6.0
networkx>=3.0.0
werkzeug>=3.0.0
