ansible-compat>=25.1.4
ansible-core>=2.15.0
click<9,>=8.0
click-help-colors
enrich>=1.2.7
jsonschema>=4.9.1
Jinja2>=2.11.3
packaging
pluggy<2.0,>=0.7.1
PyYAML>=5.1
rich>=9.5.1
wcmatch>=8.1.2

[docs]
mkdocs-ansible>=24.3.0
linkchecker>=10.4.0

[test]
ansi2html>=1.8.0
ansible-lint>=6.12.1
ansible-navigator
coverage[toml]
docker>=7.1.0
filelock>=3.9.0
mypy
pexpect<5,>=4.9.0
pre-commit
pydoclint
pylint
pytest
pytest-mock>=3.10.0
pytest-plus>=0.7.0
pytest-xdist
pytest-instafail
requests!=2.32.0
ruff
toml-sort
tox
types-jsonschema
types-pexpect
types-pyyaml

[testinfra]
pytest-testinfra>=8.1.0
