asyncpg>=0.30.0
requests
requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.9rc1

[dev]
asyncpg>=0.30.0
requests_file
deepdiff
prefect<3.0.0,>=2.0.0
sqlalchemy-stubs
types-six
twine
coverage>=5.1
tox
types-click==0.1.12
requests-mock
types-freezegun
pytest-cov>=2.8.1
types-cachetools
ruff==0.11.7
types-requests
types-tabulate
types-python-dateutil
packaging
requests
types-setuptools
types-pytz
pydantic>=1.10
acryl-datahub[datahub-rest]==1.2.0.9rc1
build
pytest-asyncio>=0.16.0
mypy==1.17.1
freezegun
types-toml
types-PyYAML
jsonpickle
types-dataclasses
pytest>=6.2.2
