                                                    
                            +-------------------+   
      packet                |                   |   
      header                | Current Rule Set  |   
        +                   +-------------------+   
        |                            |              
        v                            v              
        |                            |              
 +------------+   'match key'   +-----------+       
 |   Packet   |------->---------|  Packet   |       
 |  Processor |                 | Matching  |       
 |            |-------<---------|  Engine   |       
 +------------+   'flow key'    |           |       
    |     |                     +-----------+       
    v     |                                         
    |     |                                         
    |     v                                         
 Ignore   |                                         
          |                                         
       +------------------+                         
       |                  |                         
       |  'Search' index  |                         
       |                  |                         
       +------------------+                         
                 v                                  
                 |                                  
       +------------------+                         
       |                  |                         
       |    Flow Table    |                         
       +------------------+                         
                 |                                  
                 |                                  
                 v                                  
       +-----------------+                          
       |                 |                          
       |  'Collect' index|                          
       |                 |                          
       +-----------------+                          
                |                                   
                v                                   
                |                                   
                |                                   
                +                                   
                                                    
