[38;2;185;233;124m├─▶[0m [38;2;185;233;124m1[0m 🟢 Entry [1m[38;2;185;233;124mmain[0m | [1m[38;2;185;233;124mexamples/async_example.py:35[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mlevel1[0m | [1m[38;2;240;230;168mexamples/async_example.py:29[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "param": 2[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m├─▶[0m [38;2;253;187;111m3[0m 🟢 Entry async [1m[38;2;253;187;111masync_level2[0m | [1m[38;2;253;187;111mexamples/async_example.py:18[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│    [0m [38;2;253;187;111m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│    [0m   [38;2;253;187;111m  "param": 2[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│    [0m [38;2;253;187;111m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├─▶[0m [38;2;245;143;168m4[0m 🟢 Entry async [1m[38;2;245;143;168mplus_one[0m | [1m[38;2;245;143;168mexamples/async_example.py:6[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "param": 3[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├──[0m [38;2;245;143;168m4[0m 🔳 Exit async [38;2;245;143;168mplus_one[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├─▶[0m [38;2;245;143;168m4[0m 🟢 Entry [1m[38;2;245;143;168mmultiple[0m | [1m[38;2;245;143;168mexamples/async_example.py:12[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "param": 4[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├──[0m [38;2;245;143;168m4[0m 🔳 Exit [38;2;245;143;168mmultiple[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m├──[0m [38;2;253;187;111m3[0m 🔳 Exit async [38;2;253;187;111masync_level2[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mlevel1[0m
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m Final result: 8
[38;2;185;233;124m├──[0m [38;2;185;233;124m1[0m 🔳 Exit [38;2;185;233;124mmain[0m
