[38;2;185;233;124m├─▶[0m [38;2;185;233;124m1[0m 🟢 Entry [1m[38;2;185;233;124mmain[0m | [1m[38;2;185;233;124mexamples/class_example.py:16[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mCalculator.add[0m | [1m[38;2;240;230;168mexamples/class_example.py:6[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "a": 3,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "b": 4[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m  [38;2;240;230;168m2[0m [36mINFO[0m Adding 3 + 4
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mCalculator.add[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mCalculator.multiply[0m | [1m[38;2;240;230;168mexamples/class_example.py:10[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "a": 3,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "b": 4[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m  [38;2;240;230;168m2[0m [36mINFO[0m Multiplying 3 * 4
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mCalculator.multiply[0m
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m Sum result: 7
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m Product result: 12
[38;2;185;233;124m├──[0m [38;2;185;233;124m1[0m 🔳 Exit [38;2;185;233;124mmain[0m
