[38;2;185;233;124m├─▶[0m [38;2;185;233;124m1[0m 🟢 Entry [1m[38;2;185;233;124mmain[0m | [1m[38;2;185;233;124mexamples/nested_example.py:27[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mprocess_data[0m | [1m[38;2;240;230;168mexamples/nested_example.py:20[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "data": [1, 2, 3],[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "loop_count": 10[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m├─▶[0m [38;2;253;187;111m3[0m 🟢 Entry [1m[38;2;253;187;111mcalculate[0m | [1m[38;2;253;187;111mexamples/nested_example.py:10[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│    [0m [38;2;253;187;111m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│    [0m   [38;2;253;187;111m  "numbers": [2, 3, 4],[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│    [0m   [38;2;253;187;111m  "loop_count": 10[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│    [0m [38;2;253;187;111m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├─▶[0m [38;2;245;143;168m4[0m 🟢 Entry [1m[38;2;245;143;168mmultiply[0m | [1m[38;2;245;143;168mexamples/nested_example.py:5[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "a": 2,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "b": 2[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├──[0m [38;2;245;143;168m4[0m 🔳 Exit [38;2;245;143;168mmultiply[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├─▶[0m [38;2;245;143;168m4[0m 🟢 Entry [1m[38;2;245;143;168mmultiply[0m | [1m[38;2;245;143;168mexamples/nested_example.py:5[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "a": 2,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "b": 2[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├──[0m [38;2;245;143;168m4[0m 🔳 Exit [38;2;245;143;168mmultiply[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├─▶[0m [38;2;245;143;168m4[0m 🟢 Entry [1m[38;2;245;143;168mmultiply[0m | [1m[38;2;245;143;168mexamples/nested_example.py:5[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "a": 2,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m   [38;2;245;143;168m  "b": 2[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m│    [0m [38;2;245;143;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├──[0m [38;2;245;143;168m4[0m 🔳 Exit [38;2;245;143;168mmultiply[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m│   [0m [38;2;245;143;168m├─▶[0m [38;2;128;128;128m ... Repeated logs have been omitted | MAX_REPEAT: 3[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m├──[0m [38;2;253;187;111m3[0m 🔳 Exit [38;2;253;187;111mcalculate[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mprocess_data[0m
[38;2;185;233;124m├──[0m [38;2;185;233;124m1[0m 🔳 Exit [38;2;185;233;124mmain[0m
[38;2;153;212;240m│   [0m  [38;2;153;212;240m0[0m [36mINFO[0m Final output: 180
