[38;2;185;233;124m├─▶[0m [38;2;185;233;124m1[0m 🟢 Entry async [1m[38;2;185;233;124mmain[0m | [1m[38;2;185;233;124mproject_example/main.py:7[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry async [1m[38;2;240;230;168mTaskManager.add_task[0m | [1m[38;2;240;230;168mproject_example/manager.py:10[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "name": "Write documentation"[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m  [38;2;240;230;168m2[0m [36mINFO[0m Adding task 'Write documentation'.
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit async [38;2;240;230;168mTaskManager.add_task[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry async [1m[38;2;240;230;168mTaskManager.add_task[0m | [1m[38;2;240;230;168mproject_example/manager.py:10[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "name": "Implement feature X"[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m  [38;2;240;230;168m2[0m [36mINFO[0m Adding task 'Implement feature X'.
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit async [38;2;240;230;168mTaskManager.add_task[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry async [1m[38;2;240;230;168mTaskManager.complete_task[0m | [1m[38;2;240;230;168mproject_example/manager.py:16[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "name": "Write documentation"[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m├─▶[0m [38;2;253;187;111m3[0m 🟢 Entry async [1m[38;2;253;187;111mTask.complete[0m | [1m[38;2;253;187;111mproject_example/task.py:10[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m [38;2;253;187;111m├──[0m [38;2;253;187;111m3[0m 🔳 Exit async [38;2;253;187;111mTask.complete[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m  [38;2;240;230;168m2[0m [36mINFO[0m Task 'Write documentation' completed.
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit async [38;2;240;230;168mTaskManager.complete_task[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry async [1m[38;2;240;230;168mTaskManager.complete_task[0m | [1m[38;2;240;230;168mproject_example/manager.py:16[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "name": "Nonexistent task"[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│   [0m  [38;2;240;230;168m2[0m [33mWARNING[0m Task 'Nonexistent task' not found or already completed.
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit async [38;2;240;230;168mTaskManager.complete_task[0m
[38;2;185;233;124m├──[0m [38;2;185;233;124m1[0m 🔳 Exit async [38;2;185;233;124mmain[0m
