[38;2;185;233;124m├─▶[0m [38;2;185;233;124m1[0m 🟢 Entry [1m[38;2;185;233;124mmain[0m | [1m[38;2;185;233;124mexamples/type_example.py:46[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168madd[0m | [1m[38;2;240;230;168mexamples/type_example.py:6[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "a": 5,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "b": 7[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168madd[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168madd[0m | [1m[38;2;240;230;168mexamples/type_example.py:6[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "a": 3.5,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "b": 2.1[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168madd[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mconcat_strings[0m | [1m[38;2;240;230;168mexamples/type_example.py:11[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "s1": "Hello",[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "s2": "World",[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "sep": " "[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mconcat_strings[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mconcat_strings[0m | [1m[38;2;240;230;168mexamples/type_example.py:11[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "s1": "Hello",[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "s2": "World",[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "sep": ", "[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mconcat_strings[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mrepeat_string[0m | [1m[38;2;240;230;168mexamples/type_example.py:16[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "s": "abc",[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "times": 3[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mrepeat_string[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mcombine_data[0m | [1m[38;2;240;230;168mexamples/type_example.py:21[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "num": 4,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "text": "test",[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "flag": true[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mcombine_data[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mcombine_data[0m | [1m[38;2;240;230;168mexamples/type_example.py:21[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "num": 10,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "text": "example",[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "flag": false[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mcombine_data[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168msum_list[0m | [1m[38;2;240;230;168mexamples/type_example.py:29[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "numbers": [1, 2, 3, 4, 5][0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168msum_list[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mget_dict_keys[0m | [1m[38;2;240;230;168mexamples/type_example.py:34[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "d": {[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m     [38;2;240;230;168m    "a": 1,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m     [38;2;240;230;168m    "b": 2,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m     [38;2;240;230;168m    "c": 3[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  }[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mget_dict_keys[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├─▶[0m [38;2;240;230;168m2[0m 🟢 Entry [1m[38;2;240;230;168mmerge_dicts[0m | [1m[38;2;240;230;168mexamples/type_example.py:39[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m{[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "d1": {[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m     [38;2;240;230;168m    "x": 1,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m     [38;2;240;230;168m    "y": 2[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  },[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  "d2": {[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m     [38;2;240;230;168m    "y": 3,[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m     [38;2;240;230;168m    "z": 4[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m   [38;2;240;230;168m  }[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m│    [0m [38;2;240;230;168m}[0m
[38;2;185;233;124m│   [0m [38;2;240;230;168m├──[0m [38;2;240;230;168m2[0m 🔳 Exit [38;2;240;230;168mmerge_dicts[0m
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m Results:
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m add(5, 7) = 12
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m add(3.5, 2.1) = 5.6
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m concat_strings("Hello", "World") = Hello World
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m concat_strings("Hello", "World", sep=", ") = Hello, World
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m repeat_string("abc", 3) = abcabcabc
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m combine_data(4, "test", True) = test repeated 4 times: testtesttesttest
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m combine_data(10, "example", False) = Number: 10, Text: example
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m sum_list([1, 2, 3, 4, 5]) = 15
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m get_dict_keys({"a": 1, "b": 2, "c": 3}) = ['a', 'b', 'c']
[38;2;185;233;124m│   [0m  [38;2;185;233;124m1[0m [36mINFO[0m merge_dicts({"x": 1, "y": 2}, {"y": 3, "z": 4}) = {'x': 1, 'y': 3, 'z': 4}
[38;2;185;233;124m├──[0m [38;2;185;233;124m1[0m 🔳 Exit [38;2;185;233;124mmain[0m
