# auto translated from en-us to uk-ua
чикаго
сан-франциско
Сан-Дієго
Сіетл
берлін
Остін
Сан-Хосе
канзас-сіті
Атланта
Портленд, штат Орегон|Портленд
Лос-Анджелес, Каліфорнія|los angeles|la
спокан
Х'юстон
бостон
Лоуренс, штат Канзас
запоріжжя
запоріжжі
київ
києві
львів
львові
харків
харкові
дніпро
дніпрі
чернівці
чернівцях
івано-франківськ
івано-франківську
одеса
одесі
миколаїв
миколаєві
маріуполь
маріуполі
луганськ
луганську
вінниця
вінниці
макіївка
макіївці
сімферополь
сімферополі
полтава
полтаві
черкаси
черкасах
чернігів
чернігові
житомир
житомирі
суми
сумах
ровно
рівному
херсон
херсоні
кропивницький
кропивницькому
кам'янське
кам'янському
тернопіль
тернополі
кременчук
кременчуці
ужгород
ужгороді
біла церква
білій церкві
мелітополь
мелітополі
керч
керчі
євпаторія
євпаторії
бердянськ
бердянську
алчевськ
алчевську
сєвєродонецьк
сєвєродонецьку
славянськ
славянську
павлоград
павлограді
сєверодонецьк
сєверодонецьку
лисичанськ
лисичанську
бровари
броварах
калуш
калуші
нікополь
нікополі
смела
смелі
енергодар
енергодарі
коростень
коростені
коломия
коломиї
мукачево
мукачеві
