#!/bin/bash

# Setup environment variables for development
set -e

echo "⚙️ Setting up environment variables..."

# Add repository-specific environment variables to shell profiles
cat >> /home/vscode/.zshrc << 'EOF'

# Repository-specific environment variables
export REPOSITORY_NAME={{PROJECT_NAME}}
export WORKTREES=/workspace/worktrees/{{PROJECT_NAME}}

EOF

cat >> /home/vscode/.bashrc << 'EOF'

# Repository-specific environment variables
export REPOSITORY_NAME={{PROJECT_NAME}}
export WORKTREES=/workspace/worktrees/{{PROJECT_NAME}}

EOF

# Set for current session
export REPOSITORY_NAME={{PROJECT_NAME}}
export WORKTREES=/workspace/worktrees/{{PROJECT_NAME}}

echo "✅ Environment variables setup completed"
echo "   REPOSITORY_NAME={{PROJECT_NAME}}"
echo "   WORKTREES=/workspace/worktrees/{{PROJECT_NAME}}"