avro-gen3==0.7.16
psutil>=5.8.0
tabulate
pydantic!=1.10.3,>=1.10.0
PyYAML
sentry-sdk>=1.33.1
typing_extensions>=4.5.0
progressbar2
mixpanel<=4.10.1,>=4.9.0
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
typing-inspect
docker
avro<1.13,>=1.11.3
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
azure-identity>=1.21.0
tabulate
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
ujson>=5.2.0
expandvars>=0.6.5
jsonref
azure-storage-blob>=12.19.0
docker
avro<1.13,>=1.11.3
toml>=0.10.0
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
PyYAML
cachetools
requests_file
click-spinner
pyarrow>=6.0.1
pyspark~=3.5.6
packaging
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
azure-core>=1.31.0
wcmatch
pydantic<2
humanfriendly
aiohttp<4
click-default-group
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
acryl-datahub-airflow-plugin==1.2.0.8
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GeoAlchemy2
ruamel.yaml
sqlglot[rs]==27.12.0
JPype1
botocore!=1.23.0
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
google-cloud-resource-manager
pymongo[srv]>=3.11
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
oracledb
zstd<1.5.6.8
requests_file
smart-open[gcs]>=5.2.1
cryptography
msal>=1.31.1
cassandra-driver>=3.28.0
tableauserverclient>=0.24.0
acryl-great-expectations==0.15.50.1
pandas<2.2.0
gql>=3.3.0
moto[s3]<5.0.0
GitPython>2
click-default-group
azure-identity>=1.21.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
jupyter_server>=2.14.1
looker-sdk>=23.0.0
parse>=1.19.0
boto3
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
stopit==1.1.2
azure-storage-blob>=12.19.0
requests
greenlet
filelock
ijson
cached_property
pip
setuptools
google-cloud-datacatalog>=1.5.0
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
confluent_kafka[avro,schemaregistry]>=2.10.1
azure-core>=1.31.0
google-cloud-logging<=3.5.0
tenacity>=8.0.1
schwifty
acryl-datahub-classify==0.0.11
databricks-dbapi
sqlparse
gql[requests]>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
sql-metadata
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ujson>=5.2.0
slack-sdk==3.18.1
python-liquid<2
fastavro>=1.2.0
tableschema>=1.20.2
pandas
redash-toolbelt
elasticsearch==7.13.4
websocket-client
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
dnspython==2.7.0
PyYAML
cachetools
google-cloud-bigquery
pyspark~=3.5.6
openpyxl>=3.1.5
lark[regex]==1.1.4
grpcio-tools<2,>=1.44.0
azure-storage-file-datalake>=12.14.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
lkml>=1.3.4
more-itertools
pydantic<2
db-dtypes
humanfriendly
Deprecated
redshift-connector>=2.1.5
avro-gen3==0.7.16
pymysql>=1.0.2
smart-open[s3]>=5.2.1
okta~=1.7.0
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
grpcio<2,>=1.44.0
jsonschema
databricks-sdk>=0.30.0
Authlib
sqlalchemy-redshift>=0.8.3
pydeequ>=1.1.0
jsonref
docker
neo4j
requests-gssapi
toml>=0.10.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
networkx>=2.6.2
msal
python-liquid
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
deepmerge>=1.1.1
nest-asyncio
simple-salesforce
click-spinner
python-ldap>=2.4
numpy<2
packaging
pyOpenSSL
requests_ntlm
pyodata>=1.11.1
wcmatch
pyiceberg>=0.4.0
aiohttp<4
traitlets!=5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
tenacity!=8.4.0
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
google-cloud-resource-manager
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
cachetools
requests_file
click-spinner
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
numpy<2
packaging
patchy==2.8.0
more-itertools>=8.12.0
acryl-great-expectations==0.15.50.1
wcmatch
google-cloud-logging<=3.5.0
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[bigquery-queries]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
google-cloud-resource-manager
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
cachetools
requests_file
click-spinner
google-cloud-bigquery
numpy<2
packaging
patchy==2.8.0
more-itertools>=8.12.0
acryl-great-expectations==0.15.50.1
wcmatch
google-cloud-logging<=3.5.0
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
sqlalchemy-bigquery>=1.4.1
progressbar2
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
ruamel.yaml
jsonschema
requests_file
click-spinner
parse>=1.19.0
packaging
click!=8.2.0,>=7.1.2
more-itertools>=8.12.0
expandvars>=0.6.5
wcmatch
jsonref
docker
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
toml>=0.10.0
python-dateutil>=2.8.0
google-cloud-resource-manager
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
cachetools
ruamel.yaml
jsonschema
requests_file
click-spinner
numpy<2
cassandra-driver>=3.28.0
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
gql[requests]>=3.3.0
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
gql>=3.3.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
zstd<1.5.6.8
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[clickhouse-usage]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
zstd<1.5.6.8
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
GeoAlchemy2
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psycopg2-binary
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
databricks-sdk>=0.30.0
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
requests
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
pyspark~=3.5.6
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pandas<2.2.0
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
fastavro>=1.2.0
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]>=2.10.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[datahub-business-glossary]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
dnspython==2.7.0
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
fastavro>=1.2.0
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
fastapi
expandvars>=0.6.5
uvicorn
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
duckdb>=1.0.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
more_itertools
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
boto3
packaging
click!=8.2.0,>=7.1.2
botocore!=1.23.0
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[dbt-cloud]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
more_itertools
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
azure-identity>=1.21.0
smart-open[s3]>=5.2.1
tabulate
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
boto3
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
expandvars>=0.6.5
jsonref
azure-storage-blob>=12.19.0
docker
avro<1.13,>=1.11.3
toml>=0.10.0
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
PyYAML
cachetools
requests_file
click-spinner
pyarrow>=6.0.1
pyspark~=3.5.6
packaging
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
wcmatch
smart-open[azure]>=5.2.1
azure-core>=1.31.0
pydantic<2
moto[s3]<5.0.0
humanfriendly
aiohttp<4
click-default-group
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GeoAlchemy2
build
ruamel.yaml
sqlglot[rs]==27.12.0
JPype1
botocore!=1.23.0
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
types-click==0.1.12
pydruid>=0.6.2
google-cloud-resource-manager
types-PyMySQL
types-click-spinner>=0.1.13.1
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
oracledb
deepdiff!=8.0.0
requests_file
zstd<1.5.6.8
cryptography
msal>=1.31.1
cassandra-driver>=3.28.0
types-toml
tableauserverclient>=0.24.0
acryl-great-expectations==0.15.50.1
pandas<2.2.0
types-pytz
jsonpickle
duckdb>=1.0.0
moto[s3]<5.0.0
GitPython>2
types-Deprecated
click-default-group
azure-identity>=1.21.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
pydantic!=1.10.3,>=1.10.0
jupyter_server>=2.14.1
sentry-sdk>=1.33.1
pytest-cov>=2.8.1
looker-sdk>=23.0.0
parse>=1.19.0
boto3
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
stopit==1.1.2
azure-storage-blob>=12.19.0
requests
greenlet
types-requests<=2.31.0.3,>=2.28.11.6
ijson
cached_property
types-python-dateutil
pytest-random-order~=1.1.0
types-six
pip
setuptools
types-dataclasses
google-cloud-datacatalog>=1.5.0
flask-openid>=1.3.0
mixpanel<=4.10.1,>=4.9.0
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
confluent_kafka[avro,schemaregistry]>=2.10.1
types-tabulate
azure-core>=1.31.0
google-cloud-logging<=3.5.0
tenacity>=8.0.1
types-pyOpenSSL
pytest>=6.2.2
schwifty
pytest-asyncio>=0.16.0
acryl-datahub-classify==0.0.11
databricks-dbapi
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
sql-metadata
ruff==0.11.7
ujson>=5.2.0
slack-sdk==3.18.1
python-liquid<2
fastavro>=1.2.0
tableschema>=1.20.2
redash-toolbelt
pandas
elasticsearch==7.13.4
requests-mock
mypy==1.17.1
websocket-client
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
freezegun
PyYAML
sqlalchemy2-stubs
cachetools
google-cloud-bigquery
pyspark~=3.5.6
lark[regex]==1.1.4
grpcio-tools<2,>=1.44.0
azure-storage-file-datalake>=12.14.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
lkml>=1.3.4
typing-inspect
types-PyYAML
more-itertools
dask[dataframe]<2024.7.0
twine
pydantic<2
db-dtypes
humanfriendly
Deprecated
redshift-connector>=2.1.5
orderly-set!=5.4.0
pytest-docker>=1.1.0
avro-gen3==0.7.16
pymysql>=1.0.2
smart-open[s3]>=5.2.1
okta~=1.7.0
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
grpcio<2,>=1.44.0
jsonschema
databricks-sdk>=0.30.0
Authlib
sqlalchemy-redshift>=0.8.3
pydeequ>=1.1.0
feast<1,>=0.34.0
types-cachetools
jsonref
docker
neo4j
requests-gssapi
toml>=0.10.0
python-dateutil>=2.8.0
types-protobuf>=4.21.0.1
trino[sqlalchemy]>=0.308
networkx>=2.6.2
msal
python-liquid
psycopg2-binary
pyodbc
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
typing_extensions>=4.5.0
deepmerge>=1.1.1
nest-asyncio
simple-salesforce
types-ujson>=5.2.0
coverage>=5.1
click-spinner
python-ldap>=2.4
pytest-timeout
numpy<2
faker>=18.4.0
packaging
fastapi
requests_ntlm
pyodata>=1.11.1
pyOpenSSL
wcmatch
uvicorn
pyiceberg>=0.4.0
aiohttp<4
traitlets!=5.2.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
requests
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
pydruid>=0.6.2
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
tabulate
pip
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
numpy<2
boto3
packaging
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
schwifty
cached_property
click-default-group
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
cachetools
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
elasticsearch==7.13.4
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
avro-gen3==0.7.16
azure-identity>=1.21.0
tabulate
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
boto3
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
expandvars>=0.6.5
jsonref
azure-storage-blob>=12.19.0
docker
avro<1.13,>=1.11.3
toml>=0.10.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pandas
ijson
cached_property
psutil>=5.8.0
PyYAML
cachetools
requests_file
click-spinner
pyarrow>=6.0.1
pyspark~=3.5.6
openpyxl>=3.1.5
packaging
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
azure-core>=1.31.0
wcmatch
pydantic<2
humanfriendly
aiohttp<4
click-default-group
Deprecated

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
flask-openid>=1.3.0
ruamel.yaml
jsonschema
requests_file
click-spinner
numpy<2
feast<1,>=0.34.0
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
dask[dataframe]<2024.7.0
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
tabulate
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pandas
python-dateutil>=2.8.0
google-cloud-resource-manager
ijson
cached_property
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
PyYAML
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
cachetools
requests_file
click-spinner
google-cloud-bigquery
cryptography
packaging
more-itertools>=8.12.0
patchy==2.8.0
snowflake-connector-python>=3.4.0
wcmatch
google-cloud-logging<=3.5.0
pydantic<2
humanfriendly
aiohttp<4
click-default-group
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
tabulate
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
boto3
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
toml>=0.10.0
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
PyYAML
cachetools
requests_file
click-spinner
pyarrow>=6.0.1
smart-open[gcs]>=5.2.1
pyspark~=3.5.6
packaging
more-itertools>=8.12.0
wcmatch
pydantic<2
moto[s3]<5.0.0
humanfriendly
aiohttp<4
click-default-group
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
cachetools
ruamel.yaml
jsonschema
requests_file
click-spinner
boto3
packaging
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
acryl-datahub-gx-plugin==1.2.0.8
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
databricks-dbapi
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[hive-metastore]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psycopg2-binary
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
cachetools
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[iceberg-catalog]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
boto3
packaging
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
azure-identity>=1.21.0
smart-open[s3]>=5.2.1
databricks-dbapi
pymysql>=1.0.2
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
jupyter_server>=2.14.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==27.12.0
boto3
pydeequ>=1.1.0
feast<1,>=0.34.0
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
sql-metadata
ujson>=5.2.0
slack-sdk==3.18.1
scipy>=1.7.2
azure-storage-blob>=12.19.0
requests
sqlalchemy<2,>=1.4.39
schwifty
greenlet
tableschema>=1.20.2
pydruid>=0.6.2
pandas
pymongo[srv]>=3.11
redash-toolbelt
google-cloud-aiplatform>=1.80.0
pip
pyodbc
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
flask-openid>=1.3.0
cachetools
zstd<1.5.6.8
pyarrow>=6.0.1
python-ldap>=2.4
pyspark~=3.5.6
openpyxl>=3.1.5
numpy<2
patchy==2.8.0
more-itertools>=8.12.0
acryl-great-expectations==0.15.50.1
packaging
azure-storage-file-datalake>=12.14.0
tenacity!=8.4.0
pyOpenSSL
wcmatch
smart-open[azure]>=5.2.1
azure-core>=1.31.0
pyiceberg>=0.4.0
gql>=3.3.0
dask[dataframe]<2024.7.0
tenacity>=8.0.1
moto[s3]<5.0.0
traitlets!=5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
grpcio<2,>=1.44.0
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
fastavro>=1.2.0
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
networkx>=2.6.2
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[kafka-connect]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
JPype1
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
requests
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
python-ldap>=2.4
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
deepmerge>=1.1.1
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
looker-sdk>=23.0.0
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
lkml>=1.3.4
python-liquid<2
docker
avro<1.13,>=1.11.3
pydantic<2
GitPython>2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
deepmerge>=1.1.1
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
looker-sdk>=23.0.0
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
lkml>=1.3.4
python-liquid<2
docker
avro<1.13,>=1.11.3
pydantic<2
GitPython>2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
setuptools
PyYAML
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
tenacity>=8.0.1
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
python-liquid
click-default-group
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
pymongo[srv]>=3.11
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
pyOpenSSL
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[mssql-odbc]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
sqlalchemy-pytds>=0.3
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
pyodbc
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
pyOpenSSL
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
neo4j
toml>=0.10.0
pandas
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
requests-gssapi
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
okta~=1.7.0
nest-asyncio
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
oracledb
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
GeoAlchemy2
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psycopg2-binary
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
sqlparse
setuptools
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
lark[regex]==1.1.4
msal>=1.31.1
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
stopit==1.1.2
jsonref
docker
avro<1.13,>=1.11.3
more-itertools
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[powerbi-report-server]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
requests_ntlm
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[presto-on-hive]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psycopg2-binary
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
websocket-client
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
sql-metadata
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
redash-toolbelt
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
GeoAlchemy2
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
wcmatch
pydantic<2
db-dtypes
humanfriendly
redshift-connector>=2.1.5
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
tabulate
progressbar2
ruamel.yaml
jsonschema
parse>=1.19.0
boto3
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
toml>=0.10.0
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
PyYAML
cachetools
requests_file
click-spinner
pyarrow>=6.0.1
pyspark~=3.5.6
packaging
more-itertools>=8.12.0
wcmatch
pydantic<2
moto[s3]<5.0.0
humanfriendly
aiohttp<4
click-default-group
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
Authlib
packaging
click!=8.2.0,>=7.1.2
pyodata>=1.11.1
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
boto3
packaging
click!=8.2.0,>=7.1.2
botocore!=1.23.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
simple-salesforce
cachetools
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
slack-sdk==3.18.1
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
tenacity>=8.0.1
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
pandas
ijson
cached_property
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
cryptography
numpy<2
packaging
patchy==2.8.0
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[snowflake-queries]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
pandas
ijson
cached_property
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
cryptography
numpy<2
packaging
patchy==2.8.0
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
cachetools
ruamel.yaml
jsonschema
requests_file
click-spinner
cryptography
packaging
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
jsonref
msal
docker
avro<1.13,>=1.11.3
toml>=0.10.0
pandas
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
Deprecated

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
pandas
ijson
cached_property
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
cryptography
numpy<2
packaging
patchy==2.8.0
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
sqlparse
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
requests
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
toml>=0.10.0
python-dateutil>=2.8.0
filelock
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
sqlglot[rs]==27.12.0
packaging
click!=8.2.0,>=7.1.2
tableauserverclient>=0.24.0
patchy==2.8.0
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
PyYAML
orderly-set!=5.4.0
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
tabulate
sqlparse
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
databricks-sdk>=0.30.0
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
requests
sqlalchemy<2,>=1.4.39
schwifty
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
pyspark~=3.5.6
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pandas<2.2.0
pydantic<2
humanfriendly
aiohttp<4
traitlets!=5.2.2
click-default-group
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
google-cloud-aiplatform>=1.80.0
PyYAML
progressbar2
ruamel.yaml
jsonschema
requests_file
click-spinner
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
docker
avro<1.13,>=1.11.3
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
ijson
aiohttp<4
cached_property
click-default-group
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
progressbar2
ruamel.yaml
jsonschema
sqlglot[rs]==27.12.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
jsonref
scipy>=1.7.2
docker
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
ijson
cached_property
psutil>=5.8.0
pip
PyYAML
IPython!=8.22.0
cachetools
requests_file
click-spinner
numpy<2
packaging
patchy==2.8.0
acryl-great-expectations==0.15.50.1
pydantic<2
humanfriendly
aiohttp<4
schwifty
click-default-group
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
