# Replicate API Token for AI rendering features
# Get your token from https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=your_replicate_token_here

# Alternative environment variable name (both are supported)
REPLICATE_TOKEN=your_replicate_token_here

# Rhino Connection Settings (usually don't need to change)
RHINO_HOST=localhost
RHINO_PORT=9876

# Grasshopper Connection Settings (usually don't need to change)
GRASSHOPPER_HOST=localhost
GRASSHOPPER_PORT=9999

# Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO