
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Software development kit for civic transparency applications">
      
      
        <meta name="author" content="Civic Interconnect">
      
      
        <link rel="canonical" href="https://civic-interconnect.github.io/civic-transparency-sdk/schema/">
      
      
        <link rel="prev" href="../sdk/io_schema/">
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Schema Reference - Civic Transparency SDK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schema-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Civic Transparency SDK" class="md-header__button md-logo" aria-label="Civic Transparency SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Civic Transparency SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Schema Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/civic-interconnect/civic-transparency-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/overview/" class="md-tabs__link">
          
  
  
    
  
  SDK Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Schema Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://civic-interconnect.github.io/civic-transparency-spec/" class="md-tabs__link">
          
  
  
    
  
  Related Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Civic Transparency SDK" class="md-nav__button md-logo" aria-label="Civic Transparency SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Civic Transparency SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/civic-interconnect/civic-transparency-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SDK Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            SDK Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/window_agg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Window Aggregation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/hash_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/digests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content Digests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/io_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    I/O Schema
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Schema Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Schema Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events-table" class="md-nav__link">
    <span class="md-ellipsis">
      Events Table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Events Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Column Descriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-column-formats" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Column Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-variants" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Variants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema Variants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#student-schema-schemasql" class="md-nav__link">
    <span class="md-ellipsis">
      Student Schema (schema.sql)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data" class="md-nav__link">
    <span class="md-ellipsis">
      Loading Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Query Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types and Constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Considerations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Related Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Related Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://civic-interconnect.github.io/civic-transparency-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CT Spec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://civic-interconnect.github.io/civic-transparency-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CT Types
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events-table" class="md-nav__link">
    <span class="md-ellipsis">
      Events Table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Events Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Column Descriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-column-formats" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Column Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-variants" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Variants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema Variants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#student-schema-schemasql" class="md-nav__link">
    <span class="md-ellipsis">
      Student Schema (schema.sql)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data" class="md-nav__link">
    <span class="md-ellipsis">
      Loading Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Query Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types and Constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Considerations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="schema-reference">Schema Reference</h1>
<p>This document describes the database schema used for storing transparency simulation data in DuckDB.</p>
<h2 id="privacy">Privacy</h2>
<p>This schema stores only <code>aggregated metrics</code> and <code>hash-based identifiers</code>.
Hashes are one-way digests and cannot be reversed to original content.
No raw user data or message text is recorded.</p>
<h2 id="events-table">Events Table</h2>
<p>The primary table <code>events</code> stores window-level aggregations of activity data.</p>
<h3 id="schema-definition">Schema Definition</h3>
<div class="codehilite"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">events</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">world_id</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span>
<span class="w">    </span><span class="n">topic_id</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span>
<span class="w">    </span><span class="n">window_start</span><span class="w"> </span><span class="k">TIMESTAMP</span><span class="p">,</span>
<span class="w">    </span><span class="n">window_end</span><span class="w"> </span><span class="k">TIMESTAMP</span><span class="p">,</span>
<span class="w">    </span><span class="n">n_messages</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span>
<span class="w">    </span><span class="n">n_unique_hashes</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span>
<span class="w">    </span><span class="n">dup_rate</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">top_hashes</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span><span class="w">  </span><span class="c1">-- JSON array</span>
<span class="w">    </span><span class="n">hash_concentration</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">burst_score</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">type_post</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">type_reply</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">type_retweet</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">time_histogram</span><span class="w"> </span><span class="nb">TEXT</span><span class="w">  </span><span class="c1">-- JSON array</span>
<span class="p">);</span>
</code></pre></div>

<h3 id="column-descriptions">Column Descriptions</h3>
<p><strong>Identifiers:</strong>
- <code>world_id</code>: World identifier (e.g., "A", "B")
- <code>topic_id</code>: Topic/content cluster identifier</p>
<p><strong>Temporal:</strong>
- <code>window_start</code>: Window start timestamp (ISO format)
- <code>window_end</code>: Window end timestamp (ISO format)</p>
<p><strong>Activity Metrics:</strong>
- <code>n_messages</code>: Total messages in window
- <code>n_unique_hashes</code>: Number of unique content hashes
- <code>dup_rate</code>: Duplication rate (0.0 to 1.0)</p>
<p><strong>Content Analysis:</strong>
- <code>top_hashes</code>: JSON array of top content clusters with counts
- <code>hash_concentration</code>: Herfindahl index of hash distribution</p>
<p><strong>Temporal Patterns:</strong>
- <code>burst_score</code>: Coefficient of variation for minute-level activity
- <code>time_histogram</code>: JSON array of message counts per minute</p>
<p><strong>Content Types:</strong>
- <code>type_post</code>: Proportion of original posts (0.0 to 1.0)
- <code>type_reply</code>: Proportion of replies (0.0 to 1.0)
- <code>type_retweet</code>: Proportion of retweets/shares (0.0 to 1.0)</p>
<h3 id="json-column-formats">JSON Column Formats</h3>
<p><strong>top_hashes</strong> contains an array of objects:</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;algo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;opaque&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;h1&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>

<p><strong>time_histogram</strong> contains minute-level counts:</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>

<h2 id="schema-variants">Schema Variants</h2>
<h3 id="student-schema-schemasql">Student Schema (<code>schema.sql</code>)</h3>
<p>Basic schema for educational use with essential columns and clear documentation.</p>
<h2 id="loading-data">Loading Data</h2>
<p>Data is loaded via the conversion utility:</p>
<div class="codehilite"><pre><span></span><code>ct-sdk<span class="w"> </span>convert<span class="w"> </span>--jsonl<span class="w"> </span>data.jsonl<span class="w"> </span>--duck<span class="w"> </span>data.duckdb<span class="w"> </span>--schema<span class="w"> </span>schema/schema.sql
</code></pre></div>

<p>The loader:
1. Creates the table if it doesn't exist
2. Clears existing data
3. Inserts new records with proper type conversion
4. Validates JSON column formats</p>
<h2 id="query-examples">Query Examples</h2>
<p><strong>Basic aggregations:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span>
<span class="w">    </span><span class="n">world_id</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="n">dup_rate</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_dup_rate</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="n">hash_concentration</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_concentration</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="n">burst_score</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_burst_score</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">events</span><span class="w"> </span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">world_id</span><span class="p">;</span>
</code></pre></div>

<p><strong>Time series analysis:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span>
<span class="w">    </span><span class="n">window_start</span><span class="p">,</span>
<span class="w">    </span><span class="n">n_messages</span><span class="p">,</span>
<span class="w">    </span><span class="n">dup_rate</span><span class="p">,</span>
<span class="w">    </span><span class="n">burst_score</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">events</span><span class="w"> </span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">world_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;A&#39;</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">window_start</span><span class="p">;</span>
</code></pre></div>

<p><strong>Content type analysis:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span>
<span class="w">    </span><span class="n">world_id</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="n">type_post</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_post_share</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="n">type_reply</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_reply_share</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="n">type_retweet</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_retweet_share</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">events</span><span class="w"> </span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">world_id</span><span class="p">;</span>
</code></pre></div>

<p><strong>JSON data extraction:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Extract top hash information (DuckDB JSON functions)</span>
<span class="k">SELECT</span><span class="w"> </span>
<span class="w">    </span><span class="n">world_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">topic_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">json_extract_string</span><span class="p">(</span><span class="n">top_hashes</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;$[0].hash.id.value&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">top_hash_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">json_extract</span><span class="p">(</span><span class="n">top_hashes</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;$[0].count&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">top_hash_count</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">events</span><span class="p">;</span>
</code></pre></div>

<h2 id="data-types-and-constraints">Data Types and Constraints</h2>
<p><strong>Timestamps</strong>: Stored as TIMESTAMP, typically UTC
<strong>Rates</strong>: REAL values between 0.0 and 1.0
<strong>Counts</strong>: Non-negative INTEGER values
<strong>JSON</strong>: Valid JSON strings for complex data
<strong>Identifiers</strong>: TEXT with application-specific formats</p>
<h2 id="performance-considerations">Performance Considerations</h2>
<p><strong>Indexing</strong>: Consider indexes on <code>world_id</code>, <code>topic_id</code>, and <code>window_start</code> for common queries.</p>
<p><strong>JSON Processing</strong>: DuckDB provides efficient JSON functions for extracting specific fields from JSON columns.</p>
<p><strong>Time Series</strong>: Window-based partitioning can improve performance for time series queries.</p>
<p><strong>Aggregations</strong>: Pre-computed aggregations are stored at the window level to optimize analysis queries.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 12, 2025 03:59:29 UTC">2025-09-12</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.footer", "navigation.tabs", "navigation.top", "navigation.expand", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.tabs.stick"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>