# libucs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucs.so.0'

# Names of this library.
library_names='libucs.so.0.0.0 libucs.so.0 libucs.so'

# The name of the static archive.
old_library='libucs.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm /__w/ucx-wheels/ucx-wheels/python/libucx/build/lib/libucx/lib/libucm.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/__w/ucx-wheels/ucx-wheels/python/libucx/build/lib/libucx/lib'
