torch>2.0
torchvision
rioxarray==0.19.0
albumentations==1.4.10
albucore==0.0.16
rasterio==1.4.3
torchmetrics
geopandas==1.0.1
lightly==1.5.20
jsonargparse<=4.35.0
h5py==3.13.0
hdf5plugin==5.1.0
numba==0.61.2
mlflow==2.22.0
lightning==2.5.1.post0
segmentation-models-pytorch<=0.4
jsonargparse==4.35.0
pytest==8.3.5
torchgeo==0.7.0
einops==0.8.1
timm>=1.0.15
pycocotools==2.0.8
huggingface_hub
tifffile==2025.3.30
python-box==7.3.2
diffusers>=0.30.0
wandb==0.21.0
termcolor==2.5.0
numba==0.61.2
hdf5plugin==5.1.0
h5netcdf==1.4.1
pytest-sugar

[dev]
black
mkdocs-material
mkdocstrings[python]
mike
mkdocs-git-revision-date-localized-plugin
pre-commit

[mmseg]
mmcv
ftfy
regex
openmim

[peft]
peft>=0.15.0

[test]
pytest
pytest-coverage
coverage-badge
peft>=0.15.0
diffusers>=0.30.0
dask
wandb

[visualize]
torchview
graphviz

[wxc]
PrithviWxC
granitewxc
