apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.8rc4
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.8rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.8rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.8rc4

[dev]
pytest>=6.2.2
apache-airflow<3,>=2.7.0
sqlalchemy-stubs
types-click==0.1.12
tox
types-toml
acryl-datahub[datahub-rest]==1.2.0.8rc4
tox-uv
deepdiff!=8.0.0
build
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
types-PyYAML
coverage>=5.1
types-tabulate
types-setuptools
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
types-requests
ruff==0.11.7
types-python-dateutil
packaging
twine
types-cachetools
tenacity
mypy==1.17.1
types-six
types-dataclasses
pytest-cov>=2.8.1

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.8rc4
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.8rc4
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==1.2.0.8rc4
