4-lines-test.rdd
__about__.py
arrow_lines_class.py
BSB-counter-bell.wav
BSB-small-bell.wav
dbg_print_class.py
draw_headers_class.py
draw_lines_class.py
draw_n_rects_class.py
draw_texts_class.py
__init__.py
install-from-github.txt
install-modules.py
install_modules.py
LICENSE.md
not-setup.py
old-draw_n_rects_class.py
#publish.yml#
pyproject.toml
pyproject.toml~
r_buttons_class.py
rdd_globals.py
rdd_io.py
rdd_to_ascii.py
rdd_to_svg.py
rdd_to_xmlfig.py
README.md
rfc_draw_globals_class.py
rfc-draw-project.tar.gz
rfc_draw.py
rfc_draw.py~
save-file.rdd
test-alarm.py
test-im.py
test-im.py.orig
test-pygame.py
test-rd32.py
test-rd32.py~
tt_n_rects_class.py
xml_fig_skel.xml
xxx.yyy

build:
bdist.linux-x86_64

dist:
rfc_draw-3.3.tar.gz

example-diagrams:
draft-ietf-core-href-12.rdd
draft-ietf-core-href-12.svg
draft-ietf-core-href-12.txt
RFC2722-TM-Architecture.rdd
RFC2722-TM-Architecture.svg
RFC2722-TM-Architecture.txt
RFC3924-Intercept-Architecture.rdd
RFC3924-Intercept-Architecture.svg
RFC3924-Intercept-Architecture.txt
RFC5755-AC-Exchanges.rdd
RFC5755-AC-Exchanges.svg
RFC5755-AC-Exchanges.txt
RFC8300-NSH.rdd
RFC8300-NSH.svg
RFC8300-NSH.txt
RFC9293-TCP.rdd

__pycache__:
arrow_lines_class.cpython-312.pyc
draw_headers_class.cpython-312.pyc
draw_lines_class.cpython-312.pyc
draw_n_rects_class.cpython-312.pyc
draw_texts_class.cpython-312.pyc
__init__.cpython-312.pyc
install_modules.cpython-312.pyc
r_buttons_class.cpython-312.pyc
rfc_draw.cpython-312.pyc
RFC_Draw.cpython-312.pyc
rfc_draw_globals_class.cpython-312.pyc

rfc_draw:
pyproject.toml
README.md
src

rfc_draw.egg-info:
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt

RFC_Draw.egg-info:
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt

rfc-draw_env:
bin
include
lib
lib64
pyvenv.cfg

tests:
3-Rectangles2.rdd
3-Rectangles3.rdd
3-Rectangles.rdd
3-Rectangles.rdd~
3-Rectangles.svg
4-lines.rdd
font-monospace-medium.rdd
h1-r2.rdd
line+text+n_rect.rdd
n_rect+line+text+hdr.rdd
save-2h1.rdd
save-h2r2.rdd

workflows:
publish.yml
publish.yml~
python-publish-original.yml
