attrs~=23.2.0
arrow
deepdiff>=6.3.1
numpy==1.24.3
scipy
matplotlib~=3.8.1
jupyter
pandas
scikit-learn~=1.3.2
seaborn
tabulate
networkx-query==1.0.1
networkx>=2.5.1
black~=24.8.0
randomname~=0.2.1
termcolor
pyee
methodtools~=0.4.7

[:python_version < "3.11"]
tomli>=1.2.0

[all]
engforge[cloud,database,dev,distributed,docs,eng,google]

[cloud]
boto3

[database]
SQLAlchemy~=1.3.17
SQLAlchemy-Utils
psycopg2-binary
diskcache>=5.6.1
sqlalchemy-batch-inserts

[dev]
wheel
jinja2>=2.11.3
sphinx>=3.2.1
recommonmark>=0.6.0
sphinx-rtd-theme>=1.0.0

[distributed]
ray[default]~=2.35.0
ray[tune]~=2.35.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme
pydata-sphinx-theme
sphinx-autodoc-typehints
myst-parser
toml~=0.10.2

[eng]
control
fluids
CoolProp
sectionproperties~=3.1.2
PyniteFEA>=1.2.0

[google]
expiringdict~=1.2.2
pygsheets==2.0.4
pydrive2==1.8.1
