asyncssh>=2.16
cvprac>=1.3.1
eval-type-backport>=0.1.3
httpx>=0.27.0
Jinja2>=3.1.2
pydantic>=2.7
pydantic-extra-types>=2.3.0
pydantic-settings>=2.6.0
PyYAML>=6.0
requests>=2.31.0
rich<15,>=13.5.2
typing_extensions>=4.12

[cli]
click~=8.1.6

[dev]
bumpver>=2023.1129
codespell<2.5.0,>=2.2.6
mypy-extensions~=1.0
mypy~=1.10
pre-commit>=3.3.3
pylint-pydantic>=0.2.4
pylint>=2.17.5
pytest-asyncio>=1.0.0
pytest-cov>=4.1.0
pytest-dependency
pytest-codspeed>=2.2.0
pytest-html>=3.2.0
pytest-httpx>=0.30.0
pytest-metadata>=3.0.0
pytest>=7.4.0
respx>=0.22.0
ruff<0.14.0,>=0.5.4
tox<5.0.0,>=4.10.0
types-PyYAML
types-pyOpenSSL
types-requests
typing-extensions
yamllint>=1.32.0

[doc]
fontawesome_markdown>=0.2.6
griffe>=1.2.0
griffe-warnings-deprecated>=1.1.0
mike==2.1.3
mkdocs>=1.6.1
mkdocs-autorefs>=1.2.0
mkdocs-bootswatch>=1.1
mkdocs-git-revision-date-localized-plugin>=1.2.8
mkdocs-git-revision-date-plugin>=0.3.2
mkdocs-glightbox>=0.4.0
mkdocs-material-extensions>=1.3.1
mkdocs-material>=9.5.34
mkdocstrings[python]>=0.26.0
mkdocstrings-python>=1.11.0
black>=24.10.0
mkdocs-github-admonitions-plugin>=0.0.3
