traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3
requests

[dev]
sqlalchemy-stubs
deepdiff!=8.0.0
types-cachetools
types-click==0.1.12
types-pytz
pytest-asyncio>=0.16.0
requests_file
jsonpickle
sqlalchemy<2,>=1.4.39
requests-mock
great-expectations<1.0.0,>=0.17.15
types-setuptools
requests
build
pytest>=6.2.2
types-requests
traitlets!=5.2.2
coverage>=5.1
freezegun
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3
types-toml
twine
types-freezegun
types-dataclasses
ruff==0.11.7
mypy==1.17.1
pydantic>=2.1.0
pytest-cov>=2.8.1
types-tabulate
types-PyYAML
packaging
tox
types-six

[ignore]

[integration-tests]
sqlalchemy-stubs
deepdiff!=8.0.0
types-cachetools
types-click==0.1.12
types-pytz
pytest-asyncio>=0.16.0
requests_file
jsonpickle
sqlalchemy<2,>=1.4.39
requests-mock
great-expectations<1.0.0,>=0.17.15
types-setuptools
requests
build
pytest>=6.2.2
pyspark
types-requests
traitlets!=5.2.2
coverage>=5.1
acryl-datahub[testing-utils]==1.2.0.8rc3
freezegun
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3
psycopg2-binary
types-toml
twine
types-freezegun
types-dataclasses
ruff==0.11.7
mypy==1.17.1
pydantic>=2.1.0
pytest-cov>=2.8.1
types-tabulate
types-PyYAML
pytest-docker>=1.1.0
packaging
tox
types-six
