dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3

[dev]
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-cachetools
types-pytz
pydantic!=1.10.3,>=1.10.0
freezegun
types-requests
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
mypy==1.17.1
dagit>=1.10.0
requests-mock
jsonpickle
dagster>=1.10.0
types-setuptools
types-PyYAML
twine
types-click==0.1.12
types-six
packaging
pytest-cov>=2.8.1
sqlalchemy-stubs
types-python-dateutil
pytest>=6.2.2
types-dataclasses
types-tabulate
deepdiff!=8.0.0
types-toml
ruff==0.11.7
tox
build
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3
coverage>=5.1
dagster-snowflake>=0.11.0

[ignore]

[integration-tests]
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-cachetools
types-pytz
pydantic!=1.10.3,>=1.10.0
freezegun
types-requests
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
mypy==1.17.1
dagit>=1.10.0
requests-mock
jsonpickle
dagster>=1.10.0
types-setuptools
types-PyYAML
twine
types-click==0.1.12
types-six
packaging
pytest-cov>=2.8.1
sqlalchemy-stubs
types-python-dateutil
pytest>=6.2.2
types-dataclasses
types-tabulate
deepdiff!=8.0.0
types-toml
ruff==0.11.7
tox
build
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3
coverage>=5.1
dagster-snowflake>=0.11.0
