mixpanel<=4.10.1,>=4.9.0
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
pydantic!=1.10.3,>=1.10.0
humanfriendly
jsonref
python-dateutil>=2.8.0
typing-inspect
cached_property
requests_file
packaging
PyYAML
click-default-group
typing_extensions>=4.5.0
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
docker
sentry-sdk>=1.33.1
tabulate
expandvars>=0.6.5
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
click-spinner
pydeequ>=1.1.0
pyarrow>=6.0.1
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
PyYAML
pyspark~=3.5.6
ujson>=5.2.0
click-default-group
azure-storage-file-datalake>=12.14.0
wcmatch
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
azure-core>=1.31.0
progressbar2
avro<1.13,>=1.11.3
ijson
tableschema>=1.20.2
azure-identity>=1.21.0
cached_property
requests_file
packaging
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
acryl-datahub-airflow-plugin==1.2.0.8rc3
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-spinner
pydeequ>=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
lark[regex]==1.1.4
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
google-cloud-resource-manager
scipy>=1.7.2
psycopg2-binary
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
pandas
nest-asyncio
moto[s3]<5.0.0
JPype1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
gql[requests]>=3.3.0
pyodata>=1.11.1
docker
botocore!=1.23.0
GitPython>2
pyarrow>=6.0.1
filelock
simple-salesforce
cachetools
jsonref
numpy<2
cryptography
grpcio-tools<2,>=1.44.0
neo4j
confluent_kafka[avro,schemaregistry]>=2.10.1
jupyter_server>=2.14.1
wcmatch
azure-storage-file-datalake>=12.14.0
ruamel.yaml
psutil>=5.8.0
traitlets!=5.2.2
smart-open[azure]>=5.2.1
pandas<2.2.0
ijson
greenlet
websocket-client
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
gql>=3.3.0
msal
cached_property
acryl-great-expectations==0.15.50.1
python-liquid<2
IPython!=8.22.0
stopit==1.1.2
databricks-sdk>=0.30.0
requests-gssapi
toml>=0.10.0
pyOpenSSL
tabulate
slack-sdk==3.18.1
google-cloud-aiplatform>=1.80.0
expandvars>=0.6.5
Deprecated
aiohttp<4
humanfriendly
openpyxl>=3.1.5
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
pymongo[srv]>=3.11
db-dtypes
ujson>=5.2.0
more_itertools
sqlparse
google-cloud-bigquery
azure-core>=1.31.0
tenacity!=8.4.0
progressbar2
schwifty
avro<1.13,>=1.11.3
boto3
python-ldap>=2.4
snowflake-sqlalchemy<1.7.4,>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
zstd<1.5.6.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-liquid
azure-identity>=1.21.0
setuptools
sqlalchemy-bigquery>=1.4.1
dnspython==2.7.0
looker-sdk>=23.0.0
databricks-dbapi
parse>=1.19.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
Authlib
smart-open[s3]>=5.2.1
requests
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
tenacity>=8.0.1
PyYAML
google-cloud-datacatalog-lineage==0.2.2
networkx>=2.6.2
avro-gen3==0.7.16
pymysql>=1.0.2
msal>=1.31.1
more-itertools>=8.12.0
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
fastavro>=1.2.0
oracledb
patchy==2.8.0
elasticsearch==7.13.4
requests_file
packaging
sql-metadata
mlflow-skinny<2.21.0,>=2.3.0
snowflake-connector-python>=3.4.0
okta~=1.7.0
redshift-connector>=2.1.5
requests_ntlm
pydantic<2
smart-open[gcs]>=5.2.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-cockroachdb<2.0.0
cassandra-driver>=3.28.0
lkml>=1.3.4
pyspark~=3.5.6
pyiceberg>=0.4.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
tenacity!=8.4.0
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
PyYAML
google-cloud-datacatalog-lineage==0.2.2
click-default-group
jupyter_server>=2.14.1
wcmatch
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
google-cloud-bigquery
traitlets!=5.2.2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
google-cloud-resource-manager
scipy>=1.7.2
greenlet
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[bigquery-queries]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
PyYAML
click-default-group
jupyter_server>=2.14.1
wcmatch
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
google-cloud-bigquery
traitlets!=5.2.2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
google-cloud-resource-manager
scipy>=1.7.2
greenlet
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
google-cloud-logging<=3.5.0
PyYAML
sqlalchemy-bigquery>=1.4.1
click-default-group
wcmatch
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
google-cloud-bigquery
parse>=1.19.0
more-itertools>=8.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
cassandra-driver>=3.28.0
tabulate
expandvars>=0.6.5
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
gql>=3.3.0
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
gql[requests]>=3.3.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
zstd<1.5.6.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[clickhouse-usage]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
zstd<1.5.6.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
psycopg2-binary
patchy==2.8.0
GeoAlchemy2
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
click-spinner
requests
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
pyspark~=3.5.6
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
pandas<2.2.0
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
databricks-sql-connector<3.0.0,>=2.8.0
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
databricks-sdk>=0.30.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
pymysql>=1.0.2
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
fastavro>=1.2.0
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[datahub-business-glossary]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
dnspython==2.7.0
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
fastavro>=1.2.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
uvicorn
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
duckdb>=1.0.0
click-default-group
fastapi
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
boto3
botocore!=1.23.0
requests
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
more_itertools
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[dbt-cloud]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
more_itertools
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
click-spinner
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
PyYAML
pyspark~=3.5.6
ujson>=5.2.0
click-default-group
wcmatch
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
azure-core>=1.31.0
progressbar2
boto3
avro<1.13,>=1.11.3
ijson
tableschema>=1.20.2
azure-identity>=1.21.0
cached_property
requests_file
packaging
moto[s3]<5.0.0
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click-spinner
pydeequ>=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
uvicorn
typing-inspect
duckdb>=1.0.0
requests-mock
click-default-group
types-ujson>=5.2.0
fastapi
types-PyYAML
types-requests<=2.31.0.3,>=2.28.11.6
types-click==0.1.12
twine
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
mixpanel<=4.10.1,>=4.9.0
google-cloud-resource-manager
scipy>=1.7.2
psycopg2-binary
sqlalchemy2-stubs
tableschema>=1.20.2
pydantic!=1.10.3,>=1.10.0
trino[sqlalchemy]>=0.308
pandas
nest-asyncio
pytest-docker>=1.1.0
moto[s3]<5.0.0
JPype1
lark[regex]==1.1.4
pyodata>=1.11.1
flask-openid>=1.3.0
docker
freezegun
types-cachetools
dask[dataframe]<2024.7.0
botocore!=1.23.0
GitPython>2
pyarrow>=6.0.1
simple-salesforce
pyodbc
cachetools
jsonref
numpy<2
feast<1,>=0.34.0
types-PyMySQL
cryptography
types-toml
grpcio-tools<2,>=1.44.0
neo4j
confluent_kafka[avro,schemaregistry]>=2.10.1
wcmatch
azure-storage-file-datalake>=12.14.0
jupyter_server>=2.14.1
ruamel.yaml
psutil>=5.8.0
types-Deprecated
traitlets!=5.2.2
smart-open[azure]>=5.2.1
sentry-sdk>=1.33.1
types-pytz
pandas<2.2.0
faker>=18.4.0
ijson
greenlet
websocket-client
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
msal
cached_property
types-dataclasses
pytest-timeout
types-tabulate
pytest-cov>=2.8.1
acryl-great-expectations==0.15.50.1
python-liquid<2
IPython!=8.22.0
stopit==1.1.2
databricks-sdk>=0.30.0
requests-gssapi
toml>=0.10.0
pyOpenSSL
slack-sdk==3.18.1
google-cloud-aiplatform>=1.80.0
expandvars>=0.6.5
Deprecated
aiohttp<4
orderly-set!=5.4.0
pytest>=6.2.2
humanfriendly
deepdiff!=8.0.0
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
db-dtypes
ujson>=5.2.0
types-six
types-protobuf>=4.21.0.1
types-python-dateutil
sqlparse
google-cloud-bigquery
azure-core>=1.31.0
tenacity!=8.4.0
progressbar2
boto3
avro<1.13,>=1.11.3
schwifty
pytest-random-order~=1.1.0
python-ldap>=2.4
snowflake-sqlalchemy<1.7.4,>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
zstd<1.5.6.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-liquid
azure-identity>=1.21.0
types-pyOpenSSL
lkml>=1.3.4
setuptools
sqlalchemy-bigquery>=1.4.1
looker-sdk>=23.0.0
databricks-dbapi
parse>=1.19.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
Authlib
smart-open[s3]>=5.2.1
requests
tableauserverclient>=0.24.0
jsonpickle
python-dateutil>=2.8.0
tenacity>=8.0.1
PyYAML
coverage>=5.1
google-cloud-datacatalog-lineage==0.2.2
networkx>=2.6.2
avro-gen3==0.7.16
pymysql>=1.0.2
msal>=1.31.1
more-itertools>=8.12.0
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
types-click-spinner>=0.1.13.1
oracledb
fastavro>=1.2.0
pytest-asyncio>=0.16.0
patchy==2.8.0
elasticsearch==7.13.4
requests_file
packaging
more-itertools
sql-metadata
mlflow-skinny<2.21.0,>=2.3.0
snowflake-connector-python>=3.4.0
okta~=1.7.0
cassandra-driver>=3.28.0
typing_extensions>=4.5.0
redshift-connector>=2.1.5
requests_ntlm
pydantic<2
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
mypy==1.17.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
build
sqlalchemy-cockroachdb<2.0.0
ruff==0.11.7
tabulate
pyspark~=3.5.6
pyiceberg>=0.4.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
aiohttp<4
click-spinner
requests
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
pydruid>=0.6.2
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
boto3
schwifty
botocore!=1.23.0
humanfriendly
jsonref
numpy<2
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
pip
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
elasticsearch==7.13.4
jsonref
cachetools
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
aiohttp<4
click-spinner
botocore!=1.23.0
pydeequ>=1.1.0
pyarrow>=6.0.1
humanfriendly
openpyxl>=3.1.5
jsonref
cachetools
python-dateutil>=2.8.0
PyYAML
pyspark~=3.5.6
ujson>=5.2.0
click-default-group
wcmatch
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
azure-core>=1.31.0
progressbar2
boto3
avro<1.13,>=1.11.3
ijson
tableschema>=1.20.2
azure-identity>=1.21.0
cached_property
requests_file
packaging
pandas
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
numpy<2
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
feast<1,>=0.34.0
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
dask[dataframe]<2024.7.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
flask-openid>=1.3.0
tabulate
expandvars>=0.6.5
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
cryptography
PyYAML
click-default-group
wcmatch
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
ruamel.yaml
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
google-cloud-bigquery
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
progressbar2
google-cloud-resource-manager
avro<1.13,>=1.11.3
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
msal
cached_property
requests_file
packaging
pandas
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
click-spinner
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
PyYAML
pyspark~=3.5.6
ujson>=5.2.0
click-default-group
wcmatch
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
progressbar2
boto3
avro<1.13,>=1.11.3
ijson
tableschema>=1.20.2
cached_property
requests_file
packaging
moto[s3]<5.0.0
pydantic<2
smart-open[gcs]>=5.2.1
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
boto3
botocore!=1.23.0
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
acryl-datahub-gx-plugin==1.2.0.8rc3
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
databricks-dbapi
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[hive-metastore]
aiohttp<4
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
pymysql>=1.0.2
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
psycopg2-binary
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated
pyiceberg>=0.4.0

[iceberg-catalog]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
boto3
botocore!=1.23.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
redash-toolbelt
botocore!=1.23.0
smart-open[s3]>=5.2.1
requests
pydeequ>=1.1.0
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pyodbc
cachetools
openpyxl>=3.1.5
numpy<2
feast<1,>=0.34.0
pymongo[srv]>=3.11
tenacity>=8.0.1
ujson>=5.2.0
google-cloud-aiplatform>=1.80.0
jupyter_server>=2.14.1
wcmatch
azure-storage-file-datalake>=12.14.0
sqlparse
sqlglot[rs]==27.12.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
pymysql>=1.0.2
traitlets!=5.2.2
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
azure-core>=1.31.0
tenacity!=8.4.0
schwifty
boto3
scipy>=1.7.2
greenlet
pydruid>=0.6.2
python-ldap>=2.4
patchy==2.8.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
zstd<1.5.6.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
azure-identity>=1.21.0
pandas
packaging
sql-metadata
moto[s3]<5.0.0
JPype1
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
gql[requests]>=3.3.0
databricks-dbapi
parse>=1.19.0
flask-openid>=1.3.0
pyOpenSSL
slack-sdk==3.18.1
dask[dataframe]<2024.7.0
pyspark~=3.5.6
pyiceberg>=0.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
fastavro>=1.2.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
grpcio<2,>=1.44.0
PyYAML
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]>=2.10.1
click-default-group
networkx>=2.6.2
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[kafka-connect]
aiohttp<4
click-spinner
requests
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
JPype1
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
python-ldap>=2.4
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
deepmerge>=1.1.1
GitPython>2
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
lkml>=1.3.4
PyYAML
python-liquid<2
click-default-group
looker-sdk>=23.0.0
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
deepmerge>=1.1.1
GitPython>2
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
lkml>=1.3.4
PyYAML
python-liquid<2
click-default-group
looker-sdk>=23.0.0
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
pymysql>=1.0.2
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
setuptools
mlflow-skinny<2.21.0,>=2.3.0
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
requests
python-liquid
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
tenacity>=8.0.1
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
pymongo[srv]>=3.11
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
pyOpenSSL
docker
tabulate
expandvars>=0.6.5
Deprecated

[mssql-odbc]
aiohttp<4
click-spinner
pyodbc
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
pyOpenSSL
docker
tabulate
expandvars>=0.6.5
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
pymysql>=1.0.2
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
pandas
PyYAML
neo4j
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
requests-gssapi
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
nest-asyncio
PyYAML
okta~=1.7.0
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
oracledb
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
psycopg2-binary
patchy==2.8.0
GeoAlchemy2
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
more-itertools
setuptools
PyYAML
click-default-group
lark[regex]==1.1.4
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
sqlparse
stopit==1.1.2
msal>=1.31.1
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[powerbi-report-server]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
requests_ntlm
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
trino[sqlalchemy]>=0.308
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[presto-on-hive]
aiohttp<4
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
pymysql>=1.0.2
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
psycopg2-binary
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
websocket-client
requests
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
redash-toolbelt
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
sql-metadata
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
db-dtypes
click-default-group
jupyter_server>=2.14.1
wcmatch
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
GeoAlchemy2
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
redshift-connector>=2.1.5
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
click-spinner
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
PyYAML
pyspark~=3.5.6
ujson>=5.2.0
click-default-group
wcmatch
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
jsonschema
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
progressbar2
boto3
avro<1.13,>=1.11.3
ijson
tableschema>=1.20.2
cached_property
requests_file
packaging
moto[s3]<5.0.0
pydantic<2
parse>=1.19.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
Authlib
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
pyodata>=1.11.1
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
boto3
botocore!=1.23.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
simple-salesforce
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
requests
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
tenacity>=8.0.1
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
slack-sdk==3.18.1
tabulate
expandvars>=0.6.5
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
cryptography
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
snowflake-sqlalchemy<1.7.4,>=1.4.3
patchy==2.8.0
msal
cached_property
requests_file
packaging
pandas
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[snowflake-queries]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
cryptography
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
snowflake-sqlalchemy<1.7.4,>=1.4.3
patchy==2.8.0
msal
cached_property
requests_file
packaging
pandas
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
cachetools
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
msal
pandas
cryptography
snowflake-connector-python>=3.4.0
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
cryptography
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
snowflake-sqlalchemy<1.7.4,>=1.4.3
patchy==2.8.0
msal
cached_property
requests_file
packaging
pandas
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
trino[sqlalchemy]>=0.308
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
requests
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
filelock
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
patchy==2.8.0
tableauserverclient>=0.24.0
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
sqlglot[rs]==27.12.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
tabulate
expandvars>=0.6.5
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0

[trino]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
trino[sqlalchemy]>=0.308
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
click-spinner
requests
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
pyspark~=3.5.6
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
pandas<2.2.0
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
cached_property
requests_file
packaging
databricks-sql-connector<3.0.0,>=2.8.0
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
databricks-sdk>=0.30.0
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
aiohttp<4
click-spinner
progressbar2
avro<1.13,>=1.11.3
ijson
humanfriendly
jsonref
python-dateutil>=2.8.0
cached_property
requests_file
packaging
docker
PyYAML
click-default-group
avro-gen3==0.7.16
ruamel.yaml
psutil>=5.8.0
pydantic<2
toml>=0.10.0
click!=8.2.0,>=7.1.2
jsonschema
google-cloud-aiplatform>=1.80.0
tabulate
expandvars>=0.6.5
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
click-spinner
humanfriendly
cachetools
jsonref
numpy<2
python-dateutil>=2.8.0
PyYAML
click-default-group
jupyter_server>=2.14.1
avro-gen3==0.7.16
sqlparse
ruamel.yaml
psutil>=5.8.0
sqlglot[rs]==27.12.0
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pip
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
progressbar2
schwifty
avro<1.13,>=1.11.3
ijson
scipy>=1.7.2
greenlet
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
requests_file
packaging
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydantic<2
toml>=0.10.0
docker
tabulate
expandvars>=0.6.5
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
