apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.8rc3
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.8rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.8rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.8rc3

[dev]
build
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc3
packaging
types-six
types-toml
types-dataclasses
apache-airflow<3,>=2.7.0
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.2.0.8rc3
pydantic>=2.4.0
types-python-dateutil
coverage>=5.1
deepdiff!=8.0.0
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
sqlalchemy-stubs
twine
ruff==0.11.7
tox-uv
types-tabulate
pytest-cov>=2.8.1
types-requests
types-click==0.1.12
types-setuptools
tenacity
types-cachetools
mypy==1.17.1
tox

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv
acryl-datahub[testing-utils]==1.2.0.8rc3
acryl-datahub[datahub-kafka]==1.2.0.8rc3
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.8rc3
