# MANIFEST.in - Package distribution file specification
# This file specifies which files to include in source distributions
# when building packages for PyPI distribution.

# =====================================================
# Core Documentation Files
# =====================================================

# Essential project documentation
include README.md
include CHANGELOG.md
include CONTRIBUTING.md
include SECURITY.md
include LICENSE

# Project configuration files
include pyproject.toml
include Makefile

# =====================================================
# Package Source Code (src layout)
# =====================================================

# Main package code (recursive inclusion from src/)
recursive-include src/nostr_tools *.py

# Type information for mypy support
include src/nostr_tools/py.typed

# Version file (auto-generated by setuptools-scm)
include src/nostr_tools/_version.py

# =====================================================
# Examples and Documentation
# =====================================================

# Example applications and demonstrations
recursive-include examples *.py
recursive-include examples *.md
recursive-include examples *.txt

# Documentation source files (if present)
recursive-include docs *.rst
recursive-include docs *.md
recursive-include docs *.txt
recursive-include docs *.py
include docs/requirements.txt

# =====================================================
# Testing Files (EXCLUDED from distribution)
# =====================================================

# Exclude test files from distribution packages
# Tests should not be included in user installations
exclude tests
recursive-exclude tests *
prune tests

# Exclude test configuration
exclude conftest.py
exclude pytest.ini
exclude tox.ini
exclude noxfile.py

# =====================================================
# Development Configuration (EXCLUDED)
# =====================================================

# Pre-commit and quality tools
exclude .pre-commit-config.yaml
exclude .secrets.baseline
exclude .bandit
exclude .safety-policy.yml

# Development environment files
exclude .python-version
exclude .envrc
exclude .tool-versions

# Editor and IDE configurations
exclude .editorconfig
exclude .vscode
recursive-exclude .vscode *
prune .vscode

exclude .idea
recursive-exclude .idea *
prune .idea

# =====================================================
# Build and CI Configuration (EXCLUDED)
# =====================================================

# GitHub Actions and CI configuration
exclude .github
recursive-exclude .github *
prune .github

# CI configuration files
exclude .travis.yml
exclude .appveyor.yml
exclude azure-pipelines.yml
exclude .circleci
recursive-exclude .circleci *
prune .circleci

# Build configuration
exclude setup.py
exclude setup.cfg
exclude requirements*.txt
exclude dev-requirements.txt
exclude test-requirements.txt

# =====================================================
# Temporary and Cache Files (EXCLUDED)
# =====================================================

# Python cache and temporary files
global-exclude __pycache__
global-exclude *.py[cod]
global-exclude *$py.class
global-exclude *.so

# Build artifacts
exclude build
recursive-exclude build *
prune build

exclude dist
recursive-exclude dist *
prune dist

exclude *.egg-info
recursive-exclude *.egg-info *
prune *.egg-info

# Coverage and testing artifacts
exclude htmlcov
recursive-exclude htmlcov *
prune htmlcov

exclude .coverage
exclude .coverage.*
exclude coverage.xml
exclude .pytest_cache
recursive-exclude .pytest_cache *
prune .pytest_cache

# Linting and formatting cache
exclude .ruff_cache
recursive-exclude .ruff_cache *
prune .ruff_cache

exclude .mypy_cache
recursive-exclude .mypy_cache *
prune .mypy_cache

# =====================================================
# Version Control and Backup Files (EXCLUDED)
# =====================================================

# Git repository files
exclude .git
recursive-exclude .git *
prune .git

exclude .gitignore
exclude .gitattributes
exclude .gitmodules

# Backup and temporary files
global-exclude *~
global-exclude *.swp
global-exclude *.swo
global-exclude .#*
global-exclude #*#
global-exclude *.orig
global-exclude *.rej
global-exclude *.bak
global-exclude *.backup

# Migration backup directories
exclude backup_*
recursive-exclude backup_* *
prune backup_*

# =====================================================
# Security and Sensitive Files (EXCLUDED)
# =====================================================

# Security sensitive files
global-exclude *.pem
global-exclude *.key
global-exclude *.p12
global-exclude *.pfx
global-exclude secrets.json
global-exclude .env
global-exclude .env.*

# Security scan results
exclude bandit-report.json
exclude safety-report.json
exclude pip-audit-report.json

# =====================================================
# OS and System Files (EXCLUDED)
# =====================================================

# macOS
global-exclude .DS_Store
global-exclude .AppleDouble
global-exclude .LSOverride

# Windows
global-exclude Thumbs.db
global-exclude Thumbs.db:encryptable
global-exclude ehthumbs.db
global-exclude ehthumbs_vista.db
global-exclude [Dd]esktop.ini
global-exclude $RECYCLE.BIN

# Linux
global-exclude .directory
global-exclude .Trash-*

# =====================================================
# Development Tools Output (EXCLUDED)
# =====================================================

# Profiling output
global-exclude *.prof
global-exclude *.lprof
global-exclude *.profile
global-exclude gmon.out

# Documentation build artifacts
exclude docs/_build
recursive-exclude docs/_build *
prune docs/_build

exclude docs/build
recursive-exclude docs/build *
prune docs/build

# Jupyter notebooks (exclude from distribution)
global-exclude *.ipynb
exclude .ipynb_checkpoints
recursive-exclude .ipynb_checkpoints *
prune .ipynb_checkpoints

# =====================================================
# Special Inclusions (Override exclusions if needed)
# =====================================================

# Force include important configuration files that might be excluded
include pyproject.toml
include LICENSE
include README.md

# Include any data files that should be distributed
# Uncomment and modify as needed:
# recursive-include src/nostr_tools/data *.json
# recursive-include src/nostr_tools/data *.txt
# recursive-include src/nostr_tools/data *.csv

# Include package metadata
include src/nostr_tools/py.typed

# =====================================================
# Final Safety Exclusions
# =====================================================

# Ensure no sensitive development files are included
global-exclude .local
global-exclude local_*
global-exclude *_local.*
global-exclude private_*
global-exclude *_private.*
