\\usepackage\{.*?}
\\lhead\{.*?}
\\pagestyle\{.*?}
\\setcounter\{.*?}+\{.*?}
\\documentclass\[.*?]+\{.*?}
\\label\{.*?}
\\ref
\\eqref
\\caption\{.*?}
\\begin{figure}
\\begin{document}
\\end{document}
\\end{figure}
\\begin{center}
\\end{center}
\\begin{enumerate}
\\end{enumerate}
\\item
\\begin{problem}
\\end{problem}
\\begin{tabular}
\\end{tabular}
\\begin{flushright}
\\end{flushright}
\\centerline
\\bigskip
\\medskip
\\smallskip
\\noindent
\\vrulefill
\\vfill
\\vfil
\\hrulefill
\\hfill
\\hfil
\\hline
\\vline
\\setlength\{.*?}
\[h(!)?\\]
\[ht(!)?\\]
\[t(!)?\\]
\[b(!)?\\]
\[p(!)?\\]
\[!\\]
\[H(!)?\\]
{l+\\}
{}
\\abovewithdelims
\\atopwithdelims
\\overwithdelims
\\and
\\array
\\bbox
\\bigominus
\\bigoslash
\\bigsqcap
\\bracevert
\\buildrel
\\C
\\cancelto
\\cases
\\cee
\\cf
\\class
\\cline
\\Coppa
\\coppa
\\cssld
\\dddot
\\ddddot
\\DeclareMathOperator(\\*)?\\{.*?}+{.*?}
\\definecolor(\\*)?\\{.*?}+{.*?}+{.*?}
\\Digamma
\\else
\\enclose\\{.*?}+\\[.*?]+{.*?}
\\ensuremath
\\idotint
\\iddots
\\if
\\fi
\\ifmode
\\ifx
\\iiiint
\\itshape
\\Koppa
\\koppa
\\leftroot
\\leqalignno
\\lowe,
\\mathtip
\\mbox
\\md
\\mdseries
\\mmltoken
\\moveleft
\\moveright
\\mspace
\\multicolumn(\\*)?\\{.*?}+{.*?}+{.*?}
multiline
\\Newextarrow
\\newcounter\{.*?}
\\newenvironment\{.*?}?+\[.*?]+{.*?}+{.*?}
\\addtocounter\{.*?}+{.*?}
\\normalfont
\\oldstyle
\\pagecolor
\\part
\\newtheorem\{.*?}+{.*?}
\\raise
\\raisebox
\\require\{.*?}
\\root
\\newtheorem\{.*?}
\\Sampi
\\sampi
\\scalebox\{.*?}
\\setlength\{.*?}+{.*?}
\\shoveleft
\\shoveright
\\sideset\{.*?}+{.*?}
\\SI
\\unit
\\skew
\\skip
\\sl
\\smiley
\\Stigma
\\stigma
\\strut
\\style
{subarray}
\\textsl
\\texttip
\\textvisiblespace
\\toggle
\\unicode
\\up
\\uproot
\\upshape
\\varcoppa
\\varstigma
\\wideparen
