\\begin{eqnarray}: \\begin{align}
\\end{eqnarray}: \\end{align}
\\begin{eqnarray\\*}: \\begin{align*}
\\end{eqnarray\\*}: \\end{align*}
\\begin{eqalign}: \\begin{align}
\\end{eqalign}: \\end{align}
\\begin{align\\*}: \\begin{align*}
\\end{eqalign\\*}: \\end{align*}
\\ang: \\angle
\\Arrowvert: \\Vert
\\arrowvert: \\vert
\\bfseries: \\textbf
\\emph: \\textit
\\euro:
\\LeftArrow: \\leftarrow
\\mit: \\mathit
\\overbracket: \\overbrace
\\rule: \\Rule
\\overparen: \\overgroup
\\scr: \\mathscr
\\Space: \\space
\\Tiny: \\tiny
\\underparen: \\undergroup
\\underbracket: \\underbrace
\\conv: \\ast
\\norm: \\mathbf
