sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
requests
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0

[dev]
deepdiff!=8.0.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
pytest>=6.2.2
twine
freezegun
types-six
types-python-dateutil
types-dataclasses
requests_file
types-click==0.1.12
traitlets!=5.2.2
types-toml
sqlalchemy-stubs
types-pytz
pytest-asyncio>=0.16.0
types-setuptools
pytest-cov>=2.8.1
pydantic>=2.1.0
types-cachetools
requests
types-freezegun
coverage>=5.1
types-tabulate
build
ruff==0.11.7
sqlalchemy<2,>=1.4.39
mypy==1.17.1
great-expectations<1.0.0,>=0.17.15
packaging
tox
types-PyYAML
requests-mock
types-requests

[ignore]

[integration-tests]
deepdiff!=8.0.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
pytest>=6.2.2
twine
freezegun
types-six
pytest-docker>=1.1.0
types-python-dateutil
types-dataclasses
requests_file
types-click==0.1.12
traitlets!=5.2.2
types-toml
sqlalchemy-stubs
types-pytz
pytest-asyncio>=0.16.0
types-setuptools
pytest-cov>=2.8.1
pydantic>=2.1.0
psycopg2-binary
types-cachetools
requests
types-freezegun
coverage>=5.1
types-tabulate
build
ruff==0.11.7
sqlalchemy<2,>=1.4.39
mypy==1.17.1
acryl-datahub[testing-utils]==1.2.0.8
great-expectations<1.0.0,>=0.17.15
pyspark
packaging
tox
types-PyYAML
requests-mock
types-requests
