acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
dagster>=1.10.0
dagit>=1.10.0

[dev]
types-setuptools
types-pytz
ruff==0.11.7
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
twine
dagster-snowflake>=0.11.0
types-cachetools
deepdiff!=8.0.0
dagster-aws>=0.11.0
types-dataclasses
tox
freezegun
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
types-toml
types-click==0.1.12
types-tabulate
build
mypy==1.17.1
pytest-cov>=2.8.1
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-six
dagster>=1.10.0
dagit>=1.10.0
jsonpickle
packaging
types-freezegun
types-requests
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
types-setuptools
types-pytz
ruff==0.11.7
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
twine
dagster-snowflake>=0.11.0
types-cachetools
deepdiff!=8.0.0
dagster-aws>=0.11.0
types-dataclasses
tox
freezegun
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
types-toml
types-click==0.1.12
types-tabulate
build
mypy==1.17.1
pytest-cov>=2.8.1
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-six
dagster>=1.10.0
dagit>=1.10.0
jsonpickle
packaging
types-freezegun
types-requests
pydantic!=1.10.3,>=1.10.0
