airr
setuptools_scm[toml]<9.2.1
numpy<2.2.5
pandas<2.3.3
changeo<1.3.5
anndata<0.11.4
scanpy<1.11.1
scikit-learn<1.6.2
scipy<1.15.3
numba<0.61.1
seaborn<0.13.3
networkx<3.4.3
leidenalg<0.10.3
polyleven<0.9.1
h5py<3.14.1
adjustText<1.3.1
distance<0.1.4
plotnine<0.14.6
palettable<3.3.4
mizani<0.13.2
nxviz<0.7.7

[docs]
airr<1.5.2
ipykernel
biopython<1.86
changeo<1.3.5
presto<0.7.7
pyyaml
yamlordereddictloader
sphinx<8.2
nbsphinx<0.9.8
sphinx-autodoc-typehints<3.1.1
sphinx_rtd_theme<3.0.3
readthedocs-sphinx-ext<2.2.6
recommonmark<0.7.2

[palantir]
palantir<1.4.2
pertpy<1.0.2
jax<0.6.3

[scirpy]
scirpy<0.23.0
awkward<2.8.9
mudata<0.3.2

[scrubet]
scrublet<0.2.4
annoy<1.17.0
