{'cb1r':{'range':[100,412],
        'break':[302,332],
        'helices':{'tm1':[112,144],'tm2':[150,180],'tm3':[186,220],'tm4':[229,254],
                   'tm5':[272,301],'tm6':[337,372],'tm7':[376,405]}},
 'cb2r':{'range':[19,319],
        'break':[223,234],
        'helices':{'tm1':[30,61],'tm2':[68,97],'tm3':[103,136],'tm4':[147,171],
                   'tm5':[188,220],'tm6':[238,270],'tm7':[274,303]}},
 'b2ar':{'range':[29,342],
        'break':[231,262],
        'helices':{'tm1':[29,61],'tm2':[66,97],'tm3':[103,136],'tm4':[146,172],
                   'tm5':[197,229],'tm6':[267,298],'tm7':[305,328]}},
 'cck1r':{'range':[38,388],
         'break':[[182,196],
                  [238,302]],
         'helices':{'tm1':[41,69],'tm2':[75,104],'tm3':[111,144],'tm4':[154,179],
                     'tm5':[203,235],'tm6':[305,335],'tm7':[342,374]}},
 'cck2r':{'range':[49,399],
         'break':[[194,205],
                  [248,320]],
         'helices':{'tm1':[51,82],'tm2':[87,117],'tm3':[124,157],'tm4':[166,194],
                    'tm5':[211,243],'tm6':[323,359],'tm7':[366,396]}},
 'a2aar':{'range':[0,306],
         'break':[0,0],
         'helices':{'tm1':[0,32],'tm2':[39,67],'tm3':[73,106],'tm4':[117,141],
                    'tm5':[173,207],'tm6':[219,257],'tm7':[266,291]}},
 'b2arM':{'range':[29,342],
        'break':[231,262],
        'helices':{'tm1':[29,61],'tm2':[66,97],'tm3':[103,136],'tm4':[146,172],
                   'tm5':[197,229],'tm6':[267,298],'tm7':[305,328]}}}


