requests>=2.25.0
beautifulsoup4>=4.9.0
pillow>=11.2.1
pydantic>=2.11.5
pdfplumber>=0.11.6
pillow-heif>=0.22.0
nbformat>=5.10.4
copykitten>=1.2.2
typer>=0.12
pyperclip>=1.8
pytesseract>=0.3.13
pypdfium2>=4.30.0

[3d]
trimesh>=4.3.0
pyrender>=0.1.45
numpy>=1.24.0

[3d:python_version >= "3.11" and python_version < "3.12"]
bpy>=4.4.0

[browser]
playwright>=1.43.0

[common]
pandas>=2.0.0
Pillow>=10.0.0
pdfplumber>=0.10.0
python-pptx>=1.0.2
python-docx>=1.1.0
openpyxl>=3.1.0
pypdfium2>=4.0.0

[dev]
pytest>=8.0.0
pytest-randomly>=3.15.0
pytest-cov>=4.0.0
black>=24.0.0
ruff>=0.5.6
mypy>=1.8.0
pre-commit>=3.6.0
mystmd>=1.2.0
jupyter>=1.0.0
jupytext>=1.16.0
sphinx>=7.0.0
sphinx-autodoc2>=0.5.0
ipykernel>=6.29.5
dspy-ai>=2.6.24
python-pptx>=1.0.2

[extended]
pillow-heif>=0.22.0
pytesseract>=0.3.10
copykitten>=1.0.0

[most]
dspy-ai>=2.6.24
pandas>=1.3.0
Pillow>=8.0.0
pdfplumber>=0.7.0
python-pptx>=0.6.21
python-docx>=0.8.11
openpyxl>=3.0.9
pillow-heif>=0.22.0
pytesseract>=0.3.10
copykitten>=1.0.0
pypdf>=5.0.0
pypdfium2>=4.26.0
playwright>=1.43.0
trimesh>=4.3.0
pyrender>=0.1.45

[office]
python-pptx>=0.6.0
python-docx>=1.1.0
openpyxl>=3.1.0

[pdf]
pdfplumber>=0.7.0
pypdf>=5.0.0
pypdfium2>=4.26.0

[test]
pytest>=8.0.0
pytest-randomly>=3.15.0
pytest-cov>=4.0.0
tox>=4.0.0
coverage[toml]>=7.4.0
