dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1

[dev]
types-setuptools
types-toml
types-six
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
dagster>=1.10.0
types-python-dateutil
types-tabulate
types-pytz
pytest-asyncio>=0.16.0
freezegun
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-dataclasses
tox
packaging
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-PyYAML
build
requests-mock
twine
ruff==0.11.7
dagit>=1.10.0
sqlalchemy-stubs
mypy==1.17.1
types-requests
types-freezegun
coverage>=5.1
jsonpickle
deepdiff!=8.0.0
types-cachetools

[ignore]

[integration-tests]
types-setuptools
types-toml
types-six
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
dagster>=1.10.0
types-python-dateutil
types-tabulate
types-pytz
pytest-asyncio>=0.16.0
freezegun
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-dataclasses
tox
packaging
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-PyYAML
build
requests-mock
twine
ruff==0.11.7
dagit>=1.10.0
sqlalchemy-stubs
mypy==1.17.1
types-requests
types-freezegun
coverage>=5.1
jsonpickle
deepdiff!=8.0.0
types-cachetools
