
         +--.----------o
         |   `.        |
         |     `.      |
         |       `.    |
         o---------`---+


                +--<---o
                |
                *-------->---o
                |
         o--->--+

                     +-o
                     |
                     v       o
                     |       |
         o---<-------*--->---+




        +z
          ^
          |
          |
          +-----> +x
         /
        v
      +y

                              +
                             /|           b
                            * +----<------o
                           /|
                          + +---------->--------o c
              a           |
              o-----<-----+

                                  +
                                 /|       b
                                / +---<---o     +
                               /               /|
                              +               + o c
              a               |               |
              o-----<---------*-------->------+


                                      +
                                     /|   b
                                    / +-<-o     +
                                   /           /|
                                  +           + o c
              a                   |           |
              o-----<-------------*---->------+
