bandit==1.8.6
codespell==2.4.1
coverage==7.10.6
isort[colors]==6.0.1
mypy[faster-cache]==1.17.1
license-expression==30.4.4
pycodestyle==2.14.0
pydocstyle==6.3.0
pylint==3.3.8
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-mypy==1.0.1
pytest-xdist[psutil]==3.8.0
logikal-utils~=1.4
pyorbs~=2.1
termcolor<4.0,>=2.5

[black]
black==25.1.0

[browser]
logikal-browser~=2.1

[django]
babel~=2.17
Django~=5.2
django-stubs~=5.2
django-migration-linter~=5.2
djlint==1.36.4
logikal-browser[django]~=2.1
pylint-django==2.6.1
pytest-django==4.11.1
pytest-factoryboy==2.8.1
requests~=2.32
logikal-utils[docker]~=1.4
