fastmcp>=2.12.0
Quart>=0.19.9
Hypercorn>=0.17.3
quart-cors>=0.7.0
quart-openapi>=1.7.2
jsonschema>=4.23.0
grpcio>=1.64.1
grpcio-tools>=1.64.1
protobuf>=5.27.3
python-dotenv>=1.1.0
requests>=2.32.3
aiofiles>=24.1.0
httpx>=0.28.1
quart-schema[pydantic]>=0.21.0
PyJWT>=2.10.1
Authlib>=1.6.0
dependency_injector>=4.48.1
psutil>=7.0.0

[dev]
pytest==7.4.0
pytest-asyncio==0.21.0
pytest-cov==4.1.0
black==25.1.0
isort==6.0.1
mypy==1.17.1
flake8==7.1.1
flake8-pyproject>=1.2.0
bandit==1.8.6
types-aiofiles>=23.0
types-jsonschema>=4.0
types-requests>=2.0
build>=0.10
twine>=4.0
