#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/core.txt requirements/core.in
#
accelerate==0.27.2
    # via diffusers
annotated-types==0.6.0
    # via pydantic
appdirs==1.4.4
    # via wandb
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via wandb
cloudpickle==3.0.0
    # via tensordict
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
diffusers[torch]==0.25.1
    # via -r requirements/core.in
docker-pycreds==0.4.0
    # via wandb
einops==0.7.0
    # via -r requirements/core.in
filelock==3.13.1
    # via
    #   diffusers
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fonttools==4.49.0
    # via matplotlib
fsspec==2024.2.0
    # via
    #   huggingface-hub
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via wandb
huggingface-hub==0.20.3
    # via
    #   accelerate
    #   diffusers
    #   tokenizers
    #   transformers
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via diffusers
jinja2==3.1.3
    # via torch
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
matplotlib==3.8.3
    # via
    #   -r requirements/core.in
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/core.in
    #   accelerate
    #   contourpy
    #   diffusers
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensordict
    #   tifffile
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==23.2
    # via
    #   accelerate
    #   huggingface-hub
    #   matplotlib
    #   transformers
pandas==2.2.0
    # via
    #   -r requirements/core.in
    #   seaborn
pillow==10.2.0
    # via
    #   diffusers
    #   matplotlib
    #   torchvision
protobuf==4.25.3
    # via wandb
psutil==5.9.8
    # via
    #   accelerate
    #   wandb
pydantic==2.6.1
    # via -r requirements/core.in
pydantic-core==2.16.2
    # via pydantic
pygments==2.17.2
    # via rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
    #   wandb
regex==2023.12.25
    # via
    #   -r requirements/core.in
    #   diffusers
    #   transformers
requests==2.31.0
    # via
    #   diffusers
    #   huggingface-hub
    #   torchvision
    #   transformers
    #   wandb
rich==13.7.0
    # via -r requirements/core.in
safetensors==0.4.2
    # via
    #   accelerate
    #   diffusers
    #   transformers
scikit-learn==1.4.1.post1
    # via -r requirements/core.in
scipy==1.12.0
    # via scikit-learn
seaborn==0.13.2
    # via -r requirements/core.in
sentry-sdk==1.40.4
    # via wandb
setproctitle==1.3.3
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sympy==1.12
    # via torch
tabulate==0.9.0
    # via -r requirements/core.in
tensordict==0.3.0
    # via -r requirements/core.in
threadpoolctl==3.3.0
    # via scikit-learn
tifffile==2024.2.12
    # via -r requirements/core.in
tokenizers==0.15.2
    # via transformers
torch==2.2.0
    # via
    #   -r requirements/core.in
    #   accelerate
    #   diffusers
    #   tensordict
    #   torchvision
torchvision==0.17.0
    # via -r requirements/core.in
tqdm==4.66.2
    # via
    #   -r requirements/core.in
    #   huggingface-hub
    #   transformers
transformers==4.37.2
    # via -r requirements/core.in
triton==2.2.0
    # via torch
typing-extensions==4.9.0
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via
    #   requests
    #   sentry-sdk
wandb==0.16.3
    # via -r requirements/core.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
