requests
sqlalchemy<2,>=1.4.39
requests_file
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1
types-python-dateutil
build
types-toml
types-PyYAML
deepdiff!=8.0.0
types-six
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests_file
ruff==0.11.7
twine
types-pytz
traitlets!=5.2.2
types-tabulate
types-setuptools
types-click==0.1.12
freezegun
requests
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
pytest-cov>=2.8.1
requests-mock
jsonpickle
types-freezegun
tox
types-requests
packaging
types-cachetools
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
types-dataclasses
mypy==1.17.1
coverage>=5.1

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1
types-python-dateutil
build
types-toml
types-PyYAML
deepdiff!=8.0.0
types-six
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests_file
ruff==0.11.7
twine
pytest-docker>=1.1.0
types-pytz
traitlets!=5.2.2
types-tabulate
types-setuptools
types-click==0.1.12
freezegun
requests
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
pytest-cov>=2.8.1
requests-mock
jsonpickle
psycopg2-binary
types-freezegun
tox
types-requests
packaging
types-cachetools
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
pyspark
types-dataclasses
acryl-datahub[testing-utils]==1.2.0.9rc1
mypy==1.17.1
coverage>=5.1
