absl-py==2.3.1
accelerate==0.15.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
anyio==4.10.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
bert-score==0.3.12
BLEURT==0.0.2
blis==0.7.11
catalogue==2.0.10
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
confection==0.1.5
conllu==6.0.0
contourpy==1.3.2
cycler==0.12.1
cymem==2.0.11
datasets==2.9.0
dill==0.3.6
en-core-sci-lg==0.5.1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.1/en_core_web_md-3.4.1-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
en-ner-bc5cdr-md==0.5.1
evaluate==0.4.0
exceptiongroup==1.3.0
fastapi==0.116.1
filelock==3.19.1
flatbuffers==25.2.10
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.9
huggingface-hub==0.34.4
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
keras==3.11.3
kiwisolver==1.4.9
langcodes==3.5.0
language_data==1.3.0
leveldb==0.201
libclang==18.1.1
marisa-trie==1.3.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.14
murmurhash==1.0.13
namex==0.1.0
networkx==3.4.2
nltk==3.8.1
nmslib==2.1.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.2
pathlib_abc==0.1.1
pathy==0.11.0
pillow==11.3.0
preshed==3.0.10
propcache==0.3.2
protobuf==6.32.0
psutil==7.0.0
pyarrow==9.0.0
pybind11==2.6.1
pydantic==1.10.22
Pygments==2.19.2
pyparsing==3.2.3
pysbd==0.3.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
quickumls==1.4.2
quickumls-simstring==1.1.5.post1
regex==2025.9.1
requests==2.32.5
responses==0.18.0
rich==14.1.0
rouge-score==0.1.2
safetensors==0.6.2
scikit-learn==1.2.2
scipy==1.10.1
scispacy==0.5.1
sentencepiece==0.2.1
six==1.17.0
smart-open==6.4.0
sniffio==1.3.1
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
starlette==0.47.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
tf-slim==1.1.0
thinc==8.1.12
threadpoolctl==3.6.0
tokenizers==0.22.0
torch==2.8.0
tqdm==4.67.1
transformers==4.56.1
triton==3.4.0
typer==0.7.0
typing_extensions==4.15.0
tzdata==2025.2
Unidecode==1.4.0
unqlite==0.9.9
urllib3==2.5.0
uvicorn==0.35.0
wasabi==0.10.1
Werkzeug==3.1.3
wrapt==1.17.3
xxhash==3.5.0
yarl==1.20.1