FROM ubuntu:22.04

ENV HOME=/root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22.x
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.8.3 /uv /uvx /bin/

WORKDIR ${HOME}

# Copy dependency files first for better Docker layer caching
COPY pyproject.toml .python-version ${HOME}/

# Install Python dependencies using uv (skip project install to avoid git dependency)
RUN uv sync --no-dev --no-install-project

COPY server.sh ${HOME}/
RUN chmod +x ${HOME}/server.sh

COPY init-firewall-root.sh /usr/local/bin/init-firewall.sh
RUN chmod +x /usr/local/bin/init-firewall.sh

COPY ipybox/resource /app/ipybox/resource/
COPY ipybox/mcp /app/ipybox/mcp/
COPY ipybox/modinfo.py /app/ipybox/

WORKDIR /app

# Use uv to run the entrypoint with activated virtual environment
CMD ["/bin/bash", "-c", "source ${HOME}/.venv/bin/activate && ${HOME}/server.sh"]
