aiohttp<4,>=3
aiosqlite<1,>=0.16
asyncpg<1,>=0.20
attrs>=18.1.0
bcrypt<5,>=3
click<9,>=7
colorama<0.5,>=0.4
commonmark<1,>=0.9
jinja2<4,>=2
mautrix<0.22,>=0.21.0b4
packaging>=10
questionary<3,>=1
ruamel.yaml<0.19,>=0.15.35
setuptools
yarl<2,>=1

[all]
SQLAlchemy<1.4,>1
base58<3,>=2
pycryptodome<4,>=3
pytest
pytest-asyncio
python-olm<4,>=3
unpaddedbase64<3,>=1

[encryption]
base58<3,>=2
pycryptodome<4,>=3
python-olm<4,>=3
unpaddedbase64<3,>=1

[legacydb]
SQLAlchemy<1.4,>1

[testing]
pytest
pytest-asyncio
