click-spinner
typing_extensions>=4.5.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
mixpanel<=4.10.1,>=4.9.0
humanfriendly
ruamel.yaml
typing-inspect
sentry-sdk>=1.33.1
PyYAML
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jsonschema
click!=8.2.0,>=7.1.2
azure-identity>=1.21.0
tableschema>=1.20.2
humanfriendly
ujson>=5.2.0
ruamel.yaml
PyYAML
azure-core>=1.31.0
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
click-spinner
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
tabulate
azure-storage-blob>=12.19.0
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
requests_file
aiohttp<4
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
Deprecated
packaging
acryl-datahub-airflow-plugin==1.2.0.8rc4
docker
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro<1.13,>=1.11.3
click-default-group
google-cloud-logging<=3.5.0
pandas
tableschema>=1.20.2
ruamel.yaml
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
db-dtypes
fastavro>=1.2.0
networkx>=2.6.2
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
sqlparse
sqlglot[rs]==27.12.0
databricks-dbapi
lkml>=1.3.4
smart-open[azure]>=5.2.1
scipy>=1.7.2
JPype1
python-ldap>=2.4
tenacity!=8.4.0
deepmerge>=1.1.1
pandas<2.2.0
pip
google-cloud-bigquery
acryl-pyhive[hive-pure-sasl]==0.6.16
oracledb
docker
pydantic<2
pyodata>=1.11.1
lark[regex]==1.1.4
ujson>=5.2.0
botocore!=1.23.0
mlflow-skinny<2.21.0,>=2.3.0
dnspython==2.7.0
cryptography
zstd<1.5.6.8
redshift-connector>=2.1.5
azure-core>=1.31.0
requests
parse>=1.19.0
cassandra-driver>=3.28.0
moto[s3]<5.0.0
pyOpenSSL
Authlib
cached_property
stopit==1.1.2
smart-open[s3]>=5.2.1
acryl-great-expectations==0.15.50.1
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
setuptools
looker-sdk>=23.0.0
smart-open[gcs]>=5.2.1
Deprecated
GeoAlchemy2
elasticsearch==7.13.4
pydruid>=0.6.2
cachetools
expandvars>=0.6.5
sqlalchemy-cockroachdb<2.0.0
jupyter_server>=2.14.1
more-itertools
azure-identity>=1.21.0
simple-salesforce
neo4j
websocket-client
nest-asyncio
redash-toolbelt
psutil>=5.8.0
ijson
progressbar2
trino[sqlalchemy]>=0.308
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
confluent_kafka[avro,schemaregistry]>=2.10.1
boto3
IPython!=8.22.0
requests_ntlm
okta~=1.7.0
pyarrow>=6.0.1
greenlet
tableauserverclient>=0.24.0
numpy<2
schwifty
openpyxl>=3.1.5
databricks-sdk>=0.30.0
requests_file
sqlalchemy-pytds>=0.3
aiohttp<4
slack-sdk==3.18.1
more-itertools>=8.12.0
packaging
gql[requests]>=3.3.0
tabulate
jsonschema
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
filelock
humanfriendly
sql-metadata
msal>=1.31.1
sqlalchemy<2,>=1.4.39
PyYAML
psycopg2-binary
python-dateutil>=2.8.0
python-liquid<2
jsonref
requests-gssapi
google-cloud-aiplatform>=1.80.0
python-liquid
click-spinner
tenacity>=8.0.1
google-cloud-resource-manager
wcmatch
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ>=1.1.0
pymongo[srv]>=3.11
pymysql>=1.0.2
pyspark~=3.5.6
snowflake-connector-python>=3.4.0
msal
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
tenacity!=8.4.0
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
click-spinner
google-cloud-resource-manager
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
google-cloud-bigquery
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[bigquery-queries]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
click-spinner
google-cloud-resource-manager
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
google-cloud-bigquery
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
google-cloud-resource-manager
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
humanfriendly
wcmatch
ruamel.yaml
PyYAML
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
google-cloud-bigquery
more-itertools>=8.12.0
Deprecated
packaging
google-cloud-datacatalog>=1.5.0
docker
tabulate

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
numpy<2
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
cassandra-driver>=3.28.0
Deprecated
packaging
docker
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
gql>=3.3.0
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
gql[requests]>=3.3.0
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[clickhouse-usage]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
sqlalchemy-cockroachdb<2.0.0
jsonschema
jupyter_server>=2.14.1
click!=8.2.0,>=7.1.2
humanfriendly
GeoAlchemy2
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
psycopg2-binary
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
pyspark~=3.5.6
numpy<2
schwifty
databricks-sdk>=0.30.0
requests_file
pandas<2.2.0
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
fastavro>=1.2.0
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
pymysql>=1.0.2
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[datahub-business-glossary]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
dnspython==2.7.0
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
fastavro>=1.2.0
progressbar2
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
packaging
docker
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
fastapi
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
duckdb>=1.0.0
humanfriendly
ruamel.yaml
PyYAML
uvicorn
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
more_itertools
sqlglot[rs]==27.12.0
boto3
humanfriendly
ruamel.yaml
botocore!=1.23.0
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[dbt-cloud]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
more_itertools
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jsonschema
click!=8.2.0,>=7.1.2
azure-identity>=1.21.0
tableschema>=1.20.2
humanfriendly
ujson>=5.2.0
ruamel.yaml
botocore!=1.23.0
PyYAML
azure-core>=1.31.0
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
moto[s3]<5.0.0
click-spinner
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
boto3
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
tabulate
azure-storage-blob>=12.19.0
pyspark~=3.5.6
azure-storage-file-datalake>=12.14.0
requests_file
aiohttp<4
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-toml
fastapi
avro<1.13,>=1.11.3
click-default-group
google-cloud-logging<=3.5.0
pandas
tableschema>=1.20.2
deepdiff!=8.0.0
ruamel.yaml
orderly-set!=5.4.0
types-tabulate
types-requests<=2.31.0.3,>=2.28.11.6
sentry-sdk>=1.33.1
coverage>=5.1
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
db-dtypes
fastavro>=1.2.0
pytest-random-order~=1.1.0
networkx>=2.6.2
traitlets!=5.2.2
requests-mock
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
faker>=18.4.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
sqlparse
sqlglot[rs]==27.12.0
databricks-dbapi
jsonpickle
lkml>=1.3.4
mixpanel<=4.10.1,>=4.9.0
types-click-spinner>=0.1.13.1
smart-open[azure]>=5.2.1
scipy>=1.7.2
typing-inspect
python-ldap>=2.4
tenacity!=8.4.0
JPype1
deepmerge>=1.1.1
uvicorn
pandas<2.2.0
flask-openid>=1.3.0
pip
types-pytz
google-cloud-bigquery
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
oracledb
types-PyMySQL
docker
pydantic<2
pyodata>=1.11.1
lark[regex]==1.1.4
ujson>=5.2.0
botocore!=1.23.0
mlflow-skinny<2.21.0,>=2.3.0
cryptography
zstd<1.5.6.8
redshift-connector>=2.1.5
azure-core>=1.31.0
requests
parse>=1.19.0
cassandra-driver>=3.28.0
moto[s3]<5.0.0
pyOpenSSL
Authlib
cached_property
types-cachetools
stopit==1.1.2
smart-open[s3]>=5.2.1
acryl-great-expectations==0.15.50.1
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
setuptools
ruff==0.11.7
looker-sdk>=23.0.0
Deprecated
pytest-timeout
GeoAlchemy2
elasticsearch==7.13.4
pydruid>=0.6.2
cachetools
expandvars>=0.6.5
sqlalchemy-cockroachdb<2.0.0
jupyter_server>=2.14.1
more-itertools
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
azure-identity>=1.21.0
pytest-docker>=1.1.0
pytest-cov>=2.8.1
simple-salesforce
neo4j
websocket-client
types-six
nest-asyncio
redash-toolbelt
pyodbc
psutil>=5.8.0
ijson
progressbar2
trino[sqlalchemy]>=0.308
patchy==2.8.0
twine
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
types-click==0.1.12
confluent_kafka[avro,schemaregistry]>=2.10.1
boto3
IPython!=8.22.0
requests_ntlm
okta~=1.7.0
pyarrow>=6.0.1
greenlet
tableauserverclient>=0.24.0
numpy<2
schwifty
pytest>=6.2.2
databricks-sdk>=0.30.0
requests_file
build
sqlalchemy-pytds>=0.3
aiohttp<4
slack-sdk==3.18.1
more-itertools>=8.12.0
packaging
tabulate
pytest-asyncio>=0.16.0
jsonschema
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
types-Deprecated
humanfriendly
sqlalchemy2-stubs
sql-metadata
msal>=1.31.1
sqlalchemy<2,>=1.4.39
PyYAML
types-pyOpenSSL
types-protobuf>=4.21.0.1
dask[dataframe]<2024.7.0
psycopg2-binary
python-dateutil>=2.8.0
mypy==1.17.1
jsonref
types-PyYAML
python-liquid<2
requests-gssapi
freezegun
google-cloud-aiplatform>=1.80.0
types-ujson>=5.2.0
python-liquid
click-spinner
typing_extensions>=4.5.0
tenacity>=8.0.1
wcmatch
google-cloud-resource-manager
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
duckdb>=1.0.0
types-python-dateutil
pydeequ>=1.1.0
pymysql>=1.0.2
types-dataclasses
pyspark~=3.5.6
pydantic!=1.10.3,>=1.10.0
snowflake-connector-python>=3.4.0
msal
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydruid>=0.6.2
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ruamel.yaml
botocore!=1.23.0
numpy<2
schwifty
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
pip
Deprecated
packaging
acryl-datahub-classify==0.0.11
docker
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
elasticsearch==7.13.4
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jsonschema
click!=8.2.0,>=7.1.2
pandas
azure-identity>=1.21.0
tableschema>=1.20.2
humanfriendly
ujson>=5.2.0
ruamel.yaml
botocore!=1.23.0
PyYAML
azure-core>=1.31.0
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
click-spinner
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
boto3
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
tabulate
azure-storage-blob>=12.19.0
pyspark~=3.5.6
openpyxl>=3.1.5
azure-storage-file-datalake>=12.14.0
requests_file
aiohttp<4
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
numpy<2
PyYAML
dask[dataframe]<2024.7.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
flask-openid>=1.3.0
progressbar2
aiohttp<4
feast<1,>=0.34.0
Deprecated
packaging
docker
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
google-cloud-logging<=3.5.0
jsonschema
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
pandas
humanfriendly
ruamel.yaml
cryptography
sqlalchemy<2,>=1.4.39
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
parse>=1.19.0
progressbar2
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
click-spinner
google-cloud-resource-manager
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
tabulate
snowflake-connector-python>=3.4.0
msal
requests_file
aiohttp<4
google-cloud-bigquery
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jsonschema
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
humanfriendly
ujson>=5.2.0
ruamel.yaml
botocore!=1.23.0
PyYAML
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
moto[s3]<5.0.0
click-spinner
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
boto3
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
tabulate
pyspark~=3.5.6
requests_file
aiohttp<4
smart-open[gcs]>=5.2.1
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ruamel.yaml
botocore!=1.23.0
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
acryl-datahub-gx-plugin==1.2.0.8rc4
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
databricks-dbapi
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
packaging
docker
pydantic<2

[hive-metastore]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
psycopg2-binary
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
pymysql>=1.0.2
numpy<2
schwifty
requests_file
pip
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
packaging
docker
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
Deprecated
packaging
pyiceberg>=0.4.0
docker
tabulate

[iceberg-catalog]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ruamel.yaml
botocore!=1.23.0
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydruid>=0.6.2
cachetools
jupyter_server>=2.14.1
sqlalchemy-bigquery>=1.4.1
azure-identity>=1.21.0
pandas
tableschema>=1.20.2
sql-metadata
ujson>=5.2.0
botocore!=1.23.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
pyodbc
azure-core>=1.31.0
requests
dask[dataframe]<2024.7.0
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
moto[s3]<5.0.0
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-aiplatform>=1.80.0
pyOpenSSL
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
wcmatch
boto3
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
smart-open[s3]>=5.2.1
databricks-dbapi
acryl-great-expectations==0.15.50.1
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
greenlet
scipy>=1.7.2
pymongo[srv]>=3.11
pymysql>=1.0.2
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.5.6
gql>=3.3.0
numpy<2
tenacity!=8.4.0
JPype1
python-ldap>=2.4
schwifty
openpyxl>=3.1.5
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
feast<1,>=0.34.0
more-itertools>=8.12.0
packaging
pyiceberg>=0.4.0
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]>=2.10.1
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
fastavro>=1.2.0
networkx>=2.6.2
Deprecated
packaging
grpcio<2,>=1.44.0
docker
tabulate

[kafka-connect]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
JPype1
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
python-ldap>=2.4
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
lkml>=1.3.4
humanfriendly
ruamel.yaml
PyYAML
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
python-liquid<2
looker-sdk>=23.0.0
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
lkml>=1.3.4
humanfriendly
ruamel.yaml
PyYAML
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
python-liquid<2
looker-sdk>=23.0.0
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
pymysql>=1.0.2
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
mlflow-skinny<2.21.0,>=2.3.0
PyYAML
setuptools
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
tenacity>=8.0.1
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
python-liquid
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
pymongo[srv]>=3.11
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
pyOpenSSL
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
sqlalchemy-pytds>=0.3
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[mssql-odbc]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
pyodbc
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
pyOpenSSL
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
sqlalchemy-pytds>=0.3
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
pymysql>=1.0.2
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pandas
humanfriendly
neo4j
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
requests-gssapi
Deprecated
packaging
docker
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
okta~=1.7.0
humanfriendly
ruamel.yaml
nest-asyncio
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
oracledb
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
GeoAlchemy2
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
psycopg2-binary
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
more-itertools
stopit==1.1.2
sqlparse
sqlglot[rs]==27.12.0
lark[regex]==1.1.4
humanfriendly
msal>=1.31.1
ruamel.yaml
PyYAML
setuptools
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[powerbi-report-server]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
requests_ntlm
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
packaging
docker
pydantic<2

[presto-on-hive]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
psycopg2-binary
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
pymysql>=1.0.2
numpy<2
schwifty
requests_file
pip
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
packaging
docker
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
websocket-client
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
sql-metadata
ruamel.yaml
redash-toolbelt
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
GeoAlchemy2
ruamel.yaml
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
PyYAML
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
db-dtypes
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
sqlalchemy-redshift>=0.8.3
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jsonschema
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
humanfriendly
ujson>=5.2.0
ruamel.yaml
botocore!=1.23.0
PyYAML
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
moto[s3]<5.0.0
click-spinner
wcmatch
cached_property
toml>=0.10.0
avro-gen3==0.7.16
boto3
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
tabulate
pyspark~=3.5.6
requests_file
aiohttp<4
more-itertools>=8.12.0
Deprecated
packaging
docker
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
Authlib
pyodata>=1.11.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ruamel.yaml
botocore!=1.23.0
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
simple-salesforce
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
tenacity>=8.0.1
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
slack-sdk==3.18.1
Deprecated
packaging
docker
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
pandas
humanfriendly
ruamel.yaml
cryptography
sqlalchemy<2,>=1.4.39
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
snowflake-connector-python>=3.4.0
msal
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[snowflake-queries]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
pandas
humanfriendly
ruamel.yaml
cryptography
sqlalchemy<2,>=1.4.39
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
snowflake-connector-python>=3.4.0
msal
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-spinner
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
pandas
humanfriendly
ruamel.yaml
cryptography
PyYAML
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
msal
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
pandas
humanfriendly
ruamel.yaml
cryptography
sqlalchemy<2,>=1.4.39
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
snowflake-connector-python>=3.4.0
msal
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
filelock
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
humanfriendly
ruamel.yaml
tableauserverclient>=0.24.0
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
patchy==2.8.0
Deprecated
packaging
docker
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
orderly-set!=5.4.0

[trino]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
requests
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
pyspark~=3.5.6
numpy<2
schwifty
databricks-sdk>=0.30.0
requests_file
pandas<2.2.0
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-spinner
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
cached_property
jsonschema
toml>=0.10.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
humanfriendly
ruamel.yaml
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
requests_file
pydantic<2
progressbar2
aiohttp<4
Deprecated
packaging
docker
tabulate

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cachetools
expandvars>=0.6.5
avro<1.13,>=1.11.3
click-default-group
jupyter_server>=2.14.1
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
python-dateutil>=2.8.0
ijson
jsonref
progressbar2
traitlets!=5.2.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-spinner
cached_property
toml>=0.10.0
avro-gen3==0.7.16
sqlparse
IPython!=8.22.0
sqlglot[rs]==27.12.0
acryl-great-expectations==0.15.50.1
greenlet
scipy>=1.7.2
tabulate
numpy<2
schwifty
requests_file
pip
aiohttp<4
Deprecated
packaging
docker
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
