setuptools
zope.annotation>=4.4.1
zope.component>=4.3.0
zope.componentvocabulary>=2.0.0
zope.copypastemove>=4.0.0
zope.dublincore>=4.1.1
zope.formlib>=4.3.0
zope.i18n>=4.2.0
zope.location>=4.0.3
zope.publisher>=4.3.2
zope.size>=4.1.0
zope.traversing>=4.1.0
zope.app.applicationcontrol>=4.0.0
zope.app.appsetup>=4.0.0
zope.app.basicskin>=4.0.0
zope.app.broken>=4.0.0
zope.app.component>=4.0.0
zope.app.container>=4.0.0
zope.app.content>=4.0.0
zope.app.dependable>=4.0.0
zope.app.error>=4.0.0
zope.app.exception>=4.0.1
zope.app.folder>=4.0.0
zope.app.form>=5.0.0
zope.app.generations>=4.0.0
zope.app.http>=4.0.1
zope.app.i18n>=4.0.0
zope.app.locales>=4.0.0
zope.app.pagetemplate>=4.0.0
zope.app.principalannotation>=4.0.0
zope.app.publication>=4.2.1
zope.app.publisher>=4.0.0
zope.app.rotterdam>=4.0.0
zope.app.schema>=4.1.0
zope.app.security>=4.0.0
zope.app.wsgi>=4.1.0

[test]
webtest
zope.testing
zope.testrunner>=6.4
