aiosqlite==0.21.0
BAC0==2025.8.16
bacpypes3==0.0.102
cffi==1.17.1
colorama==0.4.6
contourpy==1.3.0
cryptography==45.0.6
cycler==0.12.1
docutils==0.22
fonttools==4.59.2
importlib_resources==6.5.2
joblib==1.5.2
kiwisolver==1.4.7
llvmlite==0.43.0
lxml==6.0.1
matplotlib==3.9.4
numba==0.60.0
numpy==2.0.2
opcua==0.98.13
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pyarmor==9.1.8
pyarmor.cli.core==7.6.7
pycparser==2.22
pyparsing==3.2.3
pythermalcomfort==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
xgboost==2.1.4
zipp==3.23.0
