=================
Coders / Decoders
=================

.. testsetup:: *

	import mhi.common.codec


.. automodule:: mhi.common.codec
	:synopsis: General purpose Coder/Decoders

--------------------
General
--------------------


Codec
=====
.. autoclass:: mhi.common.codec.Codec
    :members:

Boolean Codec
=============
.. autoclass:: mhi.common.codec.BooleanCodec
    :members:
    :inherited-members:

Map Codec
=============
.. autoclass:: mhi.common.codec.MapCodec
    :members:
    :inherited-members:

Keyword Codec
=============
.. autoclass:: mhi.common.codec.KeywordCodec
    :members:
    :inherited-members:

Simple Codec
============
.. autoclass:: mhi.common.codec.SimpleCodec
    :members:
    :inherited-members:

Fuzzy Codec
===========
.. autoclass:: mhi.common.codec.FuzzyCodec
    :members:
    :inherited-members:


--------------------
Arrows
--------------------

.. testsetup:: *

	import mhi.common.arrow

.. automodule:: mhi.common.arrow
	:members:
	:inherited-members:
	:synopsis: Conversions between direction names and bit-fields


---------------------
Colours
---------------------

.. testsetup:: *

	import mhi.common.colour

.. automodule:: mhi.common.colour
	:members:
	:inherited-members:
	:synopsis: Conversions between colour names and RGB integer values
