==============
Remote Objects
==============

.. automodule:: mhi.common.remote
	:synopsis: Remote methods and properties


Remotable
=========

.. autoclass:: mhi.common.remote.Remotable
    :members:

Application
-----------

.. autoclass:: mhi.common.remote.Application
    :members:


Decorators
==========

@rmi
----

.. automethod:: mhi.common.remote.rmi


@rmi_property
-------------

.. autoclass:: mhi.common.remote.rmi_property
    :members:


Context
=======

.. autoclass:: mhi.common.remote.Context
    :members:

Socket Context
--------------

.. autoclass:: mhi.common.remote.SocketContext
    :members:

Queue Context
-------------

.. autoclass:: mhi.common.remote.QueueContext
    :members:


Exceptions
==========

.. autoclass:: mhi.common.remote.RemoteException
    :members:
