# Windows Version Information
# Used by PyInstaller to embed version information into exe files

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Kendryte Ltd.'),
        StringStruct(u'FileDescription', u'K230 Flash GUI Tool'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'k230_flash_gui'),
        StringStruct(u'LegalCopyright', u'Copyright (C) Kendryte Ltd.'),
        StringStruct(u'OriginalFilename', u'k230_flash_gui.exe'),
        StringStruct(u'ProductName', u'K230 Flash GUI'),
        StringStruct(u'ProductVersion', u'1.0.0')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)