requests_file
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
sqlalchemy<2,>=1.4.39
requests
pydantic>=2.1.0

[dev]
requests_file
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
packaging
jsonpickle
types-cachetools
twine
sqlalchemy-stubs
traitlets!=5.2.2
types-pytz
great-expectations<1.0.0,>=0.17.15
deepdiff!=8.0.0
types-dataclasses
requests
pytest-cov>=2.8.1
build
pydantic>=2.1.0
types-requests
requests-mock
freezegun
types-PyYAML
types-freezegun
pytest-asyncio>=0.16.0
ruff==0.11.7
types-click==0.1.12
types-toml
types-six
mypy==1.17.1
pytest>=6.2.2
coverage>=5.1
types-python-dateutil
types-tabulate
tox
sqlalchemy<2,>=1.4.39

[ignore]

[integration-tests]
requests_file
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8rc4
packaging
jsonpickle
types-cachetools
twine
sqlalchemy-stubs
traitlets!=5.2.2
types-pytz
great-expectations<1.0.0,>=0.17.15
deepdiff!=8.0.0
types-dataclasses
requests
pytest-cov>=2.8.1
build
pydantic>=2.1.0
types-requests
requests-mock
pyspark
freezegun
types-PyYAML
types-freezegun
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
ruff==0.11.7
types-click==0.1.12
types-toml
psycopg2-binary
types-six
mypy==1.17.1
pytest>=6.2.2
coverage>=5.1
types-python-dateutil
acryl-datahub[testing-utils]==1.2.0.8rc4
types-tabulate
tox
sqlalchemy<2,>=1.4.39
