asyncpg>=0.30.0
requests
acryl-datahub[datahub-rest]==1.2.0.8rc4
prefect<3.0.0,>=2.0.0
requests_file

[dev]
freezegun
tox
twine
types-toml
types-setuptools
types-freezegun
requests
requests-mock
packaging
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.2.0.8rc4
types-tabulate
prefect<3.0.0,>=2.0.0
types-click==0.1.12
requests_file
build
pydantic>=1.10
sqlalchemy-stubs
pytest>=6.2.2
types-requests
asyncpg>=0.30.0
types-python-dateutil
types-dataclasses
mypy==1.17.1
jsonpickle
ruff==0.11.7
pytest-asyncio>=0.16.0
types-cachetools
coverage>=5.1
types-pytz
deepdiff
types-PyYAML
types-six
