acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.8
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.8

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.8

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.8

[dev]
types-dataclasses
ruff==0.11.7
openlineage-airflow<=1.30.1,>=1.2.0
tox
types-tabulate
pytest>=6.2.2
types-python-dateutil
types-cachetools
mypy==1.17.1
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.8
pydantic>=2.4.0
packaging
types-setuptools
types-click==0.1.12
coverage>=5.1
types-six
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.8
types-toml
types-PyYAML
tox-uv
deepdiff!=8.0.0
build
twine
tenacity
sqlalchemy-stubs
types-requests

[ignore]

[integration-tests]
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.2.0.8
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.8
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.8
