acryl-datahub[datahub-rest]==1.2.0.8
requests_file
prefect<3.0.0,>=2.0.0
requests
asyncpg>=0.30.0

[dev]
coverage>=5.1
types-requests
freezegun
types-python-dateutil
jsonpickle
tox
types-freezegun
types-PyYAML
types-pytz
mypy==1.17.1
prefect<3.0.0,>=2.0.0
deepdiff
types-toml
twine
types-cachetools
requests
pydantic>=1.10
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.8
types-setuptools
requests_file
ruff==0.11.7
pytest-cov>=2.8.1
packaging
types-click==0.1.12
pytest>=6.2.2
build
types-tabulate
pytest-asyncio>=0.16.0
requests-mock
sqlalchemy-stubs
types-dataclasses
types-six
