mixpanel<=4.10.1,>=4.9.0
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
sentry-sdk>=1.33.1
packaging
typing-inspect
Deprecated
click-default-group
pydantic!=1.10.3,>=1.10.0
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
requests_file
typing_extensions>=4.5.0
avro<1.13,>=1.11.3
humanfriendly
cached_property
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
tabulate
ujson>=5.2.0
packaging
smart-open[azure]>=5.2.1
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
more-itertools>=8.12.0
jsonschema
pydeequ>=1.1.0
toml>=0.10.0
ijson
azure-core>=1.31.0
pyarrow>=6.0.1
Deprecated
click-default-group
wcmatch
azure-identity>=1.21.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
cachetools
requests_file
avro<1.13,>=1.11.3
humanfriendly
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.2.0.9rc1
humanfriendly
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
smart-open[s3]>=5.2.1
snowflake-connector-python>=3.4.0
tabulate
sqlparse
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
setuptools
okta~=1.7.0
ruamel.yaml
avro-gen3==0.7.16
pydruid>=0.6.2
websocket-client
databricks-dbapi
sqlalchemy-redshift>=0.8.3
jsonschema
more-itertools
lkml>=1.3.4
requests_ntlm
azure-core>=1.31.0
pyOpenSSL
filelock
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
python-liquid<2
msal>=1.31.1
progressbar2
psutil>=5.8.0
cassandra-driver>=3.28.0
Authlib
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
GitPython>2
deepmerge>=1.1.1
IPython!=8.22.0
schwifty
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<=0.6.1,>=0.4.0
networkx>=2.6.2
numpy<2
patchy==2.8.0
pydantic<2
elasticsearch==7.13.4
PyYAML
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
google-cloud-aiplatform>=1.80.0
google-cloud-logging<=3.5.0
zstd<1.5.6.8
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny<2.21.0,>=2.3.0
openpyxl>=3.1.5
moto[s3]<5.0.0
pip
dnspython==2.7.0
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
requests_file
gql>=3.3.0
pandas<2.2.0
cached_property
databricks-sdk>=0.30.0
db-dtypes
slack-sdk==3.18.1
nest-asyncio
docker
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
pandas
stopit==1.1.2
packaging
python-liquid
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio-tools<2,>=1.44.0
GeoAlchemy2
JPype1
cryptography
oracledb
pydeequ>=1.1.0
redshift-connector>=2.1.5
toml>=0.10.0
msal
boto3
Deprecated
azure-identity>=1.21.0
requests-gssapi
sqlglot[rs]==27.12.0
cachetools
pyodata>=1.11.1
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
simple-salesforce
google-cloud-bigquery
neo4j
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
click!=8.2.0,>=7.1.2
click-spinner
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
ujson>=5.2.0
smart-open[azure]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
smart-open[gcs]>=5.2.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tableauserverclient>=0.24.0
looker-sdk>=23.0.0
sql-metadata
requests
ijson
gql[requests]>=3.3.0
google-cloud-resource-manager
greenlet
trino[sqlalchemy]>=0.308
click-default-group
wcmatch
redash-toolbelt
confluent_kafka[avro,schemaregistry]>=2.10.1
tableschema>=1.20.2
pymysql>=1.0.2
tenacity!=8.4.0
pymongo[srv]>=3.11
avro<1.13,>=1.11.3
jupyter_server>=2.14.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
sqlalchemy-bigquery>=1.4.1
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
sqlalchemy-bigquery>=1.4.1
packaging
IPython!=8.22.0
schwifty
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
more-itertools>=8.12.0
jsonschema
toml>=0.10.0
google-cloud-bigquery
ijson
google-cloud-logging<=3.5.0
google-cloud-resource-manager
greenlet
Deprecated
click-default-group
wcmatch
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[bigquery-queries]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
sqlalchemy-bigquery>=1.4.1
packaging
IPython!=8.22.0
schwifty
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
more-itertools>=8.12.0
jsonschema
toml>=0.10.0
google-cloud-bigquery
ijson
google-cloud-logging<=3.5.0
google-cloud-resource-manager
greenlet
Deprecated
click-default-group
wcmatch
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
packaging
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
Deprecated
click-default-group
wcmatch
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
more-itertools>=8.12.0
cached_property
requests_file
avro<1.13,>=1.11.3
google-cloud-bigquery
humanfriendly
jsonschema

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
cassandra-driver>=3.28.0
toml>=0.10.0
ijson
tabulate
packaging
numpy<2
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cachetools
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
gql[requests]>=3.3.0
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
gql>=3.3.0
humanfriendly
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
zstd<1.5.6.8
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[clickhouse-usage]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
zstd<1.5.6.8
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
psycopg2-binary
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
pandas<2.2.0
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
jsonschema
toml>=0.10.0
requests
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
confluent_kafka[avro,schemaregistry]>=2.10.1
pymysql>=1.0.2
sqlglot[rs]==27.12.0
cachetools
fastavro>=1.2.0
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[datahub-business-glossary]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
dnspython==2.7.0
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
click-default-group
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
fastavro>=1.2.0
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
fastapi
duckdb>=1.0.0
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
uvicorn
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
more_itertools
toml>=0.10.0
requests
ijson
tabulate
packaging
boto3
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
botocore!=1.23.0
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[dbt-cloud]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
more_itertools
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
smart-open[s3]>=5.2.1
tabulate
ujson>=5.2.0
packaging
smart-open[azure]>=5.2.1
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
more-itertools>=8.12.0
jsonschema
pydeequ>=1.1.0
toml>=0.10.0
ijson
pyarrow>=6.0.1
azure-core>=1.31.0
boto3
Deprecated
click-default-group
wcmatch
azure-identity>=1.21.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
tableschema>=1.20.2
cachetools
requests_file
avro<1.13,>=1.11.3
humanfriendly
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
smart-open[s3]>=5.2.1
snowflake-connector-python>=3.4.0
tabulate
sqlparse
pytest>=6.2.2
ruff==0.11.7
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
setuptools
okta~=1.7.0
ruamel.yaml
avro-gen3==0.7.16
types-click-spinner>=0.1.13.1
pydruid>=0.6.2
websocket-client
databricks-dbapi
sqlalchemy-redshift>=0.8.3
types-PyMySQL
jsonschema
more-itertools
mixpanel<=4.10.1,>=4.9.0
lkml>=1.3.4
requests_ntlm
azure-core>=1.31.0
types-python-dateutil
duckdb>=1.0.0
pyOpenSSL
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
types-PyYAML
botocore!=1.23.0
python-liquid<2
types-ujson>=5.2.0
msal>=1.31.1
typing_extensions>=4.5.0
progressbar2
psutil>=5.8.0
cassandra-driver>=3.28.0
Authlib
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
GitPython>2
deepmerge>=1.1.1
IPython!=8.22.0
schwifty
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<=0.6.1,>=0.4.0
fastapi
networkx>=2.6.2
numpy<2
pyodbc
patchy==2.8.0
elasticsearch==7.13.4
pydantic<2
PyYAML
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
pytest-random-order~=1.1.0
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
build
pytest-asyncio>=0.16.0
google-cloud-aiplatform>=1.80.0
google-cloud-logging<=3.5.0
zstd<1.5.6.8
sentry-sdk>=1.33.1
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny<2.21.0,>=2.3.0
pydantic!=1.10.3,>=1.10.0
moto[s3]<5.0.0
types-protobuf>=4.21.0.1
mypy==1.17.1
pip
sqlalchemy2-stubs
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
requests_file
pandas<2.2.0
cached_property
databricks-sdk>=0.30.0
db-dtypes
slack-sdk==3.18.1
nest-asyncio
docker
types-dataclasses
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast<1,>=0.34.0
lark[regex]==1.1.4
pandas
stopit==1.1.2
deepdiff!=8.0.0
packaging
python-liquid
types-pyOpenSSL
flask-openid>=1.3.0
typing-inspect
grpcio-tools<2,>=1.44.0
GeoAlchemy2
JPype1
pytest-docker>=1.1.0
cryptography
types-Deprecated
jsonpickle
oracledb
pydeequ>=1.1.0
redshift-connector>=2.1.5
toml>=0.10.0
twine
faker>=18.4.0
msal
boto3
pytest-cov>=2.8.1
Deprecated
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
azure-identity>=1.21.0
requests-gssapi
coverage>=5.1
types-cachetools
types-toml
sqlglot[rs]==27.12.0
cachetools
pyodata>=1.11.1
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
simple-salesforce
google-cloud-bigquery
neo4j
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
click!=8.2.0,>=7.1.2
click-spinner
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
ujson>=5.2.0
requests-mock
freezegun
smart-open[azure]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tableauserverclient>=0.24.0
pytest-timeout
looker-sdk>=23.0.0
sql-metadata
requests
ijson
google-cloud-resource-manager
orderly-set!=5.4.0
greenlet
types-pytz
trino[sqlalchemy]>=0.308
click-default-group
wcmatch
redash-toolbelt
confluent_kafka[avro,schemaregistry]>=2.10.1
uvicorn
tableschema>=1.20.2
pymysql>=1.0.2
dask[dataframe]<2024.7.0
tenacity!=8.4.0
types-click==0.1.12
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.13,>=1.11.3
jupyter_server>=2.14.1
types-tabulate
types-six

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
requests
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
pydruid>=0.6.2
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
schwifty
boto3
numpy<2
Deprecated
acryl-datahub-classify==0.0.11
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
pip
botocore!=1.23.0
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
elasticsearch==7.13.4
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cachetools
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
tabulate
ujson>=5.2.0
pandas
packaging
smart-open[azure]>=5.2.1
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
more-itertools>=8.12.0
jsonschema
pydeequ>=1.1.0
toml>=0.10.0
ijson
azure-core>=1.31.0
pyarrow>=6.0.1
boto3
Deprecated
click-default-group
wcmatch
azure-identity>=1.21.0
openpyxl>=3.1.5
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
tableschema>=1.20.2
cachetools
requests_file
avro<1.13,>=1.11.3
humanfriendly
cached_property

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
feast<1,>=0.34.0
toml>=0.10.0
ijson
tabulate
packaging
flask-openid>=1.3.0
numpy<2
Deprecated
click-default-group
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
dask[dataframe]<2024.7.0
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
tabulate
pandas
sqlalchemy-bigquery>=1.4.1
packaging
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
cryptography
jsonref
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
more-itertools>=8.12.0
jsonschema
toml>=0.10.0
ijson
google-cloud-logging<=3.5.0
msal
google-cloud-resource-manager
Deprecated
click-default-group
wcmatch
sqlglot[rs]==27.12.0
cachetools
requests_file
avro<1.13,>=1.11.3
humanfriendly
google-cloud-bigquery
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
smart-open[s3]>=5.2.1
tabulate
ujson>=5.2.0
packaging
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
smart-open[gcs]>=5.2.1
more-itertools>=8.12.0
jsonschema
pydeequ>=1.1.0
toml>=0.10.0
ijson
pyarrow>=6.0.1
boto3
Deprecated
click-default-group
wcmatch
moto[s3]<5.0.0
botocore!=1.23.0
tableschema>=1.20.2
cachetools
requests_file
avro<1.13,>=1.11.3
humanfriendly
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
boto3
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
botocore!=1.23.0
aiohttp<4
cachetools
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
acryl-datahub-gx-plugin==1.2.0.9rc1
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
databricks-dbapi
jsonschema
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[hive-metastore]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
psycopg2-binary
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
Deprecated
click-default-group
pip
pymysql>=1.0.2
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<=0.6.1,>=0.4.0
Deprecated
click-default-group
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cachetools
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[iceberg-catalog]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
boto3
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
botocore!=1.23.0
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
slack-sdk==3.18.1
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
feast<1,>=0.34.0
packaging
sqlparse
ujson>=5.2.0
pandas
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
IPython!=8.22.0
schwifty
smart-open[azure]>=5.2.1
flask-openid>=1.3.0
acryl-datahub-classify==0.0.11
numpy<2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<=0.6.1,>=0.4.0
tenacity>=8.0.1
patchy==2.8.0
JPype1
parse>=1.19.0
pydruid>=0.6.2
pyspark~=3.5.6
databricks-dbapi
more-itertools>=8.12.0
pydeequ>=1.1.0
sql-metadata
requests
gql[requests]>=3.3.0
google-cloud-aiplatform>=1.80.0
zstd<1.5.6.8
pyarrow>=6.0.1
azure-core>=1.31.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyodbc
greenlet
boto3
pyOpenSSL
wcmatch
azure-identity>=1.21.0
openpyxl>=3.1.5
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
pip
botocore!=1.23.0
redash-toolbelt
tableschema>=1.20.2
pymysql>=1.0.2
sqlglot[rs]==27.12.0
cachetools
dask[dataframe]<2024.7.0
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
traitlets!=5.2.2
pymongo[srv]>=3.11
acryl-great-expectations==0.15.50.1
jupyter_server>=2.14.1
gql>=3.3.0
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
grpcio<2,>=1.44.0
toml>=0.10.0
ijson
tabulate
packaging
networkx>=2.6.2
Deprecated
click-default-group
grpcio-tools<2,>=1.44.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]>=2.10.1
aiohttp<4
jsonref
fastavro>=1.2.0
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[kafka-connect]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
JPype1
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
requests
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
python-ldap>=2.4
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
lkml>=1.3.4
toml>=0.10.0
looker-sdk>=23.0.0
ijson
tabulate
GitPython>2
packaging
deepmerge>=1.1.1
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
python-liquid<2
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
lkml>=1.3.4
toml>=0.10.0
looker-sdk>=23.0.0
ijson
tabulate
GitPython>2
packaging
deepmerge>=1.1.1
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
python-liquid<2
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
pymysql>=1.0.2
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
mlflow-skinny<2.21.0,>=2.3.0
Deprecated
click-default-group
setuptools
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
python-liquid
Deprecated
tenacity>=8.0.1
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
humanfriendly
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
pyOpenSSL
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
sqlalchemy-pytds>=0.3
cached_property

[mssql-odbc]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
pyodbc
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
pyOpenSSL
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
humanfriendly
acryl-great-expectations==0.15.50.1
jupyter_server>=2.14.1
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
pymysql>=1.0.2
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
pandas
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
neo4j
humanfriendly
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
requests-gssapi
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
nest-asyncio
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
okta~=1.7.0
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
oracledb
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
psycopg2-binary
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
GeoAlchemy2
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
lark[regex]==1.1.4
toml>=0.10.0
ijson
tabulate
sqlparse
stopit==1.1.2
packaging
Deprecated
click-default-group
setuptools
pydantic<2
patchy==2.8.0
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
msal>=1.31.1
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema
more-itertools

[powerbi-report-server]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
requests_ntlm
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
Deprecated
trino[sqlalchemy]>=0.308
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[presto-on-hive]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
psycopg2-binary
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
Deprecated
click-default-group
pip
pymysql>=1.0.2
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
websocket-client
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sql-metadata
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
redash-toolbelt
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
db-dtypes
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
GeoAlchemy2
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
jsonschema
redshift-connector>=2.1.5
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
wcmatch
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
smart-open[s3]>=5.2.1
tabulate
ujson>=5.2.0
packaging
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
more-itertools>=8.12.0
jsonschema
pydeequ>=1.1.0
toml>=0.10.0
ijson
pyarrow>=6.0.1
boto3
Deprecated
click-default-group
wcmatch
moto[s3]<5.0.0
botocore!=1.23.0
tableschema>=1.20.2
cachetools
requests_file
avro<1.13,>=1.11.3
humanfriendly
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
Authlib
requests
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
pyodata>=1.11.1
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
boto3
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
botocore!=1.23.0
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
simple-salesforce
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cachetools
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
slack-sdk==3.18.1
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
tenacity>=8.0.1
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
tabulate
sqlparse
pandas
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cryptography
jsonref
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
toml>=0.10.0
ijson
msal
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[snowflake-queries]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
tabulate
sqlparse
pandas
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cryptography
jsonref
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
toml>=0.10.0
ijson
msal
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
snowflake-connector-python>=3.4.0
pandas
msal
packaging
Deprecated
click-default-group
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cryptography
jsonref
cachetools
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
tabulate
sqlparse
pandas
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
cryptography
jsonref
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
toml>=0.10.0
ijson
msal
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
sqlparse
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
trino[sqlalchemy]>=0.308
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
requests
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
filelock
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
ijson
tabulate
packaging
Deprecated
click-default-group
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
sqlglot[rs]==27.12.0
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
tableauserverclient>=0.24.0
humanfriendly
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest>=6.2.2

[trino]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
trino[sqlalchemy]>=0.308
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
pandas<2.2.0
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
pyspark~=3.5.6
jsonschema
toml>=0.10.0
requests
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
ijson
tabulate
packaging
Deprecated
click-default-group
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
cached_property
requests_file
avro<1.13,>=1.11.3
humanfriendly
jsonschema

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click!=8.2.0,>=7.1.2
click-spinner
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
docker
sqlalchemy<2,>=1.4.39
tabulate
sqlparse
packaging
IPython!=8.22.0
schwifty
numpy<2
acryl-datahub-classify==0.0.11
patchy==2.8.0
pydantic<2
PyYAML
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
jsonref
expandvars>=0.6.5
jsonschema
toml>=0.10.0
ijson
greenlet
Deprecated
click-default-group
pip
sqlglot[rs]==27.12.0
cachetools
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
requests_file
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
humanfriendly
jupyter_server>=2.14.1
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
