typer>=0.9.0
pyyaml>=6.0
faker>=19.0.0
rich>=13.0.0
click>=8.0.0

[all]
requests>=2.31.0
aiohttp>=3.8.0
psutil>=5.9.0
prometheus-client>=0.17.0
orjson>=3.9.0

[all:sys_platform != "win32"]
uvloop>=0.17.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.1
pytest-asyncio>=0.21.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.3.0
bandit>=1.7.5
safety>=2.3.0

[monitoring]
psutil>=5.9.0
prometheus-client>=0.17.0

[network]
requests>=2.31.0
aiohttp>=3.8.0

[performance]
orjson>=3.9.0

[performance:sys_platform != "win32"]
uvloop>=0.17.0
