numpy>=1.20.0
scipy>=1.7.0
sympy>=1.9
matplotlib>=3.4.0
colorama>=0.4.4
networkx>=2.6
pandas>=1.3.0

[all]
numba>=0.58
qiskit>=0.34.0
pennylane>=0.20.0
cirq>=0.13.0
pytest>=7.0
pytest-cov>=4.0
black>=23.0
sphinx>=6.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21
black>=23.0
ruff>=0.5
mypy>=1.10
pre-commit>=3.0
tox>=4.0
flake8>=4.0.0

[docs]
sphinx>=6.0
sphinx-rtd-theme>=1.3
sphinx-autodoc-typehints>=1.23
myst-parser>=2.0

[gpu]

[jit]
numba>=0.58

[jupyter]
jupyterlab>=3.4.0
ipykernel>=6.15.0

[quantum]
qiskit>=0.34.0
pennylane>=0.20.0
cirq>=0.13.0
