#name adj
#forms default

> absorbent
> agile
> ancient
> atmospheric
> barbaric
> beautiful
> bitter
> bland
> blue
> blunt
> bold
> bright
> brisk
> calm
> cheerful
> clever
> colourful
> colourless
> cool
> cute
> daring
> dark
> dazzling
> deep
> delightful
> disappointing
> distant
> dry
> eager
> earthy
> ecstatic
> elegant
> faithful
> famous
> fanciful
> feeble
> flimsy
> forbidden
> fragrant
> fresh
> generous
> gentle
> gentle
> gigantic
> gloomy
> glossy
> green
> grimy
> handy
> hard
> harsh
> honest
> humble
> icy
> immense
> imperceptible
> implausible
> jolly
> jovial
> joyful
> kafkaesque
> keen
> kind
> kindly
> light
> lively
> local
> lucky
> magical
> matte
> mellow
> merry
> misunderstood
> musty
> muted
> neat
> nimble
> noble
> odorous
> old
> open
> ornate
> pale
> peaceful
> permitted
> proud
> pungent
> pure
> purple
> quaint
> quick
> quiet
> quixotic
> radiant
> red
> robust
> rough
> salty
> serene
> sharp
> short
> smooth
> soft
> sour
> spicy
> stale
> strong
> sweet
> tall
> thick
> thin
> tidy
> tranquil
> underappreciated
> unexpected
> unique
> unknown
> vast
> vibrant
> vivid
> warm
> well-regarded
> wet
> wise
> wondrous
> yellow
> youthful
> zealous