#name noun
#forms sg pl sggen plgen

#class add animate
    > actor/actors/actor's/actors'
    > artist/artists/artist's/artists'
    > bear/bears/bear's/bears'
    > bird/birds/bird's/birds'
    > captain/captains/captain's/captains'
    > cat/cats/cat's/cats'
    > chicken/chickens/chicken's/chickens'
    > child/children/child's/children's
    > cow/cows/cow's/cows'
    > dancer/dancers/dancer's/dancers'
    > dog/dogs/dog's/dogs'
    > duck/ducks/duck's/ducks'
    > eagle/eagles/eagle's/eagles'
    > elephant/elephants/elephant's/elephants'
    > elk/elks/elk's/elks'
    > emu/emus/emu's/emus'
    > farmer/farmers/farmer's/farmers'
    > fish/fish/fish's/fish's
    > fox/foxes/fox's/foxes'
    > goat/goats/goat's/goats'
    > goose/geese/goose's/geese's
    > horse/horses/horse's/horses'
    > iguana/iguanas/iguana's/iguanas'
    > insider/insiders/insider's/insiders'
    > king/kings/king's/kings'
    > knight/knights/knight's/knights'
    > orangutan/orangutans/orangutan's/orangutans'
    > otter/otters/otter's/otters'
    > owl/owls/owl's/owls'
    > pig/pigs/pig's/pigs'
    > poet/poets/poet's/poets'
    > prince/princes/prince's/princes'
    > princess/princesses/princess's/princesses'
    > queen/queens/queen's/queens'
    > sailor/sailors/sailor's/sailors'
    > sea/seas/sea's/seas'
    > sheep/sheep/sheep's/sheep's
    > singer/singers/singer's/singers'
    > student/students/student's/students'
    > teacher/teachers/teacher's/teachers'
    > unicorn/unicorns/unicorn's/unicorns'
    > urchin/urchins/urchin's/urchins'
    > writer/writers/writer's/writers'
#class remove animate

#class add inanimate
    > abbey/abbeys/abbey's/abbeys'
    > accordion/accordions/accordion's/accordions'
    > apple/apples/apple's/apples'
    > arrow/arrows/arrow's/arrows'
    > axe/axes/axe's/axes'
    > bag/bags/bag's/bags'
    > basket/baskets/basket's/baskets'
    > beach/beaches/beach's/beaches'
    > bed/beds/bed's/beds'
    > belt/belts/belt's/belts'
    > berry/berries/berry's/berries'
    > boat/boats/boat's/boats'
    > book/books/book's/books'
    > bottle/bottles/bottle's/bottles'
    > box/boxes/box's/boxes'
    > branch/branches/branch's/branches'
    > bridge/bridges/bridge's/bridges'
    > camera/cameras/camera's/cameras'
    > candle/candles/candle's/candles'
    > cathedral/cathedrals/cathedral's/cathedrals'
    > car/cars/car's/cars'
    > castle/castles/castle's/castles'
    > chair/chairs/chair's/chairs'
    > cloak/cloaks/cloak's/cloaks'
    > cloud/clouds/cloud's/clouds'
    > coat/coats/coat's/coats'
    > coin/coins/coin's/coins'
    > crown/crowns/crown's/crowns'
    > cup/cups/cup's/cups'
    > desk/desks/desk's/desks'
    > door/doors/door's/doors'
    > dress/dresses/dress's/dresses'
    > echo/echoes/echo's/echoes'
    > egg/eggs/egg's/eggs'
    > element/elements/element's/elements'
    > endoscope/endoscopes/endoscope's/endoscopes'
    > engine/engines/engine's/engines'
    > envelope/envelopes/envelope's/envelopes'
    > error/errors/error's/errors'
    > field/fields/field's/fields'
    > fire/fires/fire's/fires'
    > flower/flowers/flower's/flowers'
    > forest/forests/forest's/forests'
    > fork/forks/fork's/forks'
    > fruit/fruits/fruit's/fruits'
    > garden/gardens/garden's/gardens'
    > glove/gloves/glove's/gloves'
    > guitar/guitars/guitar's/guitars'
    > hat/hats/hat's/hats'
    > house/houses/house's/houses'
    > idea/ideas/idea's/ideas'
    > igloo/igloos/igloo's/igloos'
    > instrument/instruments/instrument's/instruments'
    > island/islands/island's/islands'
    > jewel/jewels/jewel's/jewels'
    > knife/knives/knife's/knives'
    > lamp/lamps/lamp's/lamps'
    > leaf/leaves/leaf's/leaves'
    > light/lights/light's/lights'
    > moon/moons/moon's/moons'
    > mosaic/mosaics/mosaic's/mosaics'
    > mountain/mountains/mountain's/mountains'
    > ocean/oceans/ocean's/oceans'
    > opinion/opinions/opinion's/opinions'
    > orange/oranges/orange's/oranges'
    > oven/ovens/oven's/ovens'
    > palace/palaces/palace's/palaces'
    > pan/pans/pan's/pans'
    > path/paths/path's/paths'
    > pearl/pearls/pearl's/pearls'
    > plate/plates/plate's/plates'
    > pot/pots/pot's/pots'
    > purse/purses/purse's/purses'
    > ring/rings/ring's/rings'
    > river/rivers/river's/rivers'
    > road/roads/road's/roads'
    > robe/robes/robe's/robes'
    > rock/rocks/rock's/rocks'
    > root/roots/root's/roots'
    > sand/sands/sand's/sands'
    > scarf/scarves/scarf's/scarves'
    > school/schools/school's/schools'
    > shadow/shadows/shadow's/shadows'
    > shell/shells/shell's/shells'
    > ship/ships/ship's/ships'
    > shirt/shirts/shirt's/shirts'
    > shoe/shoes/shoe's/shoes'
    > silver/silvers/silver's/silvers'
    > sock/socks/sock's/socks'
    > spoon/spoons/spoon's/spoons'
    > star/stars/star's/stars'
    > stone/stones/stone's/stones'
    > suit/suits/suit's/suits'
    > sun/suns/sun's/suns'
    > tambourine/tambourines/tambourine's/tambourines'
    > table/tables/table's/tables'
    > telescope/telescopes/telescope's/telescopes'
    > top hat/top hats/top hat's/top hats'
    > tower/towers/tower's/towers'
    > tree/trees/tree's/trees'
    > umbrella/umbrellas/umbrella's/umbrellas'
    > university/universities/university's/universities'
    > urn/urns/urn's/urns'
    > wave/waves/wave's/waves'
    > window/windows/window's/windows'
    > wood/woods/wood's/woods'
#class remove inanimate
