aiostream
array-api-compat
cloudpickle
donfig
mypy_extensions
ndindex
networkx!=2.8.3,!=2.8.4,!=2.8.5,!=2.8.6,!=2.8.7,!=2.8.8,!=3.0.*,!=3.1.*,!=3.2.*
numpy>=1.22
psutil
tenacity
toolz
zarr!=3.1.2

[beam]
apache-beam
gcsfs

[coiled]
cubed[diagnostics]
coiled
dask[complete]
s3fs

[dask]
dask<2024.12.0

[dask-distributed]
distributed<2024.12.0

[diagnostics]
tqdm
graphviz
jinja2
pydot
pandas
matplotlib
rich
seaborn

[icechunk]
icechunk

[lithops]
lithops[aws]>=3.3.0

[lithops-aws]
cubed[diagnostics]
lithops[aws]>=3.3.0
s3fs

[lithops-gcp]
cubed[diagnostics]
lithops[gcp]>=3.3.0
gcsfs

[modal]
cubed[diagnostics]
modal
s3fs

[modal-gcp]
cubed[diagnostics]
modal
gcsfs

[test]
cubed[diagnostics]
dill
numpy_groupies
obstore
pytest
pytest-cov
pytest-mock
