
                                                                       
                  +--------------------+            +----+             
                  | LI Administration  | HI1 (a)    |    |             
                  |                    |            |    |             
                  |        Function    |------<-----|    |             
                  |                    |            |    |             
                  |                    |            |    |             
                  +--------------------+            |    |             
                          | MD Provisioning         |    |             
                          |                         |LEA |             
                          v Interface (b)           |    |             
                          |                         |    |             
              (c)         |                         |    |             
 +---------+         +----------------+   HI2 (g)   |    |             
 | IAR IAP | ---<----|   Mediation    |             |    |             
 |         |         |                | ------>-----|    |             
 |         | -IRI(e)-|  Device (MD)   |             |    |             
 |         |         |                |------>------|    |             
 +---------+         +----------------+   HI2 (h)   +----+             
                        |          |                                   
                        |          |                                   
                        |          |                                   
             Intercept  |          Intercepted                         
                        v          ^                                   
            Request (d) |          Content (f)                         
                        |          |                                   
                        |          |                                   
                        |          |                                   
                     +---------------+                                 
                     |   Content     |   User                          
              User   |               |                                 
             --->----|     IAP       | --->----                        
            content  |               | content                         
                     |               |                                 
                     +---------------+                                 
                                                                       

