albumentations
cloudpickle>=2.0.0
numpy>=1.19.0
opencv-python-headless>=4.7.0

[all]
black
cupy-cuda12x>=13.5.1
cuquantum-python-cu12
flake8
ipykernel>=6.0.0
jupyter>=1.0.0
matplotlib>=3.3.0
mypy
opt-einsum
pytest-cov
pytest>=6.0.0
scikit-learn>=0.24.0

[dev]
black
flake8
mypy
pytest-cov
pytest>=6.0.0

[examples]
matplotlib>=3.3.0
scikit-learn>=0.24.0

[gpu]
cupy-cuda12x>=13.5.1

[notebooks]
ipykernel>=6.0.0
jupyter>=1.0.0
matplotlib>=3.3.0
scikit-learn>=0.24.0

[visualization]
matplotlib>=3.3.0
