# .github/workflows/pypi-publish.yml

name: Build, and Publish MongoDesu Python Package

on:
    push:
        branches:
            - master
        

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Check out the code
              uses: actions/checkout@v3
              
            - name: Setup Python Environment
              uses: actions/setup-python@v4
              with:
                python-version: '3.x'

            - name: Instal dependencies
              run: |
                python -m pip install --upgrade pip
                pip install setuptools wheel twine

            - name: Build the package
              run: |
                python setup.py sdist bdist_wheel

            - name: Publish to PyPI
              env:
                TWINE_USERNAME: ${{secrets.PYPI_USERNAME}}
                TWINE_PASSWORD: ${{secrets.PYPI_API_TOKEN}}
              run: |
                twine upload dist/*

            - name: Create github release
              uses: actions/create-release@v1
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                tag_name: v${{ github.sha }}
                release_name: Release ${{ github.sha }}
                draft: false
                prerelease: false
                body: |
                    Automatically generated release from GitHub Actions.
