// Simple Bio-Algorithm Integration Demo

environment {
    temperature: 22.0,
    humidity: 80.0
}

function simple_fitness(temp, humidity) {
    // Simple fitness function with 2 parameters
    let temp_factor = 1.0 - abs(temp) / 5.0
    let humidity_factor = 1.0 - abs(humidity) / 5.0
    return temp_factor * humidity_factor
}

function test_genetic() {
    print("=== Testing Genetic Algorithm ===")
    
    let result = genetic_optimize("simple_fitness", 2, 20, 30)
    
    print("Genetic optimization completed!")
    print("Check bio-algorithm output above for detailed results.")
    
    return true
}

function main() {
    print("=== Simple Bio-Algorithm Demo ===")
    print("")
    
    test_genetic()
    
    print("")
    print("Demo completed successfully!")
}