eth-account==0.10.0
eth-utils==2.3.1
eth-abi==4.0.0
eth-hash==0.7.0
hexbytes==0.3.1
parsimonious==0.9.0
aiohttp>=3.8.0
jsonschema>=4.0.0
lru-dict>=1.2.0
protobuf>=4.0.0
pyunormalize>=15.0.0
requests>=2.28.0
typing-extensions>=4.0.0
websockets>=11.0
eth-typing>=3.0.0
eth-keys>=0.4.0
py-solc-x==1.1.1
semantic-version==2.10.0
httpx==0.27.2
aiofiles==24.1.0
ujson==5.10.0
coincurve==19.0.1
mnemonic==0.21
python-dotenv==1.0.1
pydantic==2.9.2
click==8.1.7
rich==13.9.4
slither-analyzer==0.10.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0

[web3]
web3<7.0.0,>=6.20.0
