azure-identity~=1.12
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
shapely
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
tabulate==0.9.0
requests>=2.23
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
Jinja2>=2.11.3
typing-inspect
boto3<2.0,>=1.20
cryptography>=42.0.0
python-dateutil>=2.8.1
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
pydantic>=2.7.0,~=2.0
setuptools~=70.0
jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
kubernetes>=21.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
pymysql~=1.0
mypy_extensions>=0.4.3
chardet==4.0.0
azure-keyvault-secrets
python-dotenv>=0.19.0
email-validator>=2.0
memory-profiler
packaging

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
google-cloud
collate-data-diff[oracle]
azure-identity~=1.12
pyarrow~=16.0
tabulate==0.9.0
requests-aws4auth~=1.1
pyspark==3.5.6
google-cloud-secret-manager==2.22.1
typing-inspect
opensearch-py~=2.4.0
psycopg2-binary
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
google-crc32c
google-cloud-storage>=1.43.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyOpenSSL~=24.1.0
setuptools~=70.0
jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
pyathena~=3.0
lkml~=1.3
hdbcli
jsonpatch<2.0,>=1.24
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
PyYAML~=6.0
websocket-client~=1.6.1
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
delta-spark<4.0.0,>=3.0.0
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.358
pyasn1~=0.6.0
azure-storage-blob
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[snowflake]
python-liquid
kafka-connect-py==0.10.11
avro<1.12,>=1.11.3
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
google-cloud-logging
sqlalchemy_exasol<6,>=5
protobuf
numpy<2
collate-data-diff[mysql]
pure-sasl
fastavro>=1.2.0
collate-dbt-artifacts-parser
gitpython~=3.1.34
azure-keyvault-secrets
exasol-integration-test-docker-environment<4,>=3.1.0
dagster_graphql>=1.8.0
giturlparse
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
memory-profiler
sqlalchemy-cockroachdb~=2.0
cramjam~=2.7
packaging
msal~=1.2
impyla~=0.18.0
pymongo~=4.3
pinotdb~=5.0
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
shapely
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
pure-transport==0.2.0
requests>=2.23
collate-data-diff[clickhouse]
validators~=0.22.0
trino[sqlalchemy]
Jinja2>=2.11.3
sqlalchemy-hana
croniter<3
great-expectations~=1.0
GeoAlchemy2~=0.12
teradatasqlalchemy==20.0.0.2
gcsfs>=2023.1.0
azure-storage-blob~=12.14
python-dateutil>=2.8.1
cryptography>=42.0.0
snowflake-connector-python<4.0.0,>=3.13.1
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
sqlalchemy-vertica[vertica-python]>=0.0.5
presto-types-parser>=0.0.2
databricks-sdk~=0.20.0
pydomo~=0.3
sqlalchemy-pgspider
looker-sdk!=24.18.0,>=22.20.0
kubernetes>=21.0.0
pydruid>=0.6.5
pydoris==1.0.2
sqlalchemy<2,>=1.4.0
neo4j~=5.3
sqlalchemy-redshift==0.8.12
spacy<3.8
ndg-httpsclient~=0.5.1
authlib>=1.3.1
cachetools
sqlalchemy-pytds~=0.3
collate-data-diff[vertica]
couchbase~=4.1
oracledb~=1.2
pymysql~=1.0
scikit-learn~=1.0
httpx>=0.23.0
simple_salesforce~=1.11
chardet==4.0.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-bigquery>=1.2.2
pyodbc<5,>=4.0.35
pymssql~=2.2.0
python-dotenv>=0.19.0
elasticsearch8~=8.9.0
thrift<1,>=0.13
thrift-sasl~=0.4
email-validator>=2.0
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
pyiceberg==0.5.1
clickhouse-driver~=0.2
collate-data-diff[presto]
collate-data-diff[trino]
collate-data-diff[mssql]
impyla[kerberos]~=0.18.0

[all-dev-env]
google-cloud
collate-data-diff[oracle]
azure-identity~=1.12
pyarrow~=16.0
tabulate==0.9.0
requests-aws4auth~=1.1
pyspark==3.5.6
google-cloud-secret-manager==2.22.1
typing-inspect
opensearch-py~=2.4.0
psycopg2-binary
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
google-crc32c
google-cloud-storage>=1.43.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyOpenSSL~=24.1.0
setuptools~=70.0
jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
pyathena~=3.0
lkml~=1.3
hdbcli
jsonpatch<2.0,>=1.24
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
PyYAML~=6.0
websocket-client~=1.6.1
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
delta-spark<4.0.0,>=3.0.0
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.358
pyasn1~=0.6.0
azure-storage-blob
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[snowflake]
python-liquid
kafka-connect-py==0.10.11
avro<1.12,>=1.11.3
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
google-cloud-logging
sqlalchemy_exasol<6,>=5
protobuf
numpy<2
collate-data-diff[mysql]
pure-sasl
fastavro>=1.2.0
collate-dbt-artifacts-parser
gitpython~=3.1.34
azure-keyvault-secrets
exasol-integration-test-docker-environment<4,>=3.1.0
dagster_graphql>=1.8.0
giturlparse
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
memory-profiler
sqlalchemy-cockroachdb~=2.0
cramjam~=2.7
packaging
msal~=1.2
impyla~=0.18.0
pymongo~=4.3
pinotdb~=5.0
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
shapely
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
pure-transport==0.2.0
requests>=2.23
collate-data-diff[clickhouse]
validators~=0.22.0
trino[sqlalchemy]
Jinja2>=2.11.3
sqlalchemy-hana
croniter<3
great-expectations~=1.0
GeoAlchemy2~=0.12
teradatasqlalchemy==20.0.0.2
gcsfs>=2023.1.0
azure-storage-blob~=12.14
python-dateutil>=2.8.1
cryptography>=42.0.0
snowflake-connector-python<4.0.0,>=3.13.1
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
sqlalchemy-vertica[vertica-python]>=0.0.5
presto-types-parser>=0.0.2
databricks-sdk~=0.20.0
pydomo~=0.3
sqlalchemy-pgspider
looker-sdk!=24.18.0,>=22.20.0
kubernetes>=21.0.0
pydruid>=0.6.5
pydoris==1.0.2
sqlalchemy<2,>=1.4.0
neo4j~=5.3
sqlalchemy-redshift==0.8.12
spacy<3.8
ndg-httpsclient~=0.5.1
authlib>=1.3.1
cachetools
sqlalchemy-pytds~=0.3
collate-data-diff[vertica]
couchbase~=4.1
oracledb~=1.2
pymysql~=1.0
scikit-learn~=1.0
httpx>=0.23.0
simple_salesforce~=1.11
chardet==4.0.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-bigquery>=1.2.2
pyodbc<5,>=4.0.35
python-dotenv>=0.19.0
elasticsearch8~=8.9.0
thrift<1,>=0.13
thrift-sasl~=0.4
email-validator>=2.0
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
pyiceberg==0.5.1
clickhouse-driver~=0.2
collate-data-diff[presto]
collate-data-diff[trino]
collate-data-diff[mssql]
impyla[kerberos]~=0.18.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql>=1.8.0
croniter<3
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
numpy<2
azure-identity~=1.12
adlfs>=2023.1.0
pyarrow~=16.0
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
boto3<2.0,>=1.20
cramjam~=2.7

[datalake-gcs]
numpy<2
google-cloud-storage>=1.43.0
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7

[datalake-s3]
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage>=1.43.0
azure-identity~=1.12
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,>=0.19.0
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
boto3-stubs
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
pylint~=3.2.0
mypy-boto3-glue
pre-commit
twine
build
black==22.3.0
pycln
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
impyla~=0.18.0
pure-sasl
pure-transport==0.2.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4

[iceberg]
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.358
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud
sqlalchemy-redshift==0.8.12
azure-identity~=1.12
mlflow-skinny~=2.22.0
pyarrow~=16.0
confluent_kafka<=2.6.1,>=2.1.1
cachetools
collate-data-diff[snowflake]
cramjam~=2.7
presidio-analyzer==2.2.358
pymysql~=1.0
avro<1.12,>=1.11.3
GeoAlchemy2~=0.12
psycopg2-binary
apache-airflow==2.10.5
google-cloud-logging
azure-storage-blob~=12.14
protobuf<5
protobuf
boto3<2.0,>=1.20
pytest-playwright
numpy<2
pytest-base-url
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
google-cloud-storage>=1.43.0
fastavro>=1.2.0
attrs
collate-dbt-artifacts-parser
pandas~=2.0.0
opentelemetry-exporter-otlp==1.27.0
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
packaging

[postgres]
packaging
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2
azure-identity~=1.12
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud
collate-data-diff[oracle]
azure-identity~=1.12
pyarrow~=16.0
tabulate==0.9.0
requests-aws4auth~=1.1
opensearch-py~=2.4.0
google-cloud-secret-manager==2.22.1
typing-inspect
psycopg2-binary
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
google-crc32c
google-cloud-storage>=1.43.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyOpenSSL~=24.1.0
setuptools~=70.0
jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
pyathena~=3.0
lkml~=1.3
hdbcli
jsonpatch<2.0,>=1.24
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
PyYAML~=6.0
websocket-client~=1.6.1
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.358
pyasn1~=0.6.0
azure-storage-blob
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[snowflake]
python-liquid
kafka-connect-py==0.10.11
avro<1.12,>=1.11.3
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
google-cloud-logging
sqlalchemy_exasol<6,>=5
protobuf
numpy<2
collate-data-diff[mysql]
pure-sasl
fastavro>=1.2.0
collate-dbt-artifacts-parser
gitpython~=3.1.34
azure-keyvault-secrets
exasol-integration-test-docker-environment<4,>=3.1.0
dagster_graphql>=1.8.0
giturlparse
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
memory-profiler
sqlalchemy-cockroachdb~=2.0
cramjam~=2.7
packaging
msal~=1.2
impyla~=0.18.0
pymongo~=4.3
pinotdb~=5.0
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
shapely
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
pure-transport==0.2.0
requests>=2.23
collate-data-diff[clickhouse]
validators~=0.22.0
trino[sqlalchemy]
Jinja2>=2.11.3
sqlalchemy-hana
croniter<3
great-expectations~=1.0
GeoAlchemy2~=0.12
teradatasqlalchemy==20.0.0.2
gcsfs>=2023.1.0
azure-storage-blob~=12.14
python-dateutil>=2.8.1
cryptography>=42.0.0
snowflake-connector-python<4.0.0,>=3.13.1
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
sqlalchemy-vertica[vertica-python]>=0.0.5
presto-types-parser>=0.0.2
databricks-sdk~=0.20.0
pydomo~=0.3
sqlalchemy-pgspider
looker-sdk!=24.18.0,>=22.20.0
kubernetes>=21.0.0
pydruid>=0.6.5
pydoris==1.0.2
sqlalchemy<2,>=1.4.0
neo4j~=5.3
sqlalchemy-redshift==0.8.12
spacy<3.8
ndg-httpsclient~=0.5.1
authlib>=1.3.1
cachetools
sqlalchemy-pytds~=0.3
collate-data-diff[vertica]
couchbase~=4.1
oracledb~=1.2
pymysql~=1.0
httpx>=0.23.0
simple_salesforce~=1.11
chardet==4.0.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-bigquery>=1.2.2
pyodbc<5,>=4.0.35
pymssql~=2.2.0
python-dotenv>=0.19.0
elasticsearch8~=8.9.0
thrift<1,>=0.13
thrift-sasl~=0.4
email-validator>=2.0
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
pyiceberg==0.5.1
clickhouse-driver~=0.2
collate-data-diff[presto]
collate-data-diff[trino]
collate-data-diff[mssql]
impyla[kerberos]~=0.18.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
collate-data-diff[oracle]
pyarrow~=16.0
coverage
mypy-boto3-glue
minio==7.2.5
dirty-equals
pyspark==3.5.6
opensearch-py~=2.4.0
faker==37.1.0
psycopg2-binary
apache-airflow==2.10.5
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
great-expectations~=0.18.0
pytest==7.0.1
pyathena~=3.0
lkml~=1.3
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
delta-spark<4.0.0,>=3.0.0
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
pytest-cov
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
python-liquid
avro<1.12,>=1.11.3
deltalake<0.20,>=0.19.0
pytest-order
google-cloud-logging
freezegun
protobuf
sqlalchemy_exasol<6,>=5
numpy<2
collate-data-diff[mysql]
fastavro>=1.2.0
collate-dbt-artifacts-parser
exasol-integration-test-docker-environment<4,>=3.1.0
dagster_graphql>=1.8.0
cassandra-driver>=3.28.0
giturlparse
basedpyright~=1.14
sqlalchemy-cockroachdb~=2.0
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
boto3-stubs
pymongo~=4.3
validators~=0.22.0
trino[sqlalchemy]
collate-data-diff[clickhouse]
croniter<3
GeoAlchemy2~=0.12
gcsfs>=2023.1.0
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
requests==2.31.0
databricks-sdk~=0.20.0
pydomo~=0.3
locust~=2.32.0
sqlalchemy-pgspider
looker-sdk!=24.18.0,>=22.20.0
pydoris==1.0.2
kafka-python==2.0.2
neo4j~=5.3
spacy<3.8
sqlalchemy-redshift==0.8.12
cachetools
sqlalchemy-pytds~=0.3
oracledb~=1.2
pymysql~=1.0
scikit-learn~=1.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-bigquery>=1.2.2
elasticsearch8~=8.9.0
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
pyiceberg==0.5.1
opentelemetry-exporter-otlp==1.27.0
clickhouse-driver~=0.2
collate-data-diff[mssql]

[test-unit]
faker==37.1.0
pytest==7.0.1
pytest-order
pytest-cov
testcontainers
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
