numpy>=1.21.0
keras>=3.0.0
scapy>=2.5.0
paramiko>=3.2.0
requests>=2.31.0
cryptography>=41.0.0
dnspython>=2.4.0
beautifulsoup4>=4.12.0
python-whois>=0.8.0
shodan>=1.29.0
python-nmap>=0.7.1
fake-useragent>=1.4.0
geoip2>=4.7.0
psutil>=5.9.0
pyautogui>=0.9.54
pyperclip>=1.8.2
sounddevice>=0.4.6
opencv-python>=4.8.0
pillow>=10.0.0
browserhistory>=0.1.2
pynput>=1.7.6
aiohttp>=3.8.5
aiosmtplib>=2.0.0
mysql-connector-python>=8.1.0
gnupg>=2.3.1
pyopenssl>=23.2.0
keyring>=24.2.0

[:platform_system != "Windows"]
netifaces>=0.11.0

[:platform_system == "Linux"]
secretstorage>=3.3.3

[:platform_system == "Windows"]
pywin32>=306
pymssql>=2.2.7
impacket>=0.10.0
win32-setctime>=1.1.0

[dev]
pytest>=7.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
