token literal names:
null
'minimize'
'maximize'
'flow'
'->'
'transformer'
'In'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'SymExp'
'Neuron'
'Noise'
'Ct'
'List'
'.'
','
'+'
'-'
'sigma'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'then'
'else'
'fi'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'map_list'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'last_layer'
'Affine'
'Relu'
'Relu6'
'Abs'
'HardTanh'
'HardSigmoid'
'HardSwish'
'Maxpool'
'Minpool'
'Avgpool'
'rev_Affine'
'Neuron_mult'
'Neuron_add'
'Neuron_max'
'Neuron_min'
'Neuron_list_mult'
'rev_Relu'
'rev_Relu6'
'rev_Abs'
'rev_HardSigmoid'
'rev_HardTanh'
'rev_HardSwish'
'rev_Maxpool'
'rev_Neuron_mult'
'rev_Neuron_add'
'rev_Neuron_max'
'rev_Neuron_min'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
'prev_0'
'prev_1'
'curr_list'
'lp'
'concat'
'equations'
null
null
null
null
null

token symbolic names:
null
null
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
NOISE
CT
LIST
DOT
COMMA
PLUS
MINUS
SIGMA
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
THEN
ELSE
FI
TRAV
SUM
LEN
AVG
SUB
MAP
MAPLIST
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
LAST_LAYER
AFFINE
RELU
RELU6
ABS
HARDTANH
HARDSIGMOID
HARDSWISH
MAXPOOL
MINPOOL
AVGPOOL
REVAFFINE
NEURON_MULT
NEURON_ADD
NEURON_MAX
NEURON_MIN
NEURON_LIST_MULT
REVRELU
REVRELU6
REVABS
REVHARDSIGMOID
REVHARDTANH
REVHARDSWISH
REVMAXPOOL
REVNEURON_MULT
REVNEURON_ADD
REVNEURON_MAX
REVNEURON_MIN
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
PREV_0
PREV_1
CURRLIST
LP
CONCAT
EQUATIONS
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
exprs
expr
argmax_op
lp_op
max_op
list_op
binop
metadata
direction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 310, 10, 16, 12, 16, 14, 16, 313, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 5, 6, 22, 30, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 67, 95, 3, 2, 59, 60, 3, 2, 3, 4, 3, 2, 61, 62, 3, 2, 52, 54, 7, 2, 8, 8, 23, 24, 26, 30, 32, 32, 34, 36, 4, 2, 63, 66, 108, 108, 3, 2, 10, 11, 2, 355, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 96, 2, 2, 51, 52, 7, 38, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 39, 2, 2, 54, 55, 7, 42, 2, 2, 55, 56, 5, 30, 16, 2, 56, 57, 7, 43, 2, 2, 57, 58, 7, 44, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 38, 2, 2, 62, 63, 5, 44, 23, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 30, 16, 2, 65, 66, 7, 22, 2, 2, 66, 67, 5, 30, 16, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 111, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 7, 44, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 7, 97, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 31, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 7, 44, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 59, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 84, 5, 6, 4, 4, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 111, 2, 2, 89, 90, 7, 38, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 39, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 42, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 43, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 44, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 44, 2, 2, 103, 104, 5, 12, 7, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 20, 11, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 111, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 5, 30, 16, 2, 117, 118, 7, 45, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 46, 2, 2, 120, 121, 5, 20, 11, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 39, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 26, 14, 2, 127, 116, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 8, 12, 1, 2, 130, 139, 7, 12, 2, 2, 131, 139, 7, 13, 2, 2, 132, 139, 7, 14, 2, 2, 133, 139, 7, 15, 2, 2, 134, 139, 7, 16, 2, 2, 135, 139, 7, 17, 2, 2, 136, 139, 7, 18, 2, 2, 137, 139, 7, 19, 2, 2, 138, 129, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 141, 12, 3, 2, 2, 141, 143, 7, 20, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 24, 13, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 111, 2, 2, 154, 156, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 26, 14, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 30, 16, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 28, 15, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 30, 16, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 8, 16, 1, 2, 171, 245, 7, 100, 2, 2, 172, 245, 7, 99, 2, 2, 173, 245, 7, 109, 2, 2, 174, 245, 7, 110, 2, 2, 175, 245, 7, 111, 2, 2, 176, 245, 7, 98, 2, 2, 177, 245, 7, 101, 2, 2, 178, 245, 7, 102, 2, 2, 179, 245, 7, 103, 2, 2, 180, 245, 7, 104, 2, 2, 181, 245, 7, 105, 2, 2, 182, 183, 7, 38, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 39, 2, 2, 185, 245, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 41, 2, 2, 189, 245, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 245, 5, 30, 16, 19, 192, 193, 7, 24, 2, 2, 193, 245, 5, 30, 16, 18, 194, 195, 7, 25, 2, 2, 195, 245, 5, 30, 16, 17, 196, 197, 7, 47, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 48, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 50, 2, 2, 203, 245, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 38, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 39, 2, 2, 210, 245, 3, 2, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 39, 2, 2, 215, 245, 3, 2, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 38, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 22, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 39, 2, 2, 222, 245, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 38, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 39, 2, 2, 227, 245, 3, 2, 2, 2, 228, 229, 7, 106, 2, 2, 229, 230, 7, 38, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 22, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 7, 22, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 7, 39, 2, 2, 236, 245, 3, 2, 2, 2, 237, 238, 7, 111, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 39, 2, 2, 241, 245, 3, 2, 2, 2, 242, 243, 7, 111, 2, 2, 243, 245, 5, 28, 15, 2, 244, 170, 3, 2, 2, 2, 244, 172, 3, 2, 2, 2, 244, 173, 3, 2, 2, 2, 244, 174, 3, 2, 2, 2, 244, 175, 3, 2, 2, 2, 244, 176, 3, 2, 2, 2, 244, 177, 3, 2, 2, 2, 244, 178, 3, 2, 2, 2, 244, 179, 3, 2, 2, 2, 244, 180, 3, 2, 2, 2, 244, 181, 3, 2, 2, 2, 244, 182, 3, 2, 2, 2, 244, 186, 3, 2, 2, 2, 244, 190, 3, 2, 2, 2, 244, 192, 3, 2, 2, 2, 244, 194, 3, 2, 2, 2, 244, 196, 3, 2, 2, 2, 244, 204, 3, 2, 2, 2, 244, 211, 3, 2, 2, 2, 244, 216, 3, 2, 2, 2, 244, 223, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 311, 3, 2, 2, 2, 246, 247, 12, 20, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 5, 30, 16, 21, 249, 310, 3, 2, 2, 2, 250, 251, 12, 16, 2, 2, 251, 252, 7, 45, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 46, 2, 2, 254, 255, 5, 30, 16, 17, 255, 310, 3, 2, 2, 2, 256, 257, 12, 22, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 41, 2, 2, 260, 310, 3, 2, 2, 2, 261, 262, 12, 21, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 111, 2, 2, 264, 310, 7, 41, 2, 2, 265, 266, 12, 14, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 7, 51, 2, 2, 268, 269, 7, 38, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 30, 16, 2, 272, 273, 7, 22, 2, 2, 273, 274, 5, 30, 16, 2, 274, 275, 7, 22, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 39, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 5, 30, 16, 2, 279, 280, 7, 43, 2, 2, 280, 310, 3, 2, 2, 2, 281, 282, 12, 9, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 7, 56, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 39, 2, 2, 287, 310, 3, 2, 2, 2, 288, 289, 12, 8, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 57, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 7, 39, 2, 2, 294, 310, 3, 2, 2, 2, 295, 296, 12, 7, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 7, 58, 2, 2, 298, 299, 7, 38, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 39, 2, 2, 301, 310, 3, 2, 2, 2, 302, 303, 12, 6, 2, 2, 303, 304, 7, 21, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 38, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 7, 39, 2, 2, 308, 310, 3, 2, 2, 2, 309, 246, 3, 2, 2, 2, 309, 250, 3, 2, 2, 2, 309, 256, 3, 2, 2, 2, 309, 261, 3, 2, 2, 2, 309, 265, 3, 2, 2, 2, 309, 281, 3, 2, 2, 2, 309, 288, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 33, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 35, 3, 2, 2, 2, 318, 319, 9, 5, 2, 2, 319, 37, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 39, 3, 2, 2, 2, 322, 323, 9, 7, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 9, 8, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 9, 9, 2, 2, 327, 45, 3, 2, 2, 2, 14, 79, 85, 105, 127, 138, 144, 155, 162, 168, 244, 309, 311]