pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.9rc1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.9rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.9rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.9rc1

[dev]
types-requests
types-PyYAML
tenacity
pydantic>=2.4.0
mypy==1.17.1
ruff==0.11.7
tox
types-cachetools
types-tabulate
types-toml
packaging
types-click==0.1.12
acryl-datahub[datahub-rest]==1.2.0.9rc1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc1
types-python-dateutil
pytest-cov>=2.8.1
build
types-setuptools
types-six
types-dataclasses
coverage>=5.1
twine
pytest>=6.2.2
tox-uv
apache-airflow<3,>=2.7.0
sqlalchemy-stubs
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.9rc1
acryl-datahub[sync-file-emitter]==1.2.0.9rc1
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.9rc1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
