---
#------------------------------------------------------------------------------
#                      DEFINE_VARIABLE FOR PLAYBOOK                            |
#------------------------------------------------------------------------------
#        \   ^__^
#         \  (oo)\_______
#            (__)\       )\/\
#                ||----w |   ----------------------------------------------------
#                ||     ||   |  You MUST to update info this file before run it |
#--------------------------------------------------------------------------------

############################# PHP ######################################
#    http://sg2.php.net/distributions/php-{{ php_version }}.tar.gz     |
#-----------------------------------------------------------------------

php_version: 8.1

#########################################################################
#                               MYSQL                                   |
#------------------------------------------------------------------------

#########################################################################
#                         1GB : 1048576                                 |
#                         2GB : 2097152                                 |
#------------------------------------------------------------------------

swap_size: 1048576

########################################################################
#                       IP VPS, Server, Domain Default                 |
#-----------------------------------------------------------------------

# ip_public: 144.202.77.210
# domain_name: genpassword.net

############################# APACHE ####################################
#    http://apache.arvixe.com//httpd/httpd-{{ http_version }}.tar.gz    |
#------------------------------------------------------------------------

# http_version: 2.4.33

######################### APACHE RUNTIME PORTABLE #######################
#http://mirrors.viethosting.com/apache//apr/apr-{{ http_version }}.tar.gz|
#------------------------------------------------------------------------

# apr_version: 1.6.3

############################# EACCELERATOR ##############################
#     https://github.com/eaccelerator/eaccelerator/tarball/master       |
#            eaccelerator-eaccelerator-42067ac.tar.gz                   |
#------------------------------------------------------------------------

# eaccelerator_version: 42067ac

#########################################################################
#              MEMCACHED : http://memcached.org/latest                  |
#------------------------------------------------------------------------

# memcached_version: 1.5.6

#########################################################################
#                        Module MEMCACHE PHP                            |
#      http://pecl.php.net/get/memcache-{{ php_memcache_version }}.tgz  |
#                                                                       |
#------------------------------------------------------------------------

# php_memcache_version: 2.2.7

#########################################################################
#        NGINX : http://nginx.org/download/nginx-1.6.2.tar.gz           |
#------------------------------------------------------------------------

# nginx_version: 1.14.0

#########################################################################
#                          MOD_RPAF version                             |
#------------------------------------------------------------------------

# rpaf_version: 0.6

#########################################################################
#                         VSFTPD Default User                           |
#------------------------------------------------------------------------

# def_user_ftp: webroot
# def_pass_ftp: rhf9zmtUau93E7yu

#########################################################################
#                         GeoIP Version                                 |
#------------------------------------------------------------------------

# geoip_version: 1.4.8

#########################################################################
#                         phpMyAdmin Version                            |
#------------------------------------------------------------------------

# phpmyadmin_version: 4.6.4

#************************************************************************
#          NOTE, THIS FILE IS DEFAULT VARS FOR FASTHOST SERVER          |
#************************************************************************
#        \   ^__^
#         \  (oo)\_______
#            (__)\       )\/\
#                ||----w |
#                ||     ||
