requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.8rc3
asyncpg>=0.30.0
requests_file

[dev]
types-tabulate
pydantic>=1.10
requests-mock
types-toml
pytest-asyncio>=0.16.0
coverage>=5.1
requests_file
build
types-dataclasses
types-pytz
mypy==1.17.1
pytest-cov>=2.8.1
types-requests
tox
freezegun
types-six
packaging
requests
prefect<3.0.0,>=2.0.0
pytest>=6.2.2
types-freezegun
jsonpickle
acryl-datahub[datahub-rest]==1.2.0.8rc3
asyncpg>=0.30.0
deepdiff
types-cachetools
twine
types-setuptools
types-python-dateutil
types-click==0.1.12
types-PyYAML
ruff==0.11.7
sqlalchemy-stubs
