eth-hash>=0.3.1
eth-typing>=3.0.0

[:implementation_name == "cpython"]
cytoolz>=0.10.1

[:implementation_name == "pypy"]
toolz>0.8.2

[dev]
build>=0.9.0
bumpversion>=0.5.3
eth-hash[pycryptodome]
ipython
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21
hypothesis>=4.43.0
mypy==1.5.1
pytest>=7.0.0
pytest-xdist>=2.4.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[test]
hypothesis>=4.43.0
mypy==1.5.1
pytest>=7.0.0
pytest-xdist>=2.4.0
