
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../use_cases/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>What is Agentics? - Agentics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#background-redefining-agentic-ai-with-semantically-rich-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agentics Documentation" class="md-header__button md-logo" aria-label="Agentics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentics Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What is Agentics?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agentics Documentation" class="md-nav__button md-logo" aria-label="Agentics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agentics Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👋 Welcome to Agentics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    What is Agentics?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    What is Agentics?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Design Philosophy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transduction-algebra" class="md-nav__link">
    <span class="md-ellipsis">
      Transduction Algebra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transduction Algebra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Transduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentics-ag-a-meta-type-for-state-collections" class="md-nav__link">
    <span class="md-ellipsis">
      Agentics (AG): A Meta-Type for State Collections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-transduction-operator-ll" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Transduction Operator: $\ll$
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logical Transduction Operator: $\ll$">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Output Behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agentics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agentics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transduction
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Design Philosophy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transduction-algebra" class="md-nav__link">
    <span class="md-ellipsis">
      Transduction Algebra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transduction Algebra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-transduction" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Transduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentics-ag-a-meta-type-for-state-collections" class="md-nav__link">
    <span class="md-ellipsis">
      Agentics (AG): A Meta-Type for State Collections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-transduction-operator-ll" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Transduction Operator: $\ll$
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logical Transduction Operator: $\ll$">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Output Behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="background-redefining-agentic-ai-with-semantically-rich-data">Background: Redefining Agentic AI with Semantically Rich Data</h1>
<p>🔍 What Is Agentics?</p>
<p>Agentics is a novel framework that redefines how we think about agentic AI. Rather than treating data as static input manipulated by intelligent agents, Agentics inverts this paradigm: the intelligence lives in the data itself. By leveraging the power of GenAI and Pydantic types, Agentics transforms data into semantically rich, self-describing objects. This enables elegant, compact, and algebraically principled workflows.</p>
<p>At the core of Agentics lies the concept of logical transduction—the idea that large language models (LLMs) are best understood as transductors, transforming one structured semantic object into another. Agentics turns this insight into a practical system for building declarative, composable, and intelligent workflows.</p>
<h2 id="design-philosophy">🧠 Design Philosophy</h2>
<p>The central design principle of Agentics is to abstract away agent behavior modeling from the developer. Instead of defining agents, goals, and prompts explicitly, developers simply enrich their data structures with semantics via Pydantic models.</p>
<p>In other words:
    •   You don’t program the agent.
    •   You describe the data.
    •   The semantics guide the AI.</p>
<p>Agentics leverages these semantic hints (like field names and descriptions) to guide the internal agent behavior implicitly and transparently.</p>
<p>The foundational building block of the framework is the Agentics class. This class wraps:
    •   A Pydantic type (called atype)
    •   A list of instances of that type (called states)
    •   And optionally, AI features like LLMs, memory, tools, and instructions</p>
<p>This dual nature allows Agentics to behave both like a Python list of Pydantic objects and like an intelligent, semantically-aware agent system.</p>
<p>The core operator in Agentics is the logical transduction operator: &lt;&lt;. This allows you to transform one Agentics object into another:</p>
<p>Demographics &lt;&lt; Resumes</p>
<p>Here, each Demographics object is constructed by interpreting the semantic information from corresponding Resumes, using LLMs (and optionally memory, and tools in more advanced cases) but without requiring any manual prompting or parsing logic.</p>
<p>Agentics orchestrates this automatically by creating task agents for each transformation, leveraging the semantic field descriptions of the target Pydantic model to guide extraction.</p>
<p>💡 How It Works
    1.  Define source and target types using Pydantic, with meaningful descriptions for each field.
    2.  Wrap your data using the Agentics class.
    3.  Apply the transduction: the system fills in target attributes using source semantics.
    4.  Use the result as standard Python objects; no JSON parsing, no unstructured strings.</p>
<p>This enables use cases like:
    •   Extracting structured data from text
    •   Mapping between heterogeneous schemas
    •   Building semantically-aware data pipelines</p>
<p>📐 Why It Matters
    •   No more prompt spaghetti: Instructions are embedded as field-level metadata, not external templates.
    •   Type safety by default: Pydantic constraints ensure each LLM call returns well-structured data.
    •   Composability: Algebraic properties of transduction make it easy to chain and compose workflows.
    •   Interoperability: Supports loading from CSV, JSON, and DBs. Agentics can also infer and reshape types on the fly.</p>
<h2 id="transduction-algebra">Transduction Algebra</h2>
<p>Let:</p>
<p>[
T \coloneqq \left( (s_1, T_{s_1}), (s_2, T_{s_2}), \ldots, (s_n, T_{s_n}) \right)
]</p>
<p>be a <strong>Pydantic type</strong>, where:</p>
<ul>
<li>( s_i ) are <strong>slot names</strong> (strings)</li>
<li>( T_{s_i} ), ( T \in \Theta ), are <strong>Pydantic types</strong></li>
</ul>
<p>Let:</p>
<p>[
{X, Y, Z, T, \ldots} = \Theta
]</p>
<p>be the <strong>set of all possible types</strong> (denoted by uppercase letters).</p>
<p>Let:</p>
<p>[
x \in X
]</p>
<p>denote a <strong>state</strong> for the type ( X ) (denoted by a lowercase letter).</p>
<p>We use the notation:</p>
<p>[
x[s_1]
]</p>
<p>to refer to the value of the slot ( s_1 ) in the instance ( x ) of type ( X ).</p>
<hr />
<h3 id="logical-transduction">Logical Transduction</h3>
<p>Let:</p>
<p>[
y' : Y = y : Y \ll x : X
]</p>
<p>Here, ( \ll ) denotes the <strong>logical transduction operator</strong>.</p>
<p>This operator executes logical transduction from all <strong>non-empty slots</strong> of the source state ( x ) into the target state ( y ).</p>
<ul>
<li>( x : X ) is the source</li>
<li>( y : Y ) is the target</li>
<li>( y' : Y ) is the result of transduction</li>
</ul>
<hr />
<h3 id="tools">Tools</h3>
<p>Let:</p>
<p>[
\mathbb{W} = { x \in X \mid X \in \Theta }
]</p>
<p>be the <strong>logical world</strong>, i.e., the set of all <em>thinkable</em> states across all types in ( \Theta ).</p>
<p>Let:</p>
<p>[
\mathbb{R}^t \subset \mathbb{W}
]</p>
<p>be the <strong>real world at time ( t \in \mathbb{T} )</strong> — that is, the subset of ( \mathbb{W} ) consisting of states that are actually <em>observable</em> at that specific time.</p>
<p>A <strong>tool</strong> is a logical transduction that incorporates knowledge of observable states at a given time.</p>
<p>Formally, a tool is defined as:</p>
<p>[
\varphi : X, \mathbb{R}^t \rightarrow Y
]</p>
<p>where:</p>
<ul>
<li>( \varphi \in \Theta )</li>
<li>( t \in \mathbb{T} )</li>
<li>( X, Y \in \Theta )</li>
<li>( \mathbb{R}^t \subset \mathbb{W} ) represents <em>observations</em> available at time ( t )</li>
</ul>
<p>In other words, a tool is a function that transforms a source state ( x \in X ) into a target state ( y \in Y ), with the help of contextual information from the real world ( \mathbb{R}^t ).</p>
<h3 id="agentics-ag-a-meta-type-for-state-collections">Agentics (AG): A Meta-Type for State Collections</h3>
<p>Let</p>
<p>$$
AG := { s_{\text{tools}}: \text{List}[\text{Type}[\theta]],\ s_{\text{atype}}: \text{Type}[\theta],\ s_{\text{states}}: \text{List}[s_{\text{atype}}] }
$$</p>
<p><code>Agentics</code> is a type that provides a <strong>meta-representation for a list of states of the same type</strong>, where:</p>
<ul>
<li>$\theta$ is the set of all possible Pydantic types.</li>
<li>$s_{\text{tools}}$ is the list of available tools (i.e., logical transductions).</li>
<li>$s_{\text{atype}}$ is the common Pydantic type shared by all states.</li>
<li>$s_{\text{states}}$ is the actual list of Pydantic objects (states) of type $s_{\text{atype}}$.</li>
</ul>
<hr />
<h2 id="logical-transduction-operator-ll">Logical Transduction Operator: $\ll$</h2>
<p>The <strong>logical transduction operator</strong> is defined as a function:</p>
<p>$$
\ll : (AG, AG) \rightarrow AG
$$</p>
<p>That is, it maps two <code>Agentics</code> instances (source and target) to a new <code>Agentics</code> instance by applying logical transduction between their respective states.</p>
<p>Let $x \ll y$ be defined as:</p>
<p>$$
x \ll y := AG \left(
\begin{aligned}
&amp; \text{tools} = x[\text{tools}], \
&amp; \text{atype} = x[\text{atype}], \
&amp; \text{states} = { x[i] \ll y[i], (x[z],y[z]) \mid y[i] \in y[\text{states}] \land x[z] \neq \emptyset }
\end{aligned}
\right)
$$</p>
<p>Where:</p>
<ul>
<li>Each target state $y_i$ is transduced using the corresponding source state $x_i$.</li>
<li>If the number of target states $|y| &gt; |x|$, excess $y$ states are appended unchanged.</li>
<li>The non empty states of x are used as few shot training to inform the transduction.</li>
</ul>
<hr />
<h3 id="output-behavior">Output Behavior</h3>
<ul>
<li>The output <code>Agentics</code> instance contains the same number of states as in the <strong>target</strong> $y$.</li>
<li>For each $y_i$, the result of $x_i \ll y_i$ preserves any filled slots from $x_i$ while completing additional ones through LLM-based inference and tool usage.</li>
<li>This behavior enables declarative, algebraically sound workflows with minimal user specification, relying on embedded semantics.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>