
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../background/">
      
      
        <link rel="next" href="../agentics/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Use Cases - Agentics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agentics Documentation" class="md-header__button md-logo" aria-label="Agentics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentics Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use Cases
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agentics Documentation" class="md-nav__button md-logo" aria-label="Agentics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agentics Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👋 Welcome to Agentics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Agentics?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Native Capabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Native Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#information-extraction-from-documents" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Information Extraction from Documents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Information Extraction from Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-using-agentics" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of using Agentics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Application scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-imputation-in-db-tables" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Data Imputation in DB Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Data Imputation in DB Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-using-agentics_1" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of using Agentics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-scenarios_1" class="md-nav__link">
    <span class="md-ellipsis">
      Application Scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-retrieval-augmented-generation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Structured Retrieval-Augmented Generation (RAG)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Structured Retrieval-Augmented Generation (RAG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-scenarios_2" class="md-nav__link">
    <span class="md-ellipsis">
      Application Scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-data-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Structured Data Workflows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Structured Data Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-using-agentics_2" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of using Agentics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Application Scenario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agentics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agentics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transduction
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Native Capabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Native Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#information-extraction-from-documents" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Information Extraction from Documents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Information Extraction from Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-using-agentics" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of using Agentics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Application scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-imputation-in-db-tables" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Data Imputation in DB Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Data Imputation in DB Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-using-agentics_1" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of using Agentics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-scenarios_1" class="md-nav__link">
    <span class="md-ellipsis">
      Application Scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-retrieval-augmented-generation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Structured Retrieval-Augmented Generation (RAG)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Structured Retrieval-Augmented Generation (RAG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-scenarios_2" class="md-nav__link">
    <span class="md-ellipsis">
      Application Scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-data-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Structured Data Workflows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Structured Data Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-using-agentics_2" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of using Agentics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Application Scenario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="use-cases">Use Cases</h1>
<p><strong>Agentics</strong> is a versatile framework designed for a wide range of applications involving the manipulation of <strong>tabular data</strong> and, more broadly, <strong>JSON objects of arbitrary structure</strong>. Below are the core use cases that Agentics was originally designed to support. These capabilities are built-in and available natively within the system.</p>
<hr />
<h2 id="native-capabilities">Native Capabilities</h2>
<h3 id="information-extraction-from-documents">✅ Information Extraction from Documents</h3>
<p>This foundational use case is modeled in Agentics by defining a Pydantic type for the output schema and executing a transduction from a list of input texts extracted from that document for to that type.</p>
<h4 id="advantages-of-using-agentics">Advantages of using Agentics</h4>
<ul>
<li>
<p>🚀 <strong>Asynchronous Execution</strong>: Enables &gt;10× speedup through parallel LLM calls.</p>
</li>
<li>
<p>🧠 <strong>No-Code Interface</strong>: Define output types using simple YAML or an interactive editor—no Python code required.</p>
</li>
<li>
<p>🗂️ <strong>Seamless Ingestion from multiple document types</strong>: Agentics offers built in import and export capabilities to JSON, CSV, TXT and JSONL documents. Additionally, Agentics uses <a href="https://docling-project.github.io/docling/">Docling</a> to enable ingestion of multiple document formats incl. PDF, DOCX, XLSX, HTML, images, and more .</p>
</li>
</ul>
<h4 id="application-scenarios">Application scenarios</h4>
<ul>
<li>Information Extraction from Financial Reports, Medical Records, Invoices, Technical Documentation. </li>
<li>Quality Evaluation of ETL workflows output, including Text2SQL</li>
<li>Automatic population of DBs Tables from texts</li>
</ul>
<hr />
<h3 id="data-imputation-in-db-tables">✅ Data Imputation in DB Tables</h3>
<p>Agentics handles missing values in structured data by importing it into an <code>Agentics</code> object with column-based types. The system then applies <strong>self-transduction</strong> to each column with missing values, using the available (non-missing) data as few-shot examples.</p>
<h4 id="advantages-of-using-agentics_1">Advantages of using Agentics</h4>
<ul>
<li>
<p>⚡ <strong>Asynchronous Execution</strong>: Efficient batch processing of imputation tasks.</p>
</li>
<li>
<p>🔁 <strong>Native Self-Transduction</strong>: Built-in support for learning from partial data and iteratively filling in missing values.</p>
</li>
</ul>
<h4 id="application-scenarios_1">Application Scenarios</h4>
<ul>
<li>
<p>Automated Data Science: Inputation of missing values on table is a generalization of supervised learning from positive examples on a multiclass scenario. </p>
</li>
<li>
<p>Data Curation: Inputation of missing value enable data repair and augmentation in DBs</p>
</li>
<li>
<p>Data Enrichment: Dynamic extension of data types enables interactive definition of new dimension. </p>
</li>
</ul>
<hr />
<h3 id="structured-retrieval-augmented-generation-rag">✅ Structured Retrieval-Augmented Generation (RAG)</h3>
<p>Agentics includes a built-in memory component to support structured RAG, where both <strong>inputs and outputs</strong> are modeled as Pydantic types.</p>
<p>This approach generalizes RAG in two key ways:</p>
<ol>
<li>
<p>🔣 The input can be any <strong>structured object</strong>, not just a single query.</p>
</li>
<li>
<p>🧩 The output is a <strong>structured object</strong>, capturing multiple dimensions or aspects of the answer.</p>
</li>
</ol>
<p><strong>Advantages of using Agentics:</strong></p>
<ul>
<li>
<p>🧱 <strong>Structured Inputs and Outputs</strong>: Fully typed I/O using Pydantic.</p>
</li>
<li>
<p>🧰 <strong>Built-in Memory Server</strong>: No additional setup required. Enable Ingestions of Multiple Data and Document types using Docling. </p>
</li>
<li>
<p>⚙️ <strong>Async Execution</strong>: Executes RAG operations in parallel for significant performance gains.</p>
</li>
</ul>
<h4 id="application-scenarios_2">Application Scenarios</h4>
<ul>
<li>
<p>Document QA: This is implemented natively by Agentics by ingesting the document corpus in a memory collection and transducing the question into an answer. Docling enable ingestion of a large variety of document sources. Low code (1 line) implementation in agentics.</p>
</li>
<li>
<p>Text2SQL: it is an excellent case of structured RAG, where the input is a question and additional data about the target source such as the DB schema, and the output is a SQL query which is further executed to return a DataFrame Object. All this is modelled by a single structured RAG operation in Agentics. </p>
</li>
</ul>
<hr />
<h3 id="structured-data-workflows">✅ Structured Data Workflows</h3>
<p>Agentics integrates seamlessly with tools like <strong>LangGraph</strong> and can infer attributes of state graphs or structured workflows by modeling each step as a self-transducing unit.</p>
<p>This allows you to:</p>
<ul>
<li>
<p>Represent states using typed objects</p>
</li>
<li>
<p>Apply self-transduction to infer unknown attributes from known ones</p>
</li>
<li>
<p>Compose steps algebraically to define low-code, multi-stage logic</p>
</li>
</ul>
<h4 id="advantages-of-using-agentics_2">Advantages of using Agentics</h4>
<ul>
<li>
<p>✨ <strong>Streamlined Code</strong>: More readable and maintainable than typical Langchain-style graphs.</p>
</li>
<li>
<p>🔗 <strong>Pydantic Compatibility</strong>: Fully aligned with agentic frameworks using Pydantic types.</p>
</li>
<li>
<p>🧠 <strong>Composable Transduction</strong>: Enables advanced, multi-step agentic pipelines.</p>
</li>
</ul>
<h4 id="application-scenario">Application Scenario</h4>
<ul>
<li>
<p><strong>visual IDEs for GenAI Workflows</strong>: Transduction operation among Agentics can be easily modeled by means of flow diagrams in a very intuitive and no code manner, extending the capabilities of frameworks like LangFlow. </p>
</li>
<li>
<p><strong>NO Code ETL Workflows</strong>: Agentics enable representation of any type of structured data, providing helpful utilities to asynchronously apply transductions and/or ad hoc logics to modify data</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>