# auto translated from en-us to pl-pl
Prognozy pogody są obecnie niedostępne.
Przykro mi. Obecnie nie mam dostępu do raportów pogodowych.
Przykro mi. W tej chwili nie mam dostępu do prognoz pogody.
Nie mam teraz dostępu do prognozy pogody.
Przykro mi. Nie mam teraz dostępu do prognozy pogody.
Obecnie nie mam dostępu do prognoz pogody.
Obecnie nie mam dostępu do raportów pogodowych.
Przykro mi. Obecnie nie mogę uzyskać prognozy pogody.
Prognozy pogody nie są obecnie dostępne.
Przykro mi. Nie mogę teraz uzyskać prognozy pogody.
Nie mogę teraz odbierać prognoz pogody.
Przepraszam. Nie mam teraz dostępu do raportów pogodowych.
Na razie nie mam dostępu do prognoz pogody.
Przepraszam. Nie mogę teraz uzyskać prognozy pogody.
Obecnie nie mogę uzyskać prognozy pogody.
Przepraszam. Obecnie nie mam dostępu do prognoz pogody.
Przykro mi. Nie mogę teraz odbierać raportów pogodowych.
Raporty pogodowe są obecnie niedostępne.
Przykro mi. Obecnie nie mogę uzyskać informacji o pogodzie.
Przykro mi. Obecnie nie mam dostępu do prognoz pogody.
Przykro mi. Nie mam teraz dostępu do raportów pogodowych.
Nie mam teraz dostępu do prognoz pogody.
Przepraszam. Obecnie nie mogę uzyskać prognozy pogody.
Przepraszam. Nie mam teraz dostępu do prognoz pogody.
Przepraszam. Obecnie nie mam dostępu do raportów pogodowych.
Na razie nie mogę odbierać prognoz pogody.
Przykro mi. Nie mam teraz dostępu do prognoz pogody.
Raporty pogodowe nie są obecnie dostępne.
Przepraszam. Obecnie nie mogę uzyskać informacji o pogodzie.
Przepraszam. Nie mogę teraz odbierać raportów pogodowych.
Przepraszam. Nie mam teraz dostępu do prognozy pogody.
