def Shape as (Float l, Float u, PolyExp L, PolyExp U){[(curr[l]<=curr),(curr[u]>=curr),(curr[L]<=curr),(curr[U]>=curr)]};

func simplify_lower(Neuron n, Float coeff) = (coeff >= 0.0) ? (n[l] * coeff) : (coeff * n[u]);
func simplify_upper(Neuron n, Float coeff) = (coeff >= 0.0) ? (coeff * n[u]) : (coeff * n[l]);

func replace_lower(Neuron n, Float coeff) = (coeff >= 0.0) ? (coeff * n[L]) : (coeff * n[U]);
func replace_upper(Neuron n, Float coeff) = (coeff >= 0.0) ? (coeff * n[U]) : (coeff * n[L]);

func priority(Neuron n) = n[layer];
func priority2(Neuron n, Float c) = -n[layer];
func stop(Neuron n) = false;
func stop_traverse(Neuron n, Float c) = n[layer] <= 1;

func backsubs_lower(PolyExp e, Neuron n) = (e.traverse(backward, priority2, stop_traverse, replace_lower){e <= n}).map(simplify_lower);
func backsubs_upper(PolyExp e, Neuron n) = (e.traverse(backward, priority2, stop_traverse, replace_upper){e >= n}).map(simplify_upper);

func backsubs_lower_L(PolyExp e, Neuron n) = (e.traverse(backward, priority2, stop_traverse, replace_lower){e <= n});
func backsubs_upper_U(PolyExp e, Neuron n) = (e.traverse(backward, priority2, stop_traverse, replace_upper){e >= n});


func f(Neuron n1, Neuron n2) = n1[l] >= n2[u];

func abs(Float x) = x >= 0.0 ? x : -x;

func relu(Float x) = x >= 0.0 ? x : 0.0;
func relu_n(Float l, Float u, Neuron n) = l + u >= 0.0 ? n[L] : 0.0;
func compute_upper(Float l, Float u, Neuron n) = l >= 0.0 ? n[U] : (u <= 0.0 ? 0.0 : (((u) / ((u) - (l))) * ((n[U]))) - (((u) * (l)) / ((u) - (l))));


transformer deeppoly{
    Affine -> ((curr[last_layer] == 1) or (curr[layer] == 1)) ? 
                    (backsubs_lower(prev.dot(curr[weight]) + curr[bias], curr), backsubs_upper(prev.dot(curr[weight]) + curr[bias], curr), prev.dot(curr[weight]) + curr[bias], prev.dot(curr[weight]) + curr[bias]) : 
                    (0, 0, backsubs_lower_L(prev.dot(curr[weight]) + curr[bias], curr), backsubs_upper_U(prev.dot(curr[weight]) + curr[bias], curr));
    
    Relu -> (0, 0, relu_n(prev[L].map(simplify_lower), prev[U].map(simplify_upper), prev), compute_upper(prev[L].map(simplify_lower), prev[U].map(simplify_upper), prev));


}

flow(forward, priority, stop, deeppoly);